<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
	    <table rules="all" style="border-color: #666;" cellpadding="10">
			<tr style='background: #eee;'>
				<td><strong>Phone Number:</strong> </td>
				<td><span th:text="${phoneNumber}"></span></td>
			</tr>
			<tr>
				<td><strong>Email:</strong> </td>
				<td><span th:text="${email}"></span></td>
			</tr>
			<tr>
				<td><strong>Type of Query:</strong> </td>
				<td><span th:text="${typeOfQuery}"></span></td>
			</tr>
			<tr>
				<td><strong>Feedback:</strong> </td>
				<td><span th:text="${feedback}"></span></td>
			</tr>
		
		</table>
    </body>
</html>
