<div class="features" id="features">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-xs-12 col-md-offset-1">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="title text-center">Features</h3>
					</div>
				</div>
				<div class="row text-center bot30">
					<span class="content bot10">IIT JEE ACADEMY an Online Practice Management System for  IIT JEE, AIEEE and PMT aspirants.</span>
				</div>
				<div class="row">
					<div ng-repeat="feature in features" class="col-sm-6 col-xs-12 bot13">
						<div class="row">
							<div class="col-xs-4">
								<img ng-src="views/partials/home/features/content/{{$index}}.png"/>
							</div>
							<div class="col-xs-8 content">
								<b>{{feature.title}}:</b>
								<span>{{feature.content}}</span>
							</div>
						</div>
						<br ng-if="$index%2 == 1"/>
					</div>
				</div>
				<div class="row" align="right">
					<button type="button" class ="btn btn-default" href="#header" du-smooth-scroll>Go to Top.</button>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="views/partials/home/features/css/features.css" type="text/css">
</div>