.question .score{
	float: right;
	display: inline-block;
    font-size: 18px;
}
.question .score>div{
    display: inline-block;
}
.question .score .circle{
	width: 80px;
	height: 80px;
	border-radius: 50%;
	border: 4px solid #024DA0;
	background-color: #74D1F0;
	font-weight: bold;
}
.question .score .circle>div{
	height: 50%;
	text-align: center;
	display: table;
	width: 100%;
	padding-left: 10px;
	padding-right: 10px;
}
.question .score .circle>div>span{
	display: table-cell;
}
.question .score .circle>div:nth-of-type(1)>span{
	vertical-align: bottom;
	border-bottom: 1px solid #024ea0;
}
.question .score .circle>div:nth-of-type(2)>span{
	vertical-align: top;
	border-top: 1px solid #024ea0;
}
.question .score .name{
    width: 70px;
    height: 80px;
}
.question .score .name>div{
    margin-top: 20px;
    margin-bottom: 20px;
    border: 4px solid #024DA0;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    background-color: #74D1F0;
    height: 40px;
    width: 120px;
}
.question .score .name>div>div{
    display: table;
    width: 100%;
    height: 100%;
}
.question .score .name>div>div>span{
    display: table-cell;
    vertical-align: middle;
    padding-left: 10px;
}