<div class="tutor revenue">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-xs-12 col-md-offset-1">
				<div class="row">
					<div class="col-xs-12 text-center">
						<h2 class="title">Revenue Details</h2>
					</div>
				</div>

				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-xs-12 text-center top20 table-data">
						<div class="row">
							<div class="col-xs-4 table-header-box box-shadow">
								<h4>Name</h4>
							</div>
							<div class="col-xs-4 table-header-box box-shadow">
								<h4>Amount</h4>
							</div>
							<div class="col-xs-4 table-header-box box-shadow">
								<h4>Validity</h4>
							</div>
						</div>

						<div class="row" ng-repeat="student in students">
							<div class="col-xs-4 table-data-box box-shadow" ng-class="($index%2==0 ? 'yellow' : 'blue')">
								<h4 class="capitalize">{{student.firstName + " " + student.lastName}}</h4>
							</div>
							<div class="col-xs-4 table-data-box box-shadow" ng-class="($index%2==0 ? 'yellow' : 'blue')">
								<h4>{{pricingDao.getPricing(student.subscriptionModel).amount | number}}</h4>
							</div>
							<div class="col-xs-4 table-data-box box-shadow" ng-class="($index%2==0 ? 'yellow' : 'blue')">
								<h4>{{pricingDao.getPricing(student.subscriptionModel).duration}}</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="views/partials/tutor/tutor.css" type="text/css">
	<link rel="stylesheet" href="views/partials/tutor/student/revenue/revenue.css" type="text/css">
</div>