<div class="howitworks" id="howitworks">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-xs-12 col-md-offset-1">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="title text-center">How it works</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-8">
						<img alt="image" src="views/partials/home/howitworks/content/1.png">
					</div>
					<div class="col-xs-12 col-sm-4">
						<div ng-repeat="point in howitworks.points" class="top30 points">
							<div><b>{{point.title}}</b></div>
							<div>{{point.content}}</div>
						</div>
					</div>
				</div>
				<div class="row" align="right">
					<button type="button" class ="btn btn-default" href="#header" du-smooth-scroll>Go to Top.</button>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="views/partials/home/howitworks/css/howitworks.css" type="text/css">
</div>