<div class="testimonials">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-xs-12 col-md-offset-1">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="title text-center">Testimonials</h3>
					</div>
				</div>
				<div class="row top30">
					<div class="col-xs-12">
						<div ng-repeat="testimonial in testimonials" class="row bot30 section">
							<div class="col-sm-offset-1 col-sm-2 col-xs-3">
								<img ng-src="views/partials/home/testimonials/content/{{$index}}.png"/>
							</div>
							<div class="col-sm-6 col-sm-offset-1 col-xs-9">
								<div class="testimonial">
									<div>
										<div class="row">
											<q>{{testimonial.content}}</q>
										</div>
										<div class="row top15">
											<i><b>{{testimonial.name}}</b></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row" align="right">
					<button type="button" class ="btn btn-default" href="#header" du-smooth-scroll>Go to Top.</button>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="views/partials/home/testimonials/css/testimonials.css" type="text/css">
</div>