.dashboard .capitalize{
	text-transform: capitalize;
}
.dashboard .remove-underline{
	text-decoration: inherit;
	color: inherit;
}
.dashboard .grey-box{
	background-color: #69737c;
	padding: 20px 0 20px 0;
}
.dashboard .grey-box .orange-box{
	background-color: #f58320;
	margin:10px -10px 0 -10px;
}
.dashboard .grey-box .orange-box h2{
	margin: 10px 0 10px 0;
	color: #ffffff;
}
.dashboard .bottom-left-triangle{
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 10px 0 0 10px;
	border-color: transparent transparent transparent #000000;
	float: right;
	margin-right: -10px;
}
.dashboard .bottom-right-triangle{
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 0 10px 10px;
	border-color: transparent transparent #000000 transparent;
	float: left;
	margin-left: -10px;
}
.dashboard .top-left-triangle{
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 10px 10px 0 0;
	border-color: #000000 transparent transparent transparent;
	float: right;
	margin-right: -10px;
}
.dashboard .top-right-triangle{
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 10px 10px 0;
	border-color: transparent #000000 transparent transparent;
	float: left;
	margin-left: -10px;
}
.dashboard .yellow-box{
	background: linear-gradient(to bottom, #ffcd38, #d19213);
	padding: 5px 0 5px 0;
	margin: 10px 0 10px 0;

	border-radius: 5px;
}
.dashboard .yellow-box h3{
	margin: 0 0 0 0;
	color: #023762;
}