<div class="tutor dashboard">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-xs-12 col-md-offset-1">
				<div class="row">
					<div class="col-xs-12 col-sm-offset-3 col-sm-6">
						<h2 class="title text-center text-uppercase">Welcome</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-offset-3 col-sm-6">
						<div class="text-center grey-box">

							<div class="bottom-right-triangle"></div><div class="bottom-left-triangle"></div>
							<div class="row capitalize orange-box">
								<h2>{{tutor.name}}</h2>
							</div>
							<div class="top-right-triangle"></div><div class="top-left-triangle"></div><div class="clearfix"></div>

							<div class="row">
								<div class="col-xs-offset-2 col-xs-8">
									<div class="yellow-box">
										<h3><a ui-sref="app.web.tutor.student.info" class="remove-underline">Student Information</a></h3>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-offset-2 col-xs-8">
									<div class="yellow-box">
										<h3><a ui-sref="app.web.tutor.account.summary" class="remove-underline">Financial Summary</a></h3>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="views/partials/tutor/tutor.css" type="text/css">
	<link rel="stylesheet" href="views/partials/tutor/homepage/index.css" type="text/css">
</div>