.my-report .profile .profile-image{
    margin-bottom: 10px;
    width: 150px;
    height: 150px;
    overflow: hidden;
    display: table-cell;
}
.my-report .featureimage{
    width: 75%;
    float: right;
}
.my-report .panel-heading{
    background-color: #09AEEE !important;
    font-size: 20px;
    font-weight: 500;
}
.my-report .name{
	text-transform: capitalize;
}
.my-report .summaryHeading{
    padding: 5px;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}
.my-report .subject {
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
}
.my-report .chem>a:hover{
    border-color: #ca2948 #ca2948 #ca2948;
    background-color: #ca2948;
    color:white;
}
.my-report .math>a:hover{
    border-color: #35a6b4 #35a6b4 #35a6b4;
    background-color: #35a6b4;
    color:white;
}
.my-report .phy>a:hover{
    border-color: #4b5368 #4b5368 #4b5368;
    background-color: #4b5368;
    color:white;
}
.my-report .overallReport{
    background-color: white;
    margin-bottom: 20px;
}
.my-report .topicsHeading{
    font-size: 15px;
    font-weight: 600;
    margin-top: 5px;
    margin-left: 4px;
    margin-right: 4px;
    padding: 1px;
    background-color: #76c0ff;
    color: black;
}
.my-report .topicGraph{
    padding: 0px;
}
/*Rank box*/
.my-report .global-rank-box div:nth-child(1){
    background-color: #005EA8;
    border: 1px solid #000;
    color: #ffffff;
    text-transform: uppercase;
}
.my-report .global-rank-box div:nth-child(2){
    padding-left: 5px;
    padding-right: 5px;
    background-color: #F8F8F8;
    border: 1px solid #000;
    color: #005EA8;
}
.my-report .global-rank-box div:nth-child(2) hr{
    color: #7EAD9C;
    background-color: #7EAD9C;
    height: 2px;
    border: none;
    margin-top: 10px;
}
.my-report .global-rank-box div:nth-child(2) h4{
    color: rgb(51, 51, 51);
    font-weight: bold;
    margin-top: 5px;
}
.my-report .global-rank-box div:nth-child(2) h2{
    /*margin-bottom: 0px;*/
    /*margin-top: 0px;*/
    font-weight: bold;
}