.features{
    padding-bottom: 40px;
    padding-top: 30px;
    border-top: 1px solid #000000;
}
.features .title{
    font-family: 'Oswald', sans-serif;
    font-size: 48px;
    text-transform: uppercase;
    color: #6d6e71;
    font-weight: 100;
    margin-bottom: 35px;
}
.features img{
    width: 100%;
}
.features div[align="right"]{
    margin-top: 10px;
    padding-right: 20px;
    cursor: pointer;
}
.features .content{
    color: #6d6e71;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
}