<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shezartech.iitjeeacademy.ui.activity.LoginActivity" >

    <!--  <item
        android:id="@+id/menu_pricing"
        android:orderInCategory="100"
        android:title="@string/menu_pricing"
        app:showAsAction="never"/>-->
    
    <item
        android:id="@+id/menu_about_iitjee_academy"
        android:orderInCategory="100"
        android:title="@string/menu_about_iitjee_academy"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/menu_contact_us"
        android:orderInCategory="100"
        android:title="@string/menu_contact_us"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_send_question"
        android:orderInCategory="100"
        android:title="@string/menu_send_question"
        app:showAsAction="never"/>
</menu>
