<div class="subject">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-8 col-xs-12 col-md-offset-2">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<img ng-src="views/partials/subject/content/{{subjectController.subject.name}}.png"/>
					</div>
					<div class="col-sm-8 col-xs-12">
						<h3><b ng-class="subject.name">{{subjectController.subject.name}}</b></h3>
						<div class="row">
							<div class="col-md-8 col-md-offset-4 col-xs-12 global-rank-box text-center">
								<div>
									<h3 class="top10">Your Current Rank</h3>
								</div>
								<div>
									<h3>All India Rank ({{subjectController.subject.name}}):</h3>
									<h2>{{(subjectController.subject.globalRank | number) || 'NA'}}</h2>
									<hr/>
									<h3>State Rank:</h3>
									<h2>{{(subjectController.subject.stateRank | number) || 'NA'}}</h2>
								</div>
							</div>
						</div>


						<div class="col-xs-12">
							<div class="form-horizontal top30">
								<div class="form-group search-box">
									<label class="col-xs-3 col-sm-2"><h4><b>Search:</b></h4></label>
									<div class="col-xs-9 col-sm-10">
										<input ng-model="subjectController.searchTopic" focusme class="form-control">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12">
						<div class="topics" ng-repeat="topic in subjectController.filter(subjectController.topics)" ng-class-odd="'odd'"
						     ng-class-even="'even'">
							<span ng-click="subjectController.open(topic)">
								{{$index + 1 + (subjectController.paginationSettings.currentPage-1)*
								subjectController.paginationSettings.itemsPerPage}}. {{topic.name}}
							</span>
                            <button class="btn btn-default btn-sm begin-button" ng-click="subjectController.getQuestion(topic)"
                                    ng-disabled="topic.restricted && user.subscriptionModel == 4" title="Practice"
                                    >Begin Practice</button>
                            <button class="btn btn-danger btn-sm youtube-button" title='Video lecture'
                                    ng-click="subjectController.getLecture(topic)" ng-disabled="subjectController.checkVideo(topic)">
                                    <i class="fa fa-youtube-play fa-lg"></i></button>
						</div>
					</div>
				</div>

				<div class="row" ng-show="subjectController.filter(subjectController.topics).length >= 1">
					<div class="col-xs-12">
						<div class="pagination">
							<pagination total-items="subjectController.paginationSettings.totalItems"
							            ng-model="subjectController.paginationSettings.currentPage"
							            items-per-page="subjectController.paginationSettings.itemsPerPage" class="center-block"></pagination>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12" ng-if="subjectController.filter(subjectController.topics).length < 1">
						<h3>This topic does not exist</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="views/partials/student/subject/index.css" type="text/css">
</div>