.subject{
	padding-bottom: 40px;
	padding-top: 30px;
}
.subject .Chemistry{
	color: #ca2948;
	text-transform: uppercase;
}
.subject .Physics{
	color: #4b5368;
	text-transform: uppercase;
}
.subject .Mathematics{
	color: #35a6b4;
	text-transform: uppercase;
}
.subject img{
	width: 70%;
	max-width: 200px;
}
.subject .topics{
	padding: 10px 20px 20px 20px;
	margin-top: 10px;
}
.subject .topics.even{
	background-color: #D1BEC4;
}
.subject .topics.odd{
	background-color: #E3D7DB;
}
.subject .topics .begin-button{
	float: right;
	color: #ffffff;
	background: -webkit-linear-gradient(#868686, #464646); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#868686, #464646); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#868686, #464646); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#868686, #464646); /* Standard syntax */
}

.subject .topics .youtube-button{
    float: right;
    margin-right: 10px;
}

.subject .topics span{
	cursor: pointer;
	font-weight: bold;
	text-transform: uppercase;
}
.subject .search-box{
	background-color: #A9AAAE;
	padding: 20px 10px 20px 10px;
}
.subject .pagination ul li:nth-child(1) a{
	background-color: #7A7B7F;
	color: #ffffff;
}
.subject .pagination ul li:nth-last-child(1) a{
	background-color: #7A7B7F;
	color: #ffffff;
}
.subject .global-rank-box div:nth-child(1){
	background-color: #005EA8;
	border: 1px solid #000;
	color: #ffffff;
	text-transform: uppercase;
}
.subject .global-rank-box div:nth-child(2){
	padding-left: 10px;
	padding-right: 10px;
	background-color: #F8F8F8;
	border: 1px solid #000;
	color: #005EA8;
}
.subject .global-rank-box div:nth-child(2) hr{
	color: #7EAD9C;
	background-color: #7EAD9C;
	height: 1px;
	border: none;
	margin-top: 10px;
	margin-bottom: 0px;
}
.subject .global-rank-box div:nth-child(2) h3{
	color: rgb(51, 51, 51);
	margin-top: 10px;
	margin-bottom: 0px;
}
.subject .global-rank-box div:nth-child(2) h2{
	margin-bottom: 10px;
	margin-top: 10px;
}