<!--same for mobileview and web application-->
<div class="modal-header">
    <h3 class="modal-title text-center">Share this question with a friend</h3>
</div>
<div class="modal-body">
    <div class="form-group row">
	    <div class="col-xs-12">
		    <input type="email" class="form-control" ng-model="friend.email" placeholder="Email" required/>
	    </div>
	    <div class="col-xs-12">
		    <img src="views/partials/common/question/dots-preloader.GIF" ng-if="state == 'progress'"
		         style="display: block; margin: 10px auto;"/>
	    </div>
    </div>
    <div ng-if="state == 'complete' || state == 'start'">
        <h3 app.question.zoom-animate = "{{state == 'complete'}}" class="text-center">{{message}}</h3>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" ng-click="share1()" ng-disabled="state == 'progress' || state == 'complete'">Send</button>
    <button class="btn btn-warning" ng-click="cancelModal()">Cancel</button>
</div>