<div class="whyiitjee">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-xs-12 col-md-offset-1">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="title text-center">Why IIT JEE Academy ?</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-5 col-xs-12">
						<img src="views/partials/home/whyiitjee/content/im.png"/>
					</div>
					<div class="col-sm-7 col-xs-12">
						<div ng-repeat="point in points" class="comment" ng-class="point.color">
							<div class="arrow-left" ng-class="point.arrowcolor"></div>
							<div>
								<span><b>{{point.title}}:</b></span>
								<span>{{point.content}}</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row" align="right">
					<button type="button" class ="btn btn-default" href="#header" du-smooth-scroll>Go to Top.</button>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="views/partials/home/whyiitjee/css/whyiitjee.css" type="text/css">
</div>