/******************Motivator******************/
.setting .motivator{
    font-size: 15px;
}
.setting .motivator .featureimage{
	width: 60%;
    float: right;
}
.setting .motivator form .ng-invalid.ng-dirty{
	border: 1px solid red;
}
.setting .motivator form .ng-submitted.ng-invalid{
	border: 1px solid red;
}
.setting .motivator form input.error{
	border: 1px solid red;
}
.setting .motivator .panel-heading{
    background-color: #09AEEE !important;
    font-size: 20px;
    font-weight: 500;
}
.setting .motivator .feature-image{
    width: 75%;
    float: right;
}
/******************Motivator Edit******************/
.setting .motivator-index {

}
.setting .motivator-index .control-label{
    text-align: left;
}

/******************Motivator Index******************/
.setting .motivator-edit {

}
.setting .motivator-edit .panel-body {
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
}
.setting .motivator-edit .form-horizontal button {
    margin-top: 20px;
}