<div class="panel panel-primary motivator motivator-edit">

    <div class="panel-heading">My Motivator</div>

    <div class="panel-body">
        <div class="row">
            <form name="MotivatorForm" novalidate role="form" class="col-sm-9 form-horizontal">

                <div class="form-group row">
                    <div class="col-sm-10">
                        <label for="Name" class="control-label">Name</label>
                        <input type="text" class="form-control" id="Name" ng-model="motivatorEditController.motivator.name"
                               required ng-class="{error: MotivatorForm.$submitted && MotivatorForm.Name.$invalid}"
                               name="Name" ng-maxlength=255 />

                        <div ng-show="MotivatorForm.$submitted || MotivatorForm.Name.$dirty">
                            <span ng-show="MotivatorForm.Name.$invalid" class="help-block">
                                <span ng-show="MotivatorForm.Name.$error.required">Please provide motivator name</span>
                                <span ng-show="MotivatorForm.Name.$error.maxlength">Max 255 characters</span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-10">
                        <label for="Email" class="control-label">Email address</label>
                        <input type="text" class="form-control" id="Email"
                               ng-model="motivatorEditController.motivator.email" name="Email"
                               required
                               ng-class="{error: MotivatorForm.$submitted && MotivatorForm.Email.$invalid}"
                               ng-pattern="/^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$/"/>

                        <div ng-show="MotivatorForm.$submitted || MotivatorForm.Email.$dirty">
                            <span ng-show="MotivatorForm.Email.$invalid" class="help-block">
                                <span ng-show="MotivatorForm.Email.$error.pattern">Not valid email!</span>
                                <span ng-show="MotivatorForm.Email.$error.required">Field required</span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-10">
                        <label for="Mobile" class="control-label">Mobile Number</label>
                        <input type="text" class="form-control" id="Mobile" ng-model="motivatorEditController.motivator.phone"
                               ng-class="{error: MotivatorForm.$submitted && MotivatorForm.Mobile.$invalid}"
                               name="Mobile" ng-Maxlength=20 />

                        <div ng-show="MotivatorForm.$submitted || MotivatorForm.Mobile.$dirty">
                            <span ng-show="MotivatorForm.Mobile.$invalid" class="help-block">
                                <span ng-show="MotivatorForm.Mobile.$error.maxlength">Max 10 characters</span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-10">
                        <label for="Relationship" class="control-label">Relationship</label>
                        <input type="text" class="form-control" id="Relationship" ng-model="motivatorEditController.motivator.relationship"
                               ng-class="{error: MotivatorForm.$submitted && MotivatorForm.Relationship.$invalid}"
                               name="Relationship" ng-Maxlength=255 />
                        <div ng-show="MotivatorForm.$submitted || MotivatorForm.Relationship.$dirty">
                            <span ng-show="MotivatorForm.Relationship.$invalid" class="help-block">
                                <span ng-show="MotivatorForm.Email.$error.maxlength">Max 255 characters</span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-7">
                        <button ng-click="motivatorEditController.cancel()"
                                class="submit-button btn btn-primary">Cancel</button>
                    </div>
                    <div class="col-sm-3" style="margin-left: 12%">
                        <button ng-click="motivatorEditController.save()"
                                ng-disabled="MotivatorForm.$invalid"
                                class="submit-button btn btn-primary">Save</button>
                    </div>
                </div>
            </form>

            <div class="col-md-3">
                <img src="views/partials/student/setting/motivator/content/motivator.png" class="feature-image"/>
            </div>

        </div>
	</div>
	<link rel="stylesheet" href="views/partials/student/setting/motivator/css/index.css"/>

</div>