<div class="panel panel-primary motivator motivator-index">

    <div class="panel-heading">My Motivator</div>

    <div class="panel-body">
        <div class="row" ng-if="motivatorDisplayController.motivator.name">
            <form class="col-sm-9 form-horizontal" >

                <div class="form-group row">
                    <label class="col-sm-2 control-label">Name:</label>
                    <div class="col-sm-10 form-control-static">
                        <span class="text-capitalize" ng-if="motivatorDisplayController.motivator.name">
                            {{motivatorDisplayController.motivator.name}}
                        </span>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-2 control-label">Email:</label>
                    <div class="col-sm-10 form-control-static">
                        <span ng-if="motivatorDisplayController.motivator.email">
                            {{motivatorDisplayController.motivator.email}}
                        </span>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-2 control-label">Phone:</label>
                    <div class="col-sm-10 form-control-static">
                        <span  ng-if="motivatorDisplayController.motivator.phone">
                            {{motivatorDisplayController.motivator.phone}}
                        </span>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-2 control-label">Relationship:</label>
                    <div class="col-sm-10 form-control-static">
                        <span  ng-if="motivatorDisplayController.motivator.relationship">
                            {{motivatorDisplayController.motivator.relationship}}
                        </span>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-offset-7 col-sm-3">
                        <button class="btn btn-primary" ng-click="motivatorDisplayController.edit()" style="padding-left: 25px; padding-right: 25px">Edit</button>
                    </div>

                </div>
            </form>

            <div class="col-md-3">
                <img src="views/partials/student/setting/motivator/content/motivator.png" class="feature-image"/>
            </div>

        </div>
        <div class="row" ng-if="!motivatorDisplayController.motivator.name">
            <div class="col-sm-3">
                <button class="btn btn-primary" ng-click="motivatorDisplayController.edit()" style="padding-left: 25px; padding-right: 25px">Add</button>
            </div>
            <div class="col-md-offset-6 col-md-3">
                <img src="views/partials/student/setting/motivator/content/motivator.png" class="feature-image"/>
            </div>
        </div>

	</div>
	<link rel="stylesheet" href="views/partials/student/setting/motivator/css/index.css"/>
</div>