.forgetpassword{
    padding-bottom: 40px;
    padding-top: 30px;
}
.forgetpassword .title{
    font-family: Oswald;
    font-size: xx-large;
    text-transform: uppercase;
    color: #6d6e71;
    margin-bottom: 35px;
}
/*.forgetpassword .submit-button{*/
	/*background: url(../../../Content/image_6.png) no-repeat;*/
	/*width: 150px;*/
    /*height: 150px;*/
    /*border: none;*/
    /*float: right;*/
/*}*/
/*.forgetpassword .submit-button span{*/
	/*position: relative;*/
	/*top: -12px;*/
	/*text-transform: uppercase;*/
	/*cursor:pointer;*/
/*}*/
.forgetpassword .message-after-request{
	margin-top: 30px;
	text-align: center;
	font-weight: bold;
}
.forgetpassword form .ng-invalid.ng-dirty {
    border: 1px solid red;
}
.forgetpassword form .ng-submitted.ng-invalid {
    border: 1px solid red;
}
.forgetpassword form input.error{
    border: 1px solid red;
}