<div class="choice" app.question.choice-center loaded="loaded">
	<div class="" ng-repeat="choice in choices">
		<label for="{{choice.id}}">
			<div class="">
				<div class="">
					<input type="checkbox" ng-model="choice.selected" id="{{choice.id}}"/>
					<span>{{choice.id}})</span>
				</div>
				<div class="unselectable">
					<!-- 		<span dynamic="choice.content"></span> -->
					<div app.question.mathjax-parse1 content="choice.content" loaded="loaded"></div>
					<textarea style="width:100%; height:50px;" ng-model="choice.content" ng-if="visible"></textarea>
					<img ng-src="{{choice.pic}}" ng-if="choice.pic != '0'"/>
				</div>
			</div>
		</label>
	</div>
	<style type="text/css">
		.question .choice label>div>div{
			min-height: 1px;
			position: relative;
			padding-left: 15px;
			padding-right: 15px;
			float: left;
		}
		.question .choice>div{
			display: table;
		}
		.question .choice{
			display: inline-block;
		}
		.question .choice label{
			font-weight: 100;
		}
	</style>
</div>
