<div class="menu1">
    <div class="col-xs-12">
        <nav class="navbar navbar-social" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" ng-init="navCollapsed = true"
                            ng-click="navCollapsed = !navCollapsed">
                        <span class="fa fa-arrow-circle-down fa-lg"></span>
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling-->
                <div class="collapse navbar-collapse" ng-class="!navCollapsed && 'in'">
                    <ul class="nav navbar-nav navbar-left logged-in" ng-if="principal.isAuthenticated()">
                        <li class="dropdown" dropdown>
                            <a href="#" dropdown-toggle class="dropdown-toggle" data-toggle="dropdown" role="button">
                                Change Subject <span class="fa fa-chevron-down"></span></a>
                            <ul class="dropdown-menu">
                                <li><a ng-click="changeTopic('CHE')">Chemistry</a></li>
                                <li><a ng-click="changeTopic('MAT')">Mathematics</a></li>
                                <li><a ng-click="changeTopic('PHY')">Physics</a></li>
                            </ul>
                        </li>
                        <li><a ng-click="modal.openShareModal('sm')">Share <i class="fa fa-share-alt fa-lg text-primary"></i></a></li>
                        <li><a ng-click="modal.reportError('sm')">Report this question <i class="fa fa-exclamation-circle fa-lg text-danger"></i></a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
    <link rel="stylesheet" href="views/partials/question/css/menu.css" type="text/css">
</div>