.setting .profile .profile-image{
    width: 150px;
    height: 150px;
    /*border: 1px solid;*/
    overflow: hidden;
    display: table-cell;
}
.setting .profile .head{
    padding-left: 30px;
}
.setting .profile .profile-index form{
    margin-left: 40px;
}
.setting .profile form .ng-invalid.ng-dirty{
	border: 1px solid red;
}
.setting .profile form .ng-submitted.ng-invalid{
	border: 1px solid red;
}
.setting .profile form input.error{
	border: 1px solid red;
}
.setting .profile{
    font-size: 15px;
}
.setting .profile .panel-body{
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.setting .profile .panel-heading{
    background-color: #09AEEE !important;
    font-size: 20px;
    font-weight: 500;
}
.setting .profile .panel-body p{
    font-weight: 700;
    color: lightslategrey;
}

.setting .profile .control-label{
    text-align: left;
}

.setting .profile .featureimage{
    width: 75%;
    float: right;
}