<div class="posttransaction">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-xs-12 col-md-offset-1">
				<div class="row title text-center" ng-if="transactionDetails">
					<div ng-if="txSuccess != null">
						<h3 ng-if="txSuccess">Transaction is successful</h3>
						<h3 ng-if="!txSuccess">Transaction Failed</h3>
					</div>
					<div ng-if="txSuccess == null">
						<h3 ng-if="regSuccess">Registered Successfully</h3>
						<h3 ng-if="!regSuccess">Registration Failed</h3>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-8 col-sm-offset-3 top20 bot20 col-xs-12">
						<div class="row bot10" ng-repeat="object in transactionDetails">
							<div class="col-xs-6">
								{{object.name}}
							</div>
							<div class="col-xs-6">
								{{object.value}}
							</div>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div ng-if="txSuccess != null">
						<p ng-if="regSuccess">Registered Successfully</p>
						<p ng-if="!regSuccess">Registration Failed</p>
					</div>
				</div>
				<div class="row text-center" ng-if="transactionDetails">
					<b>Print this page for your record</b>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="views/partials/register/css/posttransaction.css" type="text/css">
</div>