<div class="pricing">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-xs-12 col-md-offset-1">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="title text-center">Pricing</h3>
					</div>
				</div>
				<div class="row text-center" ng-if="!canReload">
					<h4><b>Do not reload this page</b></h4>
				</div>
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">
						<div class="row bot10 model" ng-repeat="model in models">
							<img ng-src="views/partials/pricing/content/{{$index}}.png"/>
							<div ng-click="subscribe(model)" class="subscribe"/>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="views/partials/pricing/css/pricing.css" type="text/css">
</div>