<div class="register">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-xs-12 col-md-offset-1">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="title text-center">Register</h3>
					</div>
				</div>

				<div class="row">
                    <div class="col-sm-4 col-sm-offset-4 col-xs-10 col-xs-offset-1">
                        <div class="row">
                            <div class="text-center">
                                <img src="views/partials/register/content/1.png" class="feature-image"/>
                            </div>
                        </div>

						<form name="RegisterForm" novalidate
							  ng-model-options="{ updateOn: 'default blur', debounce: { default: 500, blur: 0 } }"
							  role="form" class="form-horizontal">
							
							<div class="form-group">
                                <div class="row">
                                    <div class="input-group">
                                        <span class="input-group-addon" id="first-icon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input type="text" class="form-control" id="Userfirstname" ng-model="user.firstname"
                                               ng-class="{error: RegisterForm.$submitted && RegisterForm.Userfirstname.$invalid}"
                                               name="Userfirstname" placeholder="First Name" required focusme ng-maxlength = 500 />
                                    </div>
                                    <div ng-show="RegisterForm.$submitted || RegisterForm.Userfirstname.$dirty">
										<span ng-show="RegisterForm.Userfirstname.$invalid" class="help-block">
											<span ng-show="RegisterForm.Userfirstname.$error.required">Please provide first name</span>
											<span ng-show="RegisterForm.Userfirstname.$error.maxlength">Max 500 characters</span>
										</span>
                                    </div>
                                </div>
							</div>

                            <div class="form-group">
                                <div class="row">
                                    <div class="input-group">
                                        <span class="input-group-addon" id="last-icon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input type="text" class="form-control" id="Userlastname" ng-model="user.lastname"
                                               ng-class="{error: RegisterForm.$submitted && RegisterForm.Userlastname.$invalid}"
                                               name="Userlastname" placeholder="Last Name" required ng-maxlength = 500 />
                                    </div>
									<div ng-show="RegisterForm.$submitted || RegisterForm.Userlastname.$dirty">
										<span ng-show="RegisterForm.Userlastname.$invalid" class="help-block">
											<span ng-show="RegisterForm.Userlastname.$error.required">Please provide last name</span>
											<span ng-show="RegisterForm.Userlastname.$error.maxlength">Max 500 characters</span>
										</span>
                                    </div>
                                </div>
                            </div>

							<div class="form-group">
                                <div class="row">
                                    <div class="input-group" ng-class="{'col-sm-11': RegisterForm.Email.$pending, 'col-sm-12': !RegisterForm.Email.$pending}">
                                        <span class="input-group-addon" id="email-icon"><i class="glyphicon glyphicon-envelope"></i></span>
                                        <input type="text" class="form-control" id="Email" ng-model="user.email"
                                                name="Email" placeholder="Email Address"
                                                ng-remote-validate="/api/auth/register/validate/email"
                                                ng-class="{error: RegisterForm.$submitted && RegisterForm.Email.$invalid}"
                                                ng-pattern = "/^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$/"
                                                ng-model-options="{ updateOn: 'default blur', debounce: { default: 0, blur: 0 } }"
                                                required/>
                                    </div>
                                    <div class="col-sm-1">
                                            <span ng-show="RegisterForm.Email.$dirty && RegisterForm.Email.$pending">
                                                <img src="views/partials/register/content/spinner.gif">
                                            </span>
                                    </div>
                                    <div ng-show="RegisterForm.$submitted || RegisterForm.Email.$dirty">
                                        <span ng-show="RegisterForm.Email.$invalid" class="help-block">
                                            <span ng-show="RegisterForm.Email.$error.required">Please provide email</span>
                                            <span ng-show="RegisterForm.Email.$error.pattern">Not valid email!</span>
                                            <span ng-show="RegisterForm.Email.$error.email">Not valid email!</span>
                                            <span ng-show="RegisterForm.Email.$error.ngRemoteValidate">Email already exists</span>
                                        </span>
                                    </div>
                                </div>
							</div>

                            <div class="form-group">
                                <div class="row">
                                    <div class="input-group">
                                        <span class="input-group-addon" id="password-icon"><i class="glyphicon glyphicon-lock"></i></span>
                                        <input type="password" class="form-control" id="password" ng-model="user.password"
                                               name="password" required equals="{{user.confirmpassword}}" ng-minlength = 7
                                               place placeholder="Password"
                                               ng-class="{error: RegisterForm.$submitted && RegisterForm.password.$invalid}"
                                               ng-pattern="/^(?=.*?[A-Za-z])(?=.*?[0-9]).{0,}$/"/>
                                    </div>
									<div ng-show="RegisterForm.$submitted || RegisterForm.password.$dirty">
										<span ng-show="RegisterForm.password.$invalid" class="help-block">
											<span ng-show="RegisterForm.password.$error.required">Field required</span>
										</span>
										<span ng-show="RegisterForm.password.$invalid && !RegisterForm.password.$error.required" class="help-block">
											<div ng-show="RegisterForm.password.$error.minlength">Alteast 7 characters</div>
											<div ng-show="RegisterForm.password.$error.pattern">Must contain atleast an alphabet and a number</div>
										</span>
									</div>
								</div>
							</div>

                            <div class="form-group">
                                <div class="row">
                                    <div class="input-group">
                                        <span class="input-group-addon" id="cpassword-icon"><i class="glyphicon glyphicon-lock"></i></span>
                                        <input type="password" class="form-control" id="confirmpassword" ng-model="user.confirmpassword"
                                               placeholder="Confirm Password"
                                               ng-class="{error: RegisterForm.$submitted && RegisterForm.confirmpassword.$invalid}"
                                               name="confirmpassword" required equals="{{user.password}}"/>
                                    </div>
									<div ng-show="RegisterForm.$submitted || RegisterForm.confirmpassword.$dirty">
										<span ng-show="RegisterForm.confirmpassword.$invalid" class="help-block">
											<span ng-show="RegisterForm.confirmpassword.$error.required">Field required</span>
										</span>
										<span ng-show="RegisterForm.confirmpassword.$invalid && !RegisterForm.confirmpassword.$error.required" class="help-block">
											<span ng-show="RegisterForm.confirmpassword.$error.equals">Passwords do not match</span>
										</span>
									</div>
								</div>
							</div>

							<div class="col-sm-offset-10 col-sm-2" style="width: 100%">
								<button ng-click="register1()" class="submit-button btn btn-primary"
								        ng-enabled="RegisterForm.$invalid || RegisterForm.Email.$pending">
									<span>Register</span>
								</button>
							</div>

						</form>
					</div>
				</div>
			</div>		
		</div>	
	</div>
	<link rel="stylesheet" href="views/partials/register/css/register.css" type="text/css">
</div>