<div class="tutorregister">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-xs-12 col-md-offset-1">
				<div class="row">
					<div class="col-sm-12">
						<h3 class="title text-center">Register</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2 col-xs-12">

						<img src="views/partials/login/tutor/tutor.login/content/1.png" class="col-sm-offset-2"/>

						<form name="RegisterForm" novalidate
						      ng-model-options="{ updateOn: 'default blur', debounce: { default: 500, blur: 0 } }"
						      role="form" class="form-horizontal"
						      ng-submit="register()">
						
							<div class="form-group row">
								<label for="Username" class="col-sm-4 control-label">Name</label>
								<div class="col-sm-7">
									<input type="text" class="form-control" id="Username" ng-model="user.name" name="Username"
									       ng-class="{error: RegisterForm.$submitted && RegisterForm.Username.$invalid}"
									       ng-maxlength="255"
									       required focusme>
									<div ng-show="RegisterForm.$submitted || RegisterForm.Username.$dirty">
										<span ng-show="RegisterForm.Username.$invalid" class="help-block">
											<span ng-show="RegisterForm.Username.$error.maxlength">Atmost 255 characters</span>
											<span ng-show="RegisterForm.Username.$error.required">Please provide name</span>
										</span>
									</div>
								</div>
							</div>
							
							<div class="form-group row">
								<label for="Address" class="col-sm-4 control-label">Address</label>
								<div class="col-sm-7">
									<input type="text" class="form-control" id="Address" ng-model="user.address" name="Address"
											ng-maxlength="1000"/>
									<div ng-show="RegisterForm.$submitted || RegisterForm.Address.$dirty">
										<span ng-show="RegisterForm.Address.$invalid" class="help-block">
											<span ng-show="RegisterForm.Address.$error.maxlength">Atmost 1000 characters</span>
										</span>
									</div>
								</div>
							</div>
							
							<div class="form-group row">
								<label for="MobileNumber" class="col-sm-4 control-label">Contact Number</label>
								<div class="col-sm-7">
									<input type="text" class="form-control" id="MobileNumber" ng-model="user.mobileNumber" name="MobileNumber"
									       ng-class="{error: RegisterForm.$submitted && RegisterForm.MobileNumber.$invalid}"
									       ng-maxlength="20"
									       required/>
									<div ng-show="RegisterForm.$submitted || RegisterForm.MobileNumber.$dirty">
										<span ng-show="RegisterForm.MobileNumber.$invalid" class="help-block">
											<span ng-show="RegisterForm.MobileNumber.$error.maxlength">Atmost 20 characters</span>
											<span ng-show="RegisterForm.MobileNumber.$error.required">Please provide Contact Number</span>
										</span>
									</div>
								</div>
							</div>
							
							<div class="form-group row">
								<label for="Email" class="col-sm-4 col-xs-12 control-label">Email address</label>
								<div ng-class="{'col-sm-6 col-xs-11': RegisterForm.Email.$pending, 'col-sm-7 col-xs-12': !RegisterForm.Email.$pending}">
									<input type="email" class="form-control" id="Email" ng-model="user.email" required name="Email"
									       ng-class="{error: RegisterForm.$submitted && RegisterForm.Email.$invalid}"
									       ng-remote-validate="/iitjeeacademy/api/v1/register/validate/tutor/email"
									       ng-maxlength="255"/>
									<div ng-show="RegisterForm.$submitted || RegisterForm.Email.$dirty">
										<span ng-show="RegisterForm.Email.$invalid" class="help-block">
											<span ng-show="RegisterForm.Email.$error.required">Please provide email</span>
											<span ng-show="RegisterForm.Email.$error.email">Not valid email!</span>
											<span ng-show="RegisterForm.Email.$error.maxlength">Atmost 255 characters</span>
											<span ng-show="RegisterForm.Email.$error.ngRemoteValidate">Email already exists</span>
										</span>
									</div>
								</div>
								<div class="col-xs-1 col-sm-1">
									<span ng-show="RegisterForm.Email.$dirty && RegisterForm.Email.$pending">
										<img src="views/partials/register/content/spinner.gif">
									</span>
								</div>
							</div>
							
							<div class="form-group row">
								<label for="password" class="col-sm-4 control-label">Password</label>
								<div class="col-sm-7">
									<input type="password" class="form-control" id="password" ng-model="user.password" name="password"
									       required equals="{{user.confirmpassword}}" ng-minlength="7"
									       ng-class="{error: RegisterForm.$submitted && RegisterForm.password.$invalid}"
									       ng-pattern="/^(?=.*?[A-Za-z])(?=.*?[0-9]).{0,}$/"/>

									<div ng-show="RegisterForm.$submitted || RegisterForm.password.$dirty">
										<span ng-show="RegisterForm.password.$invalid" class="help-block">
											<span ng-show="RegisterForm.password.$error.required">Field required</span>
										</span>
										<span ng-show="RegisterForm.password.$invalid && !RegisterForm.password.$error.required" class="help-block">
											<span ng-show="RegisterForm.password.$error.minlength">Alteast 7 characters</span>
											<span ng-show="RegisterForm.password.$error.pattern">Must contain atleast an alphabet and a number</span>
										</span>
									</div>
								</div>
							</div>
							
							<div class="form-group row">
								<label for="confirmpassword" class="col-sm-4 control-label">Retype Password</label>
								<div class="col-sm-7">
									<input type="password" class="form-control" id="confirmpassword" ng-model="user.confirmpassword"
									       ng-class="{error: RegisterForm.$submitted && RegisterForm.confirmpassword.$invalid}"
									       name="confirmpassword" required equals="{{user.password}}"/>
									<div ng-show="RegisterForm.$submitted || RegisterForm.confirmpassword.$dirty">
										<span ng-show="RegisterForm.confirmpassword.$invalid" class="help-block">
											<span ng-show="RegisterForm.confirmpassword.$error.required">Field required</span>
										</span>
										<span ng-show="RegisterForm.confirmpassword.$invalid && !RegisterForm.confirmpassword.$error.required" class="help-block">
											<span ng-show="RegisterForm.confirmpassword.$error.equals">Passwords do not match</span>
										</span>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-xs-12">
									<h3 class="text-center">{{message}}</h3>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-7 col-sm-offset-4">
									<button type="submit" class="btn btn-primary"><span>Register</span></button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="views/partials/register/css/tutorregister.css" type="text/css">
</div>