<div class="main">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<div class="row">
					<img src="views/partials/home/main/content/home.jpg" style="width: 100%;">
				</div>
				<div class="row">
					<div>
						<a href="https://play.google.com/store/apps/details?id=com.shezartech.iitjeeacademy.ui.activity" class="android-app-link"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="views/partials/home/main/css/main.css" type="text/css">
</div>