.list{

}
.list .table-data .table-header-box{
	background-color: #525c66;
	color: #ffffff;
	margin-bottom: 10px;
}
.list .table-data .box-shadow{
	box-shadow: -10px 0px 25px 0px  rgba(0,0,0,0.61);
}
.list .table-data .table-data-box.yellow{
	background-color: #f1b62e;
	color: #ffffff;
	margin-bottom: 10px;
}
.list .table-data .table-data-box.blue{
	background-color: #4db7c4;
	color: #ffffff;
	margin-bottom: 10px;
}
.list .capitalize{
	text-transform: capitalize;
}
.list .studentName{
	cursor: pointer;
}
.list .studentRank{
	cursor: pointer;
}