<div class="tutor list">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-xs-12 col-md-offset-1">
				<div class="row">
					<div class="col-xs-12 text-center">
						<h2 class="title">Student Details</h2>
					</div>
				</div>

				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-xs-12 text-center top20 table-data">
						<div class="row">
							<div class="col-xs-6 table-header-box box-shadow">
								<h4>Name</h4>
							</div>
							<div class="col-xs-6 table-header-box box-shadow">
								<h4>All India Rank</h4>
							</div>
						</div>

						<div class="row" ng-repeat="student in students" ui-sref="app.web.tutor.student.report({id: student.id})">
							<div class="col-xs-6 table-data-box studentName" ng-class="($index%2==0 ? 'yellow' : 'blue')">
								<h4 class="capitalize">{{student.firstName + " " + student.lastName}}</h4>
							</div>
							<div class="col-xs-6 table-data-box box-shadow studentRank" ng-class="($index%2==0 ? 'yellow' : 'blue')">
								<h4>{{student.globalRank | number}}</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="views/partials/tutor/tutor.css" type="text/css">
	<link rel="stylesheet" href="views/partials/tutor/student/details/list.css" type="text/css">
</div>