
.menu .navbar-brand img{
	max-width:140px;
	margin-top: -7px;
}
.menu nav{
	background-color: #005EA8;
	border: none;
	border-bottom: 2px solid white;
	border-radius: 0%;
}
.menu{
	/*font-weight: bold;*/
}
.menu .navbar-default .navbar-nav>li>a{
	color: #ffffff;
	font-size: 20px;
    font-family: 'Oswald', 'sans-serif';
    font-weight: 100;
}
.menu .navbar-default .navbar-nav>li>a:hover{
	color: #ffff00;
}
.menu nav div+div{
	margin-top: 50px;
}
.menu .register-tab{
	position: absolute;
	right: 0px;
	z-index: 2;
}
.menu .register-tab div{
	padding-top: 5px;
	padding-bottom: 5px;
}
.menu .register-tab div span a{
	margin-left: 25px;
	margin-right: 25px;
	font-size: medium;
	font-weight: bold;
	text-transform: uppercase;
    font-family: 'Oswald', 'sans-serif';
	color: #000000;
	text-decoration: none;
}
.menu .register-tab div span a:hover{
	text-decoration: none;
	cursor: pointer;
}
.menu .register-tab div span:nth-child(2){
	border-left: 3px solid #000000;
}
.menu .register-tab div{
	background-color: #FFCD38;
}
.menu nav .navbar-header button{
	margin-top: 30px;
	margin-bottom: 30px;
}

/*change the menu bar ui after login */
.menu .navbar-default .navbar-nav.logged-in .other{
	background-color: #FFCD38;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-top: 10px;
}
.menu .navbar-default .navbar-nav.logged-in .practice{
    background-color: #05d114;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-top: 10px;
}
.menu .navbar-default .navbar-nav.logged-in .practice>a{
    color: #000000 !important;
}
.menu .navbar-default .navbar-nav.logged-in .other>a{
    color: #000000 !important;
}
.menu .navbar-default .navbar-nav.logged-in>li>a{
    padding-top: 0px;
    padding-bottom: 0px;
    font-family: 'Oswald', 'sans-serif';
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
}
@media (min-width: 768px){
    .menu .navbar-default .navbar-nav.logged-in>li:not(:last-child){
        border-right: 2px solid #000000;
    }

    .menu .navbar-default .navbar-nav.logged-in{
        margin-right: 10px;
    }
}
