.summary .table{

}
.summary .table-data .table-header-box{
	background-color: #0088aa;
	color: #ffffff;
	margin-bottom: 10px;
}
.summary .table-data .box-shadow{
	box-shadow: -10px 0px 25px 0px  rgba(0,0,0,0.61);
}
.summary .table-data .table-data-box.grey{
	background-color: #69737c;
	color: #ffffff;
	margin-bottom: 10px;
}
.summary .table-data .table-data-box.orange{
	background-color: #f58320;
	color: #ffffff;
	margin-bottom: 10px;
}
.summary .remove-underline{
	text-decoration: inherit;
	color: inherit;
}
.summary .table-data .grey .link{
	background-color: #92989e;
	padding: 5px 0 5px 0;
	margin: 10px 10px 10px 10px;
}
.summary .table-data .orange .link{
	background-color: #ffb138;
	padding: 5px 0 5px 0;
	margin: 10px 10px 10px 10px;
}
.summary .table-data .link h4{
	margin: 0 0 0 0;
}