<div class="summary tutor">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-xs-12 col-md-offset-1">
				<div class="row">
					<div class="col-xs-12 text-center">
						<h2 class="title">Financial Summary</h2>
					</div>
				</div>

				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-xs-12 text-center top20 table-data">
						<div class="row">
							<div class="col-xs-4 table-header-box box-shadow">
								<h4>Target Year</h4>
							</div>
							<div class="col-xs-4 table-header-box box-shadow">
								<h4>Revenue</h4>
							</div>
							<div class="col-xs-4 table-header-box box-shadow">
								<h4>Details</h4>
							</div>
						</div>

						<div class="row" ng-repeat="financialSummary in financialSummaries">
							<div class="col-xs-4 table-data-box box-shadow" ng-class="($index%2==0 ? 'grey' : 'orange')">
								<h4 class="top15 bot15">{{financialSummary.targetYear == null ? '--' : financialSummary.targetYear}}</h4>
							</div>
							<div class="col-xs-4 table-data-box box-shadow" ng-class="($index%2==0 ? 'grey' : 'orange')">
								<h4 class="top15 bot15">{{financialSummary.revenue | number}}</h4>
							</div>
							<div class="col-xs-4 table-data-box box-shadow" ng-class="($index%2==0 ? 'grey' : 'orange')">
								<div class="link">
									<h4>
										<a ui-sref="app.web.tutor.student.revenue({targetYear: financialSummary.targetYear == null ? 'undefined' : financialSummary.targetYear})" class="remove-underline">More Info</a>
									</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="views/partials/tutor/tutor.css" type="text/css">
	<link rel="stylesheet" href="views/partials/tutor/account/account.css" type="text/css">
	<link rel="stylesheet" href="views/partials/tutor/account/summary.css" type="text/css">
</div>