.aboutus{
    padding-bottom: 40px;
    padding-top: 30px;
    font-family: 'Lato', sans-serif;
}
.aboutus .title{
    font-family: 'Oswald', sans-serif;
    font-size: 36px;
    text-transform: uppercase;
    color: #6d6e71;
    font-weight: 100;
    margin-bottom: 35px;
}
.aboutus .heading{
    font-weight: bold;
    text-transform: uppercase;
}

.aboutus .details .col-xs-5{
    display: table-cell;
    float: none;
    text-align: center;
}
.aboutus .details .col-xs-5 img{
    width: 100%;
    max-width: 70%;
    border: 1px solid #000000;
}
.aboutus .details .col-xs-7{
    display: table-cell;
    vertical-align: bottom;
    float: none;
}
.aboutus .details .col-xs-7 h5{
    font-size: 14px;
    margin: 0 0 4px 0;
    text-transform: uppercase;
    font-weight: bolder;
}
.aboutus .details .col-xs-7 h5:last-of-type{

    margin-bottom: 30px;

}
.aboutus .details .col-xs-7 b{
    /*font-weight: bolder;*/
    display: block;
}