.faqs {
    padding-bottom: 40px;
    padding-top: 30px;
}
.faqs .title{
    font-family: 'Oswald', sans-serif;
    font-size: 36px;
    text-transform: uppercase;
    color: #6d6e71;
    font-weight: 100;
    margin-bottom: 35px;
}
.faqs .section{
    font-family: 'Lato', sans-serif;
	color: #0695BD;
}
.faqs .heading{
	font-weight: bold;
	margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Lato', sans-serif;
	font-size: medium;
}
.faqs .content{
	text-align: justify;
	font-size: medium;
	margin-bottom: 15px;
    font-family: 'Lato', sans-serif;
}
.faqs .question{
    counter-reset: list;
}
.faqs .question > li{
    list-style: none;
}
.faqs .question > li:before{
    content: counter(list, decimal) ") ";
    counter-increment: list;
}