<div class="login">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-xs-12 col-md-offset-1">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="title text-center">Student Login</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 col-sm-offset-4 col-xs-10 col-xs-offset-1">

						<div class="row">
							<div class="text-center">
								<img src="views/partials/login/content/1.png"/>
							</div>
						</div>

						<form name="LoginForm" novalidate
                              role="form" class="form-horizontal top30">

							<div class="form-group">
								<div class="row">
									<div class="input-group">
										<span class="input-group-addon" id="loginemail-icon"><i class="glyphicon glyphicon-envelope"></i></span>
										<input type="email" class="form-control" id="Email" ng-model="user.email" required
										       ng-class="{error: LoginForm.$submitted && LoginForm.Email.$invalid}"
										       placeholder="Email Address"
										       name="Email" focusme
										       aria-describedby="loginemail-icon"
										       ng-model-options="{ updateOn: 'blur'}"/>
									</div>

									<div ng-show="LoginForm.$submitted || LoginForm.Email.$dirty">
										<span ng-show="LoginForm.Email.$invalid" class="help-block">
											<span ng-show="LoginForm.Email.$error.required">Please provide email</span>
											<span ng-show="LoginForm.Email.$error.email">Not valid email!</span>
										</span>
									</div>
								</div>
							</div>

							<div class="form-group">
								<div class="row">
									<div class="input-group">
										<span class="input-group-addon" id="password-icon"><i class="glyphicon glyphicon-lock"></i></span>
										<input type="password" class="form-control" id="password" ng-model="user.password"
										       ng-class="{error: LoginForm.$submitted && LoginForm.password.$invalid}"
										       name="password" required
										       aria-describedby="password-icon" placeholder="Password"/>
									</div>

									<div ng-show="LoginForm.$submitted || LoginForm.password.$dirty">
										<span ng-show="LoginForm.password.$invalid" class="help-block">
											<span ng-show="LoginForm.password.$error.required">Field required</span>
										</span>
									</div>
								</div>
							</div>

							<div class="text-center row">
								<button ng-click="login('student')" class="btn btn-primary submit-btn" ng-disabled="LoginForm.$invalid">
									<i class="glyphicon glyphicon-flash"></i>
									<span>Log in</span>
								</button>
							</div>

							<div class="row top10" ng-if="message.text">
								<alert type="danger" close="message.text = null">{{message.text}}</alert>
							</div>

							<div class="row text-center top10">
								<p><a href="../../forgetpassword">Forgot Your Password?</a></p>
							</div>

							<div class="signup-or-separator">
								<h5 class="text">or</h5>
								<hr>
							</div>
						</form>

						<div class="row">
							<div ui-view="login-provider"></div>
						</div>
					</div>
				</div>

				<div class="row top30">
					<div class="col-sm-5 col-sm-offset-3">

					</div>
					<div class="col-xs-12 text-center" ng-if="wrongCredentials">
						<h3><b>Username or Password does not match</b></h3>
					</div>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="views/partials/login/css/login.css" type="text/css">
</div>