.question{

}
.question .Chemistry{
    color: #ca2948;
    text-transform: uppercase;
}
.question .Physics{
    color: #4b5368;
    text-transform: uppercase;
}
.question .Mathematics{
    color: #35a6b4;
    text-transform: uppercase;
}
.question .question-header img{
    width: 100%;
    max-width: 200px;
}
.question .question-header h4{
    font-weight: bold;
    text-transform: uppercase;
}
.question .margin-below{
	margin-bottom: 30px;
}
.question .large-font{
	font-size: large;
}

.question .submit button{
	width: 150px;
    height: 40px;
    border: none;
    text-transform: uppercase;
    background: -webkit-linear-gradient(#868686, #464646); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#868686, #464646); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#868686, #464646); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#868686, #464646); /* Standard syntax */
    color: white;
    font-weight: bold;
    margin-bottom: 30px;
}
.question button:focus{
	outline: 0;
}

.question .unselectable{
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.question .display-inline{
	display: inline-block;
}
.question .display-block{
	display: block;
}


.animated {
  -webkit-animation-duration: .5s;
          animation-duration: .5s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
          animation-name: zoomIn;
}

@media (max-width: 768px){
    .question .response-large{
        display: none;
    }
}
.question .response-small h3{
    font-weight: bold;
    text-align: center;
}
.question .response-large h3{
    font-weight: bold;
}
@media (min-width: 769px){
    .question .response-small{
        display: none;
    }
}
