<div class="report">
    <div class="row">
        <div class="col-md-offset-2 col-md-8">
            <div class="panel panel-primary profile profile-index">
                <div class="panel-heading">{{student.firstName}} {{student.lastName}}</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-4 hidden-xs hidden-sm">
                            <img src="{{'iitjeeacademy/static/student/profilepics/' + (student.photopath == 0 ? 'user.png' : student.photopath)}}" class="profile-image"/>
                        </div>
                        <div class=" col-xs-12 col-md-4 global-rank-box text-center">
                            <div>
                                <h3 class="top10">{{student.firstName}}'s Current Rank</h3>
                            </div>
                            <div>
                                <h4>All India Rank (overall)</h4>
                                <h3>{{(student.globalRank | number) || 'NA'}}</h3>
                                <hr/>
                                <h4>State Rank</h4>
                                <h3>{{(student.stateRank | number) || 'NA'}}</h3>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <img src="views/partials/student/setting/report/content/report.png" class="featureimage hidden-xs hidden-sm"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="row">
                                <h3 class="text-center"><span class="summaryHeading">Detailed Summary</span></h3>
                            </div>
                            <div class="tabbable"> <!-- Only required for left/right tabs -->
                                <ul class="nav nav-tabs text-center">
                                    <li class="col-xs-10 col-md-4 subject chem">
                                        <a ng-click="reportController.topicCorrectWrong.setSubject('CHE', student.id)">Chemistry</a>
                                    </li>
                                    <li class="col-xs-10 col-md-4 subject math">
                                        <a ng-click="reportController.topicCorrectWrong.setSubject('MAT', student.id)">Mathematics</a>
                                    </li>
                                    <li class="col-xs-10 col-md-4 subject phy">
                                        <a ng-click="reportController.topicCorrectWrong.setSubject('PHY', student.id)">Physics</a>
                                    </li>
                                </ul>
                                <div class="tab-content overallReport">
                                    <div  ng-repeat="topic in reportController.topicCorrectWrong.topics">
                                        <p class="topicsHeading">{{topic.name}}</p>
                                        <nvd3 class="topicGraph" options="reportController.topicCorrectWrong.getOptions()" data="topic.data"></nvd3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <link rel="stylesheet" href="views/partials/tutor/student/report/report.css"/>
        </div>
    </div>
</div>