.login{
    padding-bottom: 40px;
    padding-top: 30px;
}
.login form .ng-invalid.ng-dirty {
    border: 1px solid red;
}
.login form .ng-submitted.ng-invalid {
    border: 1px solid red;
}
.login form input.error{
    border: 1px solid red;
}
.login .title{
    font-family: Oswald;
    font-size: 36px;
    text-transform: uppercase;
    color: #6d6e71;
    margin-bottom: 35px;
}
.login .submit-btn{
    background-color: #f99b00;
    border-color: #f99b00;
}
.login .submit-btn:hover, .login .submit-btn:focus{
	background-color: #AE6C00;
	border-color: #AE6C00;
}
.login img{
    width: 70px;
}
.login .signup-or-separator .text{
	display: inline-block;
	padding: 8px;
	margin: 0;
	background-color: #fff;
}
.login .signup-or-separator hr{
	width: 90%;
	margin: -16px auto 10px auto;
	border-top: 1px solid #dce0e0;
}
.login .signup-or-separator {
	position: relative;
	height: 34px;
	text-align: center;
	background: none;
}