<div class="col-xs-12 mobilemenu">
    <img src="views/partials/mobilequestion/content/app_logo.png" alt="app logo" class="app_logo" />
    <div class="btn-group" dropdown>
        <button type="button" class="btn btn-primary" dropdown-toggle>
            <span class="glyphicon glyphicon-align-justify"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
            <li><a ng-click="modal.openShareModal('sm')">Share</a></li>
            <li><a ng-click="modal.reportError('sm')">Report this question</a></li>
        </ul>
    </div>
</div>
<link rel="stylesheet" href="views/partials/mobilequestion/css/mobilemenu.css" type="text/css" />