<div class="panel panel-primary profile profile-edit">

    <div class="panel-heading">Profile</div>

    <div class="panel-body">
        <div class="row">
            <form name="ProfileForm" novalidate role="form" class="col-sm-9 form-horizontal">

                <div class="form-group row">
                    <div class="head">
                        <h4 class="row">Profile Picture</h4>
                        <div class="row">
                            <img ngf-src="profilePic"
                                 ngf-default-src="'iitjeeacademy/static/student/profilepics/' + (user.photopath == 0 ? 'user.png' : user.photopath)"
                                 ngf-accept="'.jpg, .png'" class="profile-image" />
                            <input class="btn btn-default" type="file" ngf-select ng-model="profilePic" ngf-multiple="false" accept="image/*" />Select File
                        </div>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-9">
                        <label class="control-label">Name:</label>
                        <input class="form-control text-capitalize" type="text" placeholder="{{user.firstName}} {{user.lastName}}" disabled>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-9">
                        <label class="control-label">Email:</label>
                        <input class="form-control" type="text" placeholder="{{user.email}}" disabled>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-9">
                        <label for="Institution" class="control-label">Name of the Institution / Tutor:</label>
                        <input type="text" class="form-control" id="Institution" ng-model="user.institution"
                               ng-class="{error: ProfileForm.$submitted && ProfileForm.Institution.$invalid}"
                               name="Institution" ng-maxlength=500
                               ng-model-options="{ updateOn: 'default'}"
                               typeahead="institute for institute in institutes | filter:$viewValue | limitTo:8"/>

                        <div ng-show="ProfileForm.$submitted || ProfileForm.Institution.$dirty">
                            <span ng-show="ProfileForm.Institution.$invalid" class="help-block">
                                <span ng-show="ProfileForm.Institution.$error.required">Please provide institute name</span>
                                <span ng-show="ProfileForm.Institution.$error.maxlength">Max 500 characters</span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-9">
                        <label for="ParentEmail" class="control-label">Parent's Email address:</label>
                        <input type="text" class="form-control" id="ParentEmail"
                               ng-model="user.parentEmail" name="ParentEmail"
                               ng-class="{error: ProfileForm.$submitted && ProfileForm.ParentEmail.$invalid}"
                               ng-pattern="/^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$/"/>

                        <div ng-show="ProfileForm.$submitted || ProfileForm.ParentEmail.$dirty">
                            <span ng-show="ProfileForm.ParentEmail.$invalid" class="help-block">
                                <span ng-show="ProfileForm.ParentEmail.$error.pattern">Not valid email!</span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-9">
                        <label for="TargetYear" class="control-label">Target Year:</label>
                        <input type="number" class="form-control" id="TargetYear" ng-model="user.targetYear"

                               ng-class="{error: ProfileForm.$submitted && ProfileForm.TargetYear.$invalid}"
                               required name="TargetYear" min="{{currentYear}}"/>

                        <div ng-show="ProfileForm.$submitted || ProfileForm.TargetYear.$dirty">
                            <span ng-show="ProfileForm.TargetYear.$invalid" class="help-block">
                                <span ng-show="ProfileForm.TargetYear.$error.required">Please provide target year for IIT JEE</span>
                                <span ng-show="ProfileForm.TargetYear.$error.min">Please provide proper target year for IIT JEE</span>
                                <span ng-show="ProfileForm.TargetYear.$error.number">Please provide proper target year for IIT JEE</span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-9">
                        <label for="birthday" class="control-label">Date of Birth: (Please enter date in YYYY-MM-DD format)</label>
                        <p class="input-group">
                            <input type="text" class="form-control" id="birthday" datepicker-popup="{{format}}" ng-model="user.birthday"
                                   is-open="opened" max-date="maxDate" datepicker-options="dateOptions"
                                   ng-required="false" close-text="Close"
                                   ng-class="{error: ProfileForm.$submitted && ProfileForm.birthday.$invalid}" name="birthday" />
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-default" ng-click="open($event)">
                                    <i class="glyphicon glyphicon-calendar"></i></button>
                            </span>
                        </p>
                        <div ng-show="ProfileForm.$submitted || ProfileForm.birthday.$dirty">
                            <span ng-show="ProfileForm.birthday.$invalid" class="help-block">
                                Invalid Date of Birth.
                            </span>
                        </div>
                    </div>
                </div>

                <div class="form-group row" ng-if="profileEditController.compulsoryFields &&
                profileEditController.compulsoryFields.indexOf('password') != -1">
                    <div class="col-sm-9">
                        <label for="password" class="control-label">Password</label>
                        <input type="password" class="form-control" id="password" ng-model="user.password"
                               name="password" required equals="{{user.confirmpassword}}" ng-minlength=7
                               ng-class="{error: ProfileForm.$submitted && ProfileForm.password.$invalid}"
                               ng-pattern="/^(?=.*?[A-Za-z])(?=.*?[0-9]).{0,}$/"/>

                        <div ng-show="ProfileForm.$submitted || ProfileForm.password.$dirty">
                            <span ng-show="ProfileForm.password.$invalid" class="help-block">
                                <span ng-show="ProfileForm.password.$error.required">Field required</span>
                            </span>
                            <span ng-show="ProfileForm.password.$invalid && !ProfileForm.password.$error.required"
                                  class="help-block">
                                <div ng-show="ProfileForm.password.$error.minlength">Alteast 7 characters</div>
                                <div ng-show="ProfileForm.password.$error.pattern">Must contain atleast an alphabet and a
                                    number
                                </div>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="form-group row" ng-if="profileEditController.compulsoryFields &&
                profileEditController.compulsoryFields.indexOf('password') != -1">
                    <div class="col-sm-9">
                        <label for="confirmpassword" class="control-label">Retype Password</label>
                        <input type="password" class="form-control" id="confirmpassword" ng-model="user.confirmpassword"
                               ng-class="{error: ProfileForm.$submitted && ProfileForm.confirmpassword.$invalid}"
                               name="confirmpassword" required equals="{{user.password}}"/>

                        <div ng-show="ProfileForm.$submitted || ProfileForm.confirmpassword.$dirty">
                            <span ng-show="ProfileForm.confirmpassword.$invalid" class="help-block">
                                <span ng-show="ProfileForm.confirmpassword.$error.required">Field required</span>
                            </span>
                            <span ng-show="ProfileForm.confirmpassword.$invalid && !ProfileForm.confirmpassword.$error.required"
                                  class="help-block">
                                <span ng-show="ProfileForm.confirmpassword.$error.equals">Passwords do not match</span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-9">
                        <label for="State" class="control-label">State:</label>
                        <input type="text" ng-model="profileEditController.stateName"
                               typeahead="state.name for state in profileEditController.states | filter:$viewValue | limitTo:8"
                               app.web.student.setting.profile.is-subset-of set="profileEditController.states"
                               
                               class="form-control" id="State" required name="State"
                               ng-class="{error: ProfileForm.$submitted && ProfileForm.State.$invalid}"
                               ng-model-options="{ updateOn: 'default'}">

                        <div ng-show="ProfileForm.$submitted || ProfileForm.State.$dirty">
                            <span ng-show="ProfileForm.State.$invalid" class="help-block">
                                <span ng-show="ProfileForm.State.$error.required">Please provide state name</span>
                                <span ng-show="ProfileForm.State.$error.isNotSubsetOf">Please provide a valid state name</span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-9">
                        <label for="Mobile" class="control-label">Mobile Number</label>
                        <input type="text" class="form-control" id="Mobile" ng-model="user.mobileNumber"
                               ng-class="{error: ProfileForm.$submitted && ProfileForm.Mobile.$invalid}"
                               required name="Mobile" ng-Maxlength=20 />

                        <div ng-show="ProfileForm.$submitted || ProfileForm.Mobile.$dirty">
                            <span ng-show="ProfileForm.Mobile.$invalid" class="help-block">
                                <span ng-show="ProfileForm.Mobile.$error.required">Field required</span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-7">
                        <button ng-click="profileEditController.cancel()"
                                class="submit-button btn btn-primary">Cancel</button>
                    </div>
                    <div class="col-sm-3" style="margin-left:58px">
                        <button ng-click="profileEditController.save()"
                                ng-disabled="ProfileForm.$invalid"
                                class="submit-button btn btn-primary">Save</button>
                    </div>
                </div>

            </form>

            <div class="col-md-3">
                <img src="views/partials/student/setting/profile/content/pro.png" class="featureimage hidden-xs hidden-sm"/>
            </div>

        </div>

        <link rel="stylesheet" href="views/partials/student/setting/profile/css/index.css"/>

    </div>

</div>