<div class="panel panel-primary profile profile-index">

    <div class="panel-heading">Profile</div>

    <div class="panel-body">
        <div class="row">
            <form class="col-sm-9 form-horizontal">

                <div class="form-group row">
                    <div ng-if="user.photopath" class="head">
                        <h4 class="row">Profile Picture</h4>
                        <div class="row">
                            <img src="{{'iitjeeacademy/static/student/profilepics/' + (user.photopath == 0 ? 'user.png' : user.photopath)}}" class="profile-image"/>
                        </div>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-4 control-label">Name:</label>
                    <div class="col-sm-5 form-control-static">
                        <span class="text-capitalize">{{user.firstName}} {{user.lastName}}</span>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-4 control-label">Email:</label>
                    <div class="col-sm-5 form-control-static">
                        <span>{{user.email}}</span>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-4 control-label">Institution / Tutor:</label>
                    <div class="col-sm-5 form-control-static">
                        <span class="text-capitalize" ng-if="user.institution">
                            {{user.institution}}
                        </span>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-4 control-label">Parent's Email:</label>
                    <div class="col-sm-5 form-control-static">
                        <span ng-if="user.parentEmail">
                            {{user.parentEmail}}
                        </span>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-4 control-label">Target Year:</label>
                    <div class="col-sm-5 form-control-static">
                        <span ng-if="user.targetYear">
                            {{user.targetYear}}
                        </span>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-4 control-label">Date of Birth:</label>
                    <div class="col-sm-5 form-control-static">
                        <span ng-if="user.birthday">
                            {{user.birthday}}
                        </span>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-4 control-label">State:</label>
                    <div class="col-sm-5 form-control-static">
                        <span ng-if="state.name">
                            {{state.name}}
                        </span>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-4 control-label">Mobile Number:</label>
                    <div class="col-sm-4 form-control-static">
                        <span ng-if="user.mobileNumber">
                            {{user.mobileNumber}}
                        </span>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-offset-8 col-sm-3">
                        <button class="btn btn-primary" ng-click="edit()" style="padding-left: 25px; padding-right: 25px">Edit</button>
                    </div>
                </div>

            </form>

            <div class="col-md-3">
                <img src="views/partials/student/setting/profile/content/pro.png" class="featureimage hidden-xs hidden-sm"/>
            </div>

		</div>

		<link rel="stylesheet" href="views/partials/student/setting/profile/css/index.css"/>

	</div>
</div>