<div class="homeRegister">
    <div class="container">
        <section class="container-page">
            <div class="col-md-12 text-center ">
                <h3 class="title">Register now for <span class="text-success"><b>FREE</b></span> trial</h3>
            </div>

            <div class="col-xs-12 col-md-6 register-points">
                <ul class="list-unstyled">
                    <li><span class="fa fa-check-square-o text-success"></span>&nbsp; More than 2,00,000 questions</li>
                    <li><span class="fa fa-check-square-o text-success"></span>&nbsp; Practice at a difficulty level just right for you</li>
                    <li><span class="fa fa-check-square-o text-success"></span>&nbsp; Know your All India Rank and State Rank</li>
                    <li><span class="fa fa-check-square-o text-success"></span>&nbsp; Balanced Preparation ensures you score equally good marks in all 3 subjects - Physics, Chemistry and Maths</li>
                    <li><span class="fa fa-check-square-o text-success"></span>&nbsp; Reach Level 6 to achieve your goal and level 7 to be a top ranker in IITJEE</li>
                    <li><a href="#features"><em>Read more</em></a></li>
                </ul>
            </div>

            <div class="col-xs-12 col-md-6 register-form">

                <form name="RegisterFormTrial" novalidate
                             ng-model-options="{ updateOn: 'default blur', debounce: { default: 500, blur: 0 } }"
                             role="form" class="form-horizontal col-sm-10">

                    <div class="form-group">
                        <div class="row">
                            <div class="input-group">
                                <span class="input-group-addon" id="first-icon">
                                    <i ng-class="{'glyphicon glyphicon-user text-info': RegisterFormTrial.Userfirstname.$invalid,
                                    'glyphicon glyphicon-user text-success': !RegisterFormTrial.Userfirstname.$invalid,
                                    'glyphicon glyphicon-user text-danger': RegisterFormTrial.Userfirstname.$error.pattern}"></i></span>

                                <input type="text" class="form-control" id="username" ng-model="user.fullname"
                                       ng-class="{error: RegisterFormTrial.$submitted && RegisterFormTrial.Userfirstname.$invalid}"
                                       ng-pattern="/^[a-z ,.'-]+$/i"
                                       name="Userfirstname" placeholder="Full Name (e.g. First and Last Name)" required ng-maxlength = 500 />
                            </div>

                            <div ng-show="RegisterFormTrial.$submitted || RegisterFormTrial.Userfirstname.$dirty">
                                <span ng-show="RegisterFormTrial.Userfirstname.$invalid" class="text-danger">
                                    <span ng-show="RegisterFormTrial.Userfirstname.$error.required">Please provide full name</span>
                                    <span ng-show="RegisterFormTrial.Userfirstname.$error.pattern">Not valid full name</span>
                                    <span ng-show="RegisterFormTrial.Userfirstname.$error.maxlength">Max 500 characters</span>
                                </span>
                            </div>

                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <div class="input-group">
                                <span class="input-group-addon" id="email-icon">
                                    <i ng-class="{'glyphicon glyphicon-envelope text-info': RegisterFormTrial.Email.$invalid,
                                    'glyphicon glyphicon-envelope text-success': !RegisterFormTrial.Email.$invalid,
                                    'glyphicon glyphicon-envelope text-danger': RegisterFormTrial.Email.$error.ngRemoteValidate}"></i></span>

                                <input type="text" class="form-control" id="Email" ng-model="user.email"
                                       name="Email" placeholder="Email (e.g. you@example.com)"
                                       ng-remote-validate="/api/auth/register/validate/email"
                                       ng-class="{error: RegisterFormTrial.$submitted && RegisterFormTrial.Email.$invalid}"
                                       ng-pattern = "/^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$/"
                                       ng-model-options="{ updateOn: 'default blur', debounce: { default: 0, blur: 0 } }"
                                       required />
                                <span class="email-spinner input-group-addon"
                                      ng-show="RegisterFormTrial.Email.$dirty && RegisterFormTrial.Email.$pending">
                                    <i class="fa fa-cog fa-spin"></i></span>

                                <span class="email-spinner input-group-addon"
                                      ng-show="RegisterFormTrial.Email.$error.ngRemoteValidate && !RegisterFormTrial.Email.$pending">
                                    <i class="fa fa-warning text-danger"></i></span>
                            </div>
                            <div ng-show="RegisterFormTrial.$submitted || RegisterFormTrial.Email.$dirty">
                                <span ng-show="RegisterFormTrial.Email.$invalid" class="text-danger">
                                    <span ng-show="RegisterFormTrial.Email.$error.required">Please provide email</span>
                                    <span ng-show="RegisterFormTrial.Email.$error.pattern">Not valid email !</span>
                                    <span ng-show="RegisterFormTrial.Email.$error.email">Not valid email !</span>
                                    <span ng-show="RegisterFormTrial.Email.$error.ngRemoteValidate">Email already exists</span>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <div class="input-group">
                                <span class="input-group-addon" id="password-icon">
                                    <i ng-class="{'glyphicon glyphicon-lock text-info': RegisterFormTrial.password.$invalid,
                                    'glyphicon glyphicon-lock text-success': !RegisterFormTrial.password.$invalid,
                                    'glyphicon glyphicon-lock text-danger':RegisterFormTrial.password.$error.pattern}"></i></span>

                                <input type="password" class="form-control" id="password" ng-model="user.password"
                                       name="password" ng-minlength= 7 place placeholder="Password (any Alphanumerical)"
                                       ng-class="{error: RegisterFormTrial.$submitted && RegisterFormTrial.password.$invalid}"
                                       ng-pattern="/^(?=.*?[A-Za-z])(?=.*?[0-9]).{0,}$/" required/>
                            </div>
                            <div ng-show="RegisterFormTrial.$submitted || RegisterFormTrial.password.$dirty">
                                <span ng-show="RegisterFormTrial.password.$invalid" class="text-danger">
                                    <span ng-show="RegisterFormTrial.password.$error.required">Field required</span>
                                </span>
                                <span ng-show="RegisterFormTrial.password.$invalid && !RegisterFormTrial.password.$error.required" class="help-block">
                                    <div ng-show="RegisterFormTrial.password.$error.minlength">Alteast 7 characters</div>
                                    <div ng-show="RegisterFormTrial.password.$error.pattern">Must contain atleast an alphabet and a number</div>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <div class="input-group">
                                <span class="input-group-addon" id="mobile-icon">
                                <i ng-class="{'fa fa-phone fa-lg text-info': RegisterFormTrial.Mobile.$invalid,
                                'fa fa-phone fa-lg text-success': !RegisterFormTrial.Mobile.$invalid,
                                'fa fa-phone fa-lg text-danger' : RegisterFormTrial.Mobile.$error.pattern}"></i></span>
                                <input type="tel" class="form-control" id="Mobile" ng-model="user.mobileNumber"
                                       placeholder="Mobile Number (e.g. 987-654-3210)" maxlength="10"
                                       ng-class="{error: RegisterFormTrial.$submitted && RegisterFormTrial.Mobile.$invalid}"
                                       ng-pattern = "/^[789]\d{9}$/" name="Mobile" required/>
                            </div>
                            <div ng-show="RegisterFormTrial.$submitted || RegisterFormTrial.Mobile.$dirty">
                                <span ng-show="RegisterFormTrial.Mobile.$invalid" class="text-danger">
                                    <span ng-show="RegisterFormTrial.Mobile.$error.required">Field required</span>
                                    <span ng-show="RegisterFormTrial.Mobile.$error.pattern">Not valid mobile number!</span>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <div class="input-group">
                                <span class="input-group-addon" id="targetYear-icon">
                                    <i ng-class="{'fa fa-flag text-info': RegisterFormTrial.TargetYear.$invalid,
                                    'fa fa-flag text-success': !RegisterFormTrial.TargetYear.$invalid,
                                    'fa fa-flag text-danger': RegisterFormTrial.TargetYear.$error.min || RegisterFormTrial.TargetYear.$error.number}"></i></span>
                                <input type="number" class="form-control" id="TargetYear" ng-model="user.targetYear"
                                       placeholder="Target Year (e.g. 2016)"
                                       ng-class="{error: RegisterFormTrial.$submitted && RegisterFormTrial.TargetYear.$invalid}"
                                       required name="TargetYear" min="2016"/>
                            </div>
                            <div ng-show="RegisterFormTrial.$submitted || RegisterFormTrial.TargetYear.$dirty">
                                <span ng-show="RegisterFormTrial.TargetYear.$invalid" class="text-danger">
                                    <span ng-show="RegisterFormTrial.TargetYear.$error.required">Please provide target year for IIT JEE</span>
                                    <span ng-show="RegisterFormTrial.TargetYear.$error.min">Please provide proper target year for IIT JEE</span>
                                    <span ng-show="RegisterFormTrial.TargetYear.$error.number">Please provide proper target year for IIT JEE</span>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <div class="input-group">
                                <span class="input-group-addon" id="state-icon">
                                    <i ng-class="{'fa fa-map-marker fa-lg text-info': RegisterFormTrial.State.$invalid,
                                    'fa fa-map-marker fa-lg text-success': !RegisterFormTrial.State.$invalid}"></i></span>

                                <input type="text" ng-model="user.state" placeholder="State (Province)"
                                       typeahead="state for state in states | filter:$viewValue | limitTo:8"
                                       class="form-control" id="State" name="State"
                                       app.web.register.isSubsetOf set="app.web.home_registerController.states"
                                       ng-class="{error: RegisterFormTrial.$submitted && RegisterFormTrial.State.$invalid}"
                                       ng-model-options="{ updateOn: 'default'}" required />
                            </div>
                            <div ng-show="RegisterFormTrial.$submitted || RegisterFormTrial.State.$dirty">
                                <span ng-show="RegisterFormTrial.State.$invalid" class="text-danger">
                                    <span ng-show="RegisterFormTrial.State.$error.required">Please provide state name</span>
                                    <span ng-show="RegisterFormTrial.State.$error.isNotSubsetOf">Please provide a valid state name</span>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="text-center col-sm-10" style="width: 100%">
                            <button ng-click="register1()" ng-class="{'submit-button btn btn-primary': RegisterFormTrial.$invalid || RegisterFormTrial.Email.$pending,
                            'submit-button btn btn-success': !RegisterFormTrial.$invalid && !RegisterFormTrial.Email.$pending}"
                                    ng-enabled="RegisterFormTrial.$invalid || RegisterFormTrial.Email.$pending">
                                <span>Register</span>&nbsp;
                                <i class="fa fa-thumbs-o-up fa-lg"></i>
                            </button>
                        </div>
                    </div>
                </form>

                <div class="login-providers col-sm-10 top20 bot20">
                    <button class="btn btn-block btn-facebook" ng-click="authenticate('facebook')">
                        Sign up with <i class="fa fa-facebook-square">acebook</i>
                    </button>
                    <button class="btn btn-block btn-google-plus" ng-click="authenticate('google')">
                        Sign up with <span class="fa fa-google">oogle</span>
                    </button>
                </div>

            </div>
        </section>
    </div>
    <link rel="stylesheet" href="views/partials/home/register/css/register.css" type="text/css">
</div>