.feedback{
    padding-bottom: 40px;
    padding-top: 30px;
}
.feedback .title{
    font-family: 'Oswald', sans-serif;
    font-size: 36px;
    text-transform: uppercase;
    color: #6d6e71;
    font-weight: 100;
    margin-bottom: 35px;
}
.feedback form{
    margin-top: 40px;
}
.feedback img{
    width: 12%;
}
.feedback button{
    background-color: #323C45;
    border-color: #323C45;
}
.feedback form .ng-invalid.ng-dirty {
    border: 1px solid red;
}
.feedback form .ng-submitted.ng-invalid {
    border: 1px solid red;
}
.feedback form input.error{
    border: 1px solid red;
}
.feedback form textarea.error{
    border: 1px solid red;
}