<div class="setting">
	<div class="container-fluid">
		<div class="row" app.web.student.setting.snap-config>

			<!--Only for small screen-->
			<div class="col-xs-12 col-md-4" app.web.student.setting.hide hide="false" app.web.student.setting.hide-when-snap-open hide-when-snap-open="true">
				<snap-drawers>
					<snap-drawer>
						<div ui-view="side-menu"></div>
					</snap-drawer>
				</snap-drawers>
			</div>

			<!--Only for large screen-->
			<div class="col-sm-offset-1 col-sm-3 col-md-offset-2 col-md-2" app.web.student.setting.hide hide="true">
				<div ui-view="side-menu"></div>
			</div>

			<div class="col-xs-12 col-sm-6 main-content">
				<snap-content snap-opt-disable="'right'">
					<ui-view/>
				</snap-content>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="views/partials/student/setting/index.css" type="text/css">
</div>