<div class="panel panel-primary side-menu">

    <div class="panel-heading text-center text-capitalize">{{user.firstName}} {{user.lastName}}</div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            <li role="presentation" class="active">
                <button type="button" class="btn btn-default" ui-sref="app.web.student.setting.profile.view">
                    <span class="fa fa-user fa-lg pull-left"></span> Profile
                </button>
            </li>
            <li role="presentation">
                <button type="button" class="btn btn-default" ui-sref="app.web.student.setting.report">
                <i class="fa fa-line-chart fa-lg pull-left"></i> My Report
                </button>
            </li>
            <li role="presentation">
                <button type="button" class="btn btn-default" ui-sref="app.web.student.setting.motivator.view">
                    <i class="fa fa-graduation-cap fa-lg pull-left"></i> My Motivator
                </button>
            </li>
        </ul>

    </div>
    <link rel="stylesheet" href="views/partials/student/setting/side-menu.css" type="text/css"/>
</div>