.whyiitjee{
    border-top: 1px solid #000000;
	padding-bottom: 40px;
	padding-top: 30px;
}
.whyiitjee .title{
    font-family: 'Oswald', sans-serif;
	font-size: 48px;
	text-transform: uppercase;
	color: #6d6e71;
    font-weight: 100;
	margin-bottom: 35px;
}
.whyiitjee img{
	width: 100%;
}
.whyiitjee .comment{
	padding: 10px;
	padding-left: 30px;
	padding-right: 30px;
	margin: 5px;
	color: #ffffff;
	position: relative;
	font-size: 18px;
    font-family: 'Lato', sans-serif;
}
.whyiitjee .comment.blue{
	background-color: #4db7c4;
}
.whyiitjee .comment.black{
	background-color: #525c66;
}
.whyiitjee .comment.yellow{
	background-color: #f1b62e;
}
.whyiitjee .comment .arrow-left {
	width: 0;
	height: 0;
	border-top: 7px solid transparent;
	border-bottom: 7px solid transparent;
	/*border-right:10px solid blue;*/
	left: -10px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.whyiitjee .comment .bluearrow{
	border-right:10px solid #4db7c4;
}
.whyiitjee .comment .blackarrow{
	border-right:10px solid #525c66;
}
.whyiitjee .comment .yellowarrow{
	border-right:10px solid #f1b62e;
}
.whyiitjee div[align="right"]{
	margin-top: 10px;
	padding-right: 20px;
    cursor: pointer;
}