.register form .ng-invalid.ng-dirty {
  border: 1px solid red;
}
.register form .ng-submitted.ng-invalid {
    border: 1px solid red;
}
.register form input.error{
    border: 1px solid red;
}
.register{
    padding-bottom: 40px;
    padding-top: 30px;
}
.register .title{
    font-family: Oswald;
    font-size: 36px;
    text-transform: uppercase;
    color: #6d6e71;
    margin-bottom: 35px;
}
.register .feature-image{
    width: 70px;
}
/*.register .submit-button{
	background: url(../../../Content/image_6.png) no-repeat;
	width: 150px;
    height: 150px;
    border: none;
    float: right;
}*/
/*.register .submit-button{
	position: relative;
	top: -12px;
	text-transform: uppercase;
	cursor:pointer;
}*/
.register form{
	margin-top: 40px;
}
.register #DateOfBirth{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.register >div>div>div>div>div>img{
    width: 10%;
}
.register .signup-or-separator .text{
    display: inline-block;
    padding: 8px;
    margin: 0;
    background-color: #fff;
}
.register .signup-or-separator hr{
    width: 90%;
    margin: -16px auto 10px auto;
    border-top: 1px solid #dce0e0;
}
.register .signup-or-separator {
    position: relative;
    height: 34px;
    text-align: center;
    background: none;
}
