.tutorregister{
    padding-bottom: 40px;
    padding-top: 30px;
}

.tutorregister form .ng-invalid.ng-dirty {
    border: 1px solid red;
}
.tutorregister form .ng-submitted.ng-invalid {
    border: 1px solid red;
}
.tutorregister form input.error{
    border: 1px solid red;
}

.tutorregister .title{
    font-family: 'Oswald', 'sans-serif';
    font-size: 36px;
    text-transform: uppercase;
    color: #6d6e71;
    margin-bottom: 35px;
}
.tutorregister form{
    margin-top: 40px;
}
.tutorregister>div>div>div>div>div>img{
    width: 12%;
}
.tutorregister button{
    float: right;
}