.privacypolicy{
    padding-bottom: 40px;
    padding-top: 30px;
    font-family: 'Lato', sans-serif;
}
.privacypolicy .title{
    font-family: 'Oswald', sans-serif;
    font-size: 36px;
    text-transform: uppercase;
    color: #6d6e71;
    font-weight: 100;
    margin-bottom: 35px;
}
.privacypolicy .heading{
	color: #6d6e71;
	font-weight: bold;
	font-size: medium;
	margin-top: 10px;
}
.privacypolicy .content{
	text-align: justify;
	font-size: medium;
}
.privacypolicy .section{
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
}
.privacypolicy .link{
	font-weight: bold;
}
.privacypolicy li{
	font-weight: bold;
    color: #6d6e71;
}
.privacypolicy li+div{
	margin-bottom: 10px;
}
/*.privacypolicy .address p{*/
	/*margin-bottom: 0;*/
	/*font-weight: bolder;*/
	/*text-align: justify;*/
	/*max-width: 50%;*/
/*}*/
.privacypolicy .address a{

}