.howitworks{
    padding-bottom: 40px;
    padding-top: 30px;
    border-top: 1px solid #000000;
}
.howitworks .title{
    font-family: 'Oswald', sans-serif;
    font-size: 48px;
    text-transform: uppercase;
    color: #6d6e71;
    font-weight: 100;
    margin-bottom: 35px;
}
.howitworks img{
    width: 100%;
}
.howitworks .points{
    color: #6d6e71;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
}
.howitworks .points:last-of-type{
    font-weight: bold;
}
.howitworks div[align="right"]{
    margin-top: 30px;
    padding-right: 20px;
    cursor: pointer;
}