.testimonials{
    padding-bottom: 40px;
    padding-top: 30px;
    border-top: 1px solid #000000;
}
.testimonials .title{
    font-family: 'Oswald', sans-serif;
    font-size: 48px;
    text-transform: uppercase;
    color: #6d6e71;
    font-weight: 100;
    margin-bottom: 35px;
}
.testimonials div[align="right"]{
    margin-top: 10px;
    padding-right: 20px;
    cursor: pointer;
}
.testimonials img{
    width: 100%;
}
.testimonials .section{
    border: 1px solid #6d6e71;
    padding-top: 15px;
    padding-bottom: 15px;
}
.testimonials .section .testimonial{
    margin-top: 20px;
    color: #6d6e71;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
}