<div class="studentdashboard">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-xs-12 col-md-offset-1">
				<div class="row">
					<div class="col-xs-12">
						<h2 class="title"><b>Welcome {{user.firstName}} {{user.lastName}},</b></h2>
					</div>
				</div>
				<div class="row top30">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="row profile-image1">
							<img src="{{userProperties.profilePhoto}}" class="profile-image"/>
							<div>
								<div ng-if="userProperties.lastLogin" class="text-center">
									<h4>Last Login:</h4>

									<h2 class="top10 bot0">{{formatDate(userProperties.lastLogin, '%H:%m')}}</h2>
									<h4 class="top0">{{formatDate(userProperties.lastLogin, '%d %M, %Y')}}</h4>
								</div>
								<div ng-if="!userProperties.lastLogin">
									<h4>Welcome to IITJEE Academy</h4>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-md-offset-3 col-sm-6 col-xs-12 global-rank-box text-center">
						<div>
							<h3 class="top10">Your Current Rank</h3>
						</div>
						<div>
							<h3>All India Rank (overall):</h3>

							<h2>{{(user.globalRank | number) || 'NA'}}</h2>
							<hr/>
							<h3>State Rank:</h3>

							<h2>{{(user.stateRank | number) || 'NA'}}</h2>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-12 top30 second">
						<h3 class="selectSubjectText text-center text-uppercase"><b>Select Subject</b></h3>

						<div class="row subject">
							<div class="col-sm-4 col-xs-6 top20" ng-repeat="subject in userProperties.subjects">
								<div>
									<h3 ng-class="subject.name">{{subject.name}}</h3>
									<img ng-src="views/Content/subjectimg/{{subject.name}}.png" alt="image"
									     ng-click="chooseTopic(subject)">
									<h4>Current Rank ({{subject.name}})</h4>
									<h4>All India Rank {{(subject.globalRank | number) || 'NA'}}</h4>
									<h4>State Rank {{(subject.stateRank | number) || 'NA'}}</h4>
									<h4>Level {{subject.level}}</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
				<link rel="stylesheet" href="views/partials/student/home/index.css" type="text/css">
			</div>
		</div>
	</div>
</div>