.studentdashboard{
	padding-bottom: 40px;
	padding-top: 30px;
}
.studentdashboard .title{
	color: #005EA8;
	text-transform: capitalize;
}
.studentdashboard .profile-image{
	width: 150px;
	height: 150px;
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	overflow: hidden;
	display: table-cell;
	vertical-align: middle;
}
.studentdashboard .profile-image1{
	width: 150px;
	height: 150px;
	margin: 0 auto;
	display: block;
}

.studentdashboard .subject h3, .studentdashboard .subject h4{
	font-weight: bold;
}
.studentdashboard .subject img{
	width: 50%;
	cursor: pointer;
}
@media (max-width: 768px) {
	.studentdashboard .subject h3, .studentdashboard .subject h4{
		font-size: small;
	}
}
.studentdashboard .selectSubjectText{
    padding: 4px;
    color: white;
    background-color: #005EA8;
}
.studentdashboard .second{
    /*border: 1px solid;*/
}
.studentdashboard .subject .Chemistry{
	color: #ca2948;
}
.studentdashboard .subject .Physics{
	color: #4b5368;
}
.studentdashboard .subject .Mathematics{
	color: #35a6b4;
}

.studentdashboard .global-rank-box div:nth-child(1){
	background-color: #005EA8;
	border: 1px solid #000;
    color: #ffffff;
    text-transform: uppercase;
}
.studentdashboard .global-rank-box div:nth-child(2){
    padding-left: 30px;
    padding-right: 30px;
    background-color: #F8F8F8;
    border: 1px solid #000;
    color: #005EA8;
}
.studentdashboard .global-rank-box div:nth-child(2) hr{
    color: #7EAD9C;
    background-color: #7EAD9C;
    height: 2px;
    border: none;
    margin-top: 10px;
    margin-bottom: 0px;
}
.studentdashboard .global-rank-box div:nth-child(2) h3{
    color: rgb(51, 51, 51);
    margin-top: 10px;
    margin-bottom: 0px;
}
.studentdashboard .global-rank-box div:nth-child(2) h2{
    margin-bottom: 10px;
    margin-top: 10px;
}