<div class="playlist">
    <div class="container">
        <div class="row">
            <img ng-src="views/partials/subject/content/{{topic.subject.name}}.png" alt="subject image"
                 class="col-md-1 col-sm-2 col-xs-2 top10" ng-click="backToTopics(topic)" style="cursor: pointer"/>
            <span class="col-md-10 col-sm-9 col-xs-9">
                <h3 class="text-uppercase" ng-click="backToTopics(topic)" style="cursor: pointer">{{topic.subject.name}} Lectures</h3>
                <strong ng-click="backToTopics(topic)" style="cursor: pointer">{{topic.name}}</strong>
            </span>
        </div><!--.row -->
        <hr>
    </div><!--./container -->

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="videoList" ng-repeat="lecture in videoListController.lectures">
                    <div class="panel" ng-class-odd="'panel-primary'" ng-class-even="'panel-info'">
                        <div class="panel-heading">
                            <h3 class="panel-title">{{$index + 1 +". "+ lecture.title}}
                                <!--<span class="pull-right clickable panel-collapsed"><i class="glyphicon glyphicon-chevron-up"></i></span>-->
                            </h3>
                        </div>

                        <div class="panel-body">
                            <span>{{lecture.description}}</span>
                            <button class="btn pull-right" style="margin-right: 5px" ng-click="videoListController.open(lecture)">
                                <strong>Watch <i class="fa fa-play-circle"></i></strong></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="views/partials/video/css/playlist.css" type="text/css">
</div>