<div class="modal-header">
    <h3 class="modal-title text-center">{{name}}
    <button class="btn btn-inverse pull-right" ng-click="close()"><i class="fa fa-times-circle"></i></button>
    </h3>
</div>
<div class="modal-body">
    <div class="embed-responsive embed-responsive-16by9 vid">
        <youtube-video class="embed-responsive-item" video-id="theBestVideo" player="lecturePlayer" player-vars="playerVars"></youtube-video>
    </div><!--./vid -->
    <p><a href="https://www.youtube.com/watch?v={{theBestVideo}}" ng-click="lecturePlayer.stopVideo()" target="_blank" class="pull-right">View on Youtube</a></p>
</div>
<link rel="stylesheet" href="views/partials/video/css/video.css" type="text/css">