.mobilequestion{
	background-image: url('../../../Content/mobilewebview.png');
	background-size: cover;
}
.mobilequestion .title{
	margin-top: 5px;
	text-transform: uppercase;
}
.mobilequestion .title div:not(:last-child){
	border-right: 1px solid #EEE;
}
.mobilequestion .title div{
	text-align: center;
	font-weight: bold;
}

.mobilequestion .margin-below{
	margin-bottom: 20px;
}

.mobilequestion .margin-below:last-of-type{
	margin-bottom: 10px;
}

.mobilequestion .large-font{
	font-size: large;
}
.mobilequestion .hidden{
	visibility: hidden;
}
.mobilequestion .submit button{
	width: 110px;
	height: 50px;
	margin-bottom: 20px;
	margin-top: 12px;
	font-weight: bold;
	font-size: 18px;
    background-color: #73ba25;
    color: #ffffff;
}
.mobilequestion label{
	width: 100%;
	font-weight: 100;
}
.mobilequestion .text-align-center{
	text-align: center;
}
.mobilequestion .unselectable{
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;	
}
.mobilequestion .display-inline{
	display: inline-block;
}
.mobilequestion .display-block{
	display: block;
}
.mobilequestion .divider{
	margin: 0;
}
.mobilequestion .bold{
	font-size: 18px;
}
.mobilequestion .question-content{
	font-size: 20px;
}
.mobilequestion .choiceHeading{
	padding-right: 0;
}
.mobilequestion .green{
	background-color: #73ba25;
	color: white;
}
.mobilequestion .gray{
	background-color: #CF3;
	color: white;
}
.mobilequestion .panel-title{
    color: #fff;
}
.mobilequestion .panel-heading{
    cursor: pointer;
    background-color: #73ba25;
}
.mobilequestion .panel-group{
    margin-top: 25px;
}
.mobilequestion .panel-body div{
    cursor: pointer;
}