<div class="choice" app.question.choice-center loaded="loaded">
	<div class="" ng-repeat="choice in questions[status.questionIndex].choices">
		<label for="{{choice.id}}">
			<div class="">
				<div class="">
					<input type="checkbox" ng-model="choice.selected" id="{{choice.id}}"
					       app.web.topic-level-test.disable-when-test-over
					       ng-click="update()"/>
					<span>{{choice.id}})</span>
				</div>
				<div class="unselectable">
					<div app.question.mathjax-parse1 content="choice.content" loaded="status.questionChange"></div>
					<img ng-src="{{choice.pic}}" ng-if="choice.pic != '0'"/>
				</div>
			</div>
		</label>
	</div>
	<style type="text/css">
		.TopicLevelTest .choice label>div>div{
			min-height: 1px;
			position: relative;
			padding-left: 15px;
			padding-right: 15px;
			float: left;
		}
		.TopicLevelTest .choice>div{
			display: table;
		}
		.TopicLevelTest .choice{
			display: inline-block;
		}
		.TopicLevelTest .choice label{
			font-weight: 100;
		}
	</style>
</div>