<div class="col-xs-12 menubar">
	<nav class="navbar navbar-default" role="navigation" style="margin-bottom: 0">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<h4>QUESTIONS</h4>
			<button type="button" class="navbar-toggle" ng-init="navCollapsed = true"
			        ng-click="navCollapsed = !navCollapsed">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" ng-class="!navCollapsed && 'in'">
			<div app.web.topic-level-test.attempt-status attempted="questions[status.questionIndex].attempted" questions="questions">
				<tabset vertical="true" type="pills">
					<tab ng-repeat="tab in status.tabs" heading="Question {{$index + 1}}"
					     ng-click="setQuestion($index)" active="tab.active">
					</tab>
				</tabset>
			</div>
		</div><!-- /.navbar-collapse -->
	</nav>
	<link rel="stylesheet" href="views/partials/TopicLevelTest/css/questionsMenuBar.css" type="text/css"/>
</div>