<div class="TopicLevelTest">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-8 col-xs-12 col-md-offset-2">
				<div ui-view="header"></div>
			</div>
		</div>

		<div class="row top50">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2">
				<div>
					<div class="row text-center">
						<h4 class="message">Do you want to test your level for this topic?</h4>
					</div>
					<div class="row submit top40">
						<div class="col-xs-6 text-center col-md-4 col-md-offset-2">
							<button class="btn btn-default" ng-click="startTopicLevelTest()">Yes</button>
						</div>
						<div class="col-xs-6 text-center col-md-4">
							<button class="btn btn-default" ng-click="goToQuestionPage()">No</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="views/partials/TopicLevelTest/css/TopicLevelTest.css" type="text/css">
</div>