<div class="TopicLevelTest">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-8 col-xs-12 col-md-offset-2">
				<div ui-view="header"></div>
			</div>
		</div>

		<div class="row top30">
			<div ui-view="menubar"></div>
		</div>

		<div class="row">
			<div class="col-sm-2">
				<div ui-view="tabbar"></div>
				<div class="begin-practice">
					<button ng-click="beginPractice()" class="btn btn-default">start practice</button>
				</div>
			</div>

			<div class="col-sm-8 col-xs-12 main">

				<div class="row large-font bot30 text-center">
					<div ui-view="question"></div>
				</div>

				<div class="row large-font bot30">
					<div class="col-xs-10">
						<div ui-view="choices"></div>
					</div>
				</div>
				<div class="row submit" ng-if="questions" app.question.hide-when-question-changes>
					<div class="text-center col-xs-12" ng-if="status.questionIndex < questions.length - 1">
						<button ng-click="setQuestion(status.questionIndex + 1)" class="btn btn-default">Next</button>
					</div>
				</div>
				<div class="row top30 text-center" app.question.hide-when-question-changes>
					<div ng-if="questions[status.questionIndex].attempted">
						<div ng-if="!isCorrect()">
							<h4 class="message">Wrong answer. The correct answer is {{questions[status.questionIndex].question.answer | formatAnswerFilter}}</h4>
						</div>
						<div ng-if="isCorrect()">
							<h4 class="message">Right answer.</h4>
						</div>
					</div>
					<div ng-if="!questions[status.questionIndex].attempted">
						<div ng-if="!isCorrect()">
							<h4 class="message">The correct answer is {{questions[status.questionIndex].question.answer | formatAnswerFilter}}</h4>
						</div>
					</div>
				</div>
			</div>
		</div>


	</div>
	<link rel="stylesheet" href="views/partials/TopicLevelTest/css/TopicLevelTest.css" type="text/css">
	<link rel="stylesheet" href="views/partials/TopicLevelTest/css/TopicLevelTest.review.css" type="text/css">
</div>