<div class="TopicLevelTest">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-8 col-xs-12 col-md-offset-2">
				<div ui-view="header"></div>
			</div>
		</div>

		<div class="row top50">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2">
				<div ng-if="!status.message">
					<div class="row text-center">
						<h4 class="message">Are you sure that you want to submit the test?</h4>
					</div>
					<div class="row submit top40">
						<div class="col-xs-6 text-center col-md-4 col-md-offset-2">
							<button class="btn btn-default" ng-click="submitTest()">Yes</button>
						</div>
						<div class="col-xs-6 text-center col-md-4">
							<button class="btn btn-default" ng-click="goBackToTest()">No</button>
						</div>
					</div>
				</div>
				<div ng-if="status.message">
					<div class="row post-submit-message">
						<h4 class="message">{{status.message}}</h4>
						<h4 class="message">Do you want to review your result ?</h4>
					</div>
					<div class="row submit top40">
						<div class="col-xs-6 text-center col-md-4 col-md-offset-2">
							<button class="btn btn-default" ng-click="goToReview()">Yes</button>
						</div>
						<div class="col-xs-6 text-center col-md-4">
							<a ui-sref="app.web.home" style="color: white; text-decoration: inherit">
								<button class="btn btn-default">No</button>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="views/partials/TopicLevelTest/css/TopicLevelTest.css" type="text/css">
	<link rel="stylesheet" href="views/partials/TopicLevelTest/css/TopicLevelTest.submit.css" type="text/css">
</div>