<div class="TopicLevelTest">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-8 col-xs-12 col-md-offset-2">
				<div ui-view="header"></div>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2">
				<div class="row text-center">
					<h3>You have already completed level determination test for this topic.</h3>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="views/partials/TopicLevelTest/css/TopicLevelTest.css" type="text/css">
</div>