<div class="TopicLevelTest">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-8 col-xs-12 col-md-offset-2">
				<div ui-view="header"></div>
			</div>
		</div>

		<div class="row top30">
			<div ui-view="menubar"></div>
		</div>

		<div class="row text-center">
			<div class="col-sm-8 col-sm-offset-2 col-xs-12">
				<h3>{{status.message}}</h3>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-2">
				<div ui-view="tabbar"></div>
			</div>

			<div class="col-sm-8 col-xs-12 main">

				<div class="row large-font bot30 text-center">
					<div ui-view="question"></div>
				</div>

				<div class="row large-font bot30">
					<div class="col-xs-12">
						<div ui-view="choices"></div>
					</div>
				</div>
				<div class="row submit" ng-if="questions" app.question.hide-when-question-changes>
					<div class="text-center col-xs-6 col-sm-4 col-sm-offset-2" ng-if="status.questionIndex < questions.length - 1">
						<button ng-click="setQuestion(status.questionIndex + 1)" class="btn btn-default">Next</button>
					</div>
					<div class="text-center"
							ng-class="{'col-xs-6 col-sm-4': (status.questionIndex < questions.length - 1),
							'col-xs-12': !(status.questionIndex < questions.length - 1)}">
						<button ng-click="submitPrompt()" class="btn btn-default">Submit</button>
					</div>
				</div>
			</div>
		</div>

	</div>
	<link rel="stylesheet" href="views/partials/TopicLevelTest/css/TopicLevelTest.css" type="text/css"/>
</div>