<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"> 
	<!-- Border Color -->
	<stroke 
		android:width="1dip" 
		android:color="#ff000000" /> 
	
	<padding 
		android:left="7dip" 
		android:top="7dip" 
		android:right="7dip" 
		android:bottom="7dip" /> 
	<corners 
		android:radius="6dip" /> 
		
	<gradient android:startColor="#7cc729"
       android:endColor="#568a1e"
       android:centerColor="#73ba25"
       android:angle="270"></gradient>
</shape>