<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    android:shape="rectangle">
    <gradient android:startColor="#043EC5"
       android:endColor="#5FA1F2"
       android:centerColor="#07357A"
       android:angle="270"></gradient>

    <corners android:bottomRightRadius="10dp"
       android:bottomLeftRadius="10dp"
       android:topLeftRadius="10dp"
       android:topRightRadius="10dp"></corners>
    
    <stroke 
		android:width="3dip" 
		android:color="#F1E319" /> 
		
    <padding 
		android:left="12dip" 
		android:top="12dip" 
		android:right="12dip" 
		android:bottom="12dip" /> 
</shape>