.mobile-loading{
    height: 100%;
    left: 0;
    position: fixed;
    top: 50%;
    width: 100%;
}
#mobile-loading {
    background: #fff;
    height: 100%;
    left: 0;
    opacity: 1;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 999999999;
}
.top0 { margin-top:0px; }
.top1 { margin-top:1px; }
.top2 { margin-top:2px; }
.top3 { margin-top:3px; }
.top4 { margin-top:4px; }

.top5 { margin-top:5px; }
.top6 { margin-top:6px; }
.top7 { margin-top:7px; }
.top8 { margin-top:8px; }
.top9 { margin-top:9px; }
.top10 { margin-top:10px; }
.top11 { margin-top:11px; }
.top12 { margin-top:12px; }
.top13 { margin-top:13px; }
.top14 { margin-top:14px; }
.top15 { margin-top:15px; }
.top16 { margin-top:16px; }
.top17 { margin-top:17px; }
.top18 { margin-top:18px; }
.top19 { margin-top:19px; }
.top20 { margin-top:20px; }
.top21 { margin-top:21px; }
.top22 { margin-top:22px; }
.top23 { margin-top:23px; }
.top24 { margin-top:24px; }
.top25 { margin-top:25px; }
.top26 { margin-top:26px; }
.top27 { margin-top:27px; }
.top28 { margin-top:28px; }
.top29 { margin-top:29px; }
.top30 { margin-top:30px; }
.top31 { margin-top: 31px }
.top32 { margin-top: 32px }
.top33 { margin-top: 33px }
.top34 { margin-top: 34px }
.top35 { margin-top: 35px }
.top36 { margin-top: 36px }
.top37 { margin-top: 37px }
.top38 { margin-top: 38px }
.top39 { margin-top: 39px }
.top40 { margin-top: 40px }
.top41 { margin-top: 41px }
.top42 { margin-top: 42px }
.top43 { margin-top: 43px }
.top44 { margin-top: 44px }
.top45 { margin-top: 45px }
.top46 { margin-top: 46px }
.top47 { margin-top: 47px }
.top48 { margin-top: 48px }
.top49 { margin-top: 49px }
.top50 { margin-top: 50px }

.bot0 { margin-bottom:0px; }
.bot1 { margin-bottom:1px; }
.bot2 { margin-bottom:2px; }
.bot3 { margin-bottom:3px; }
.bot4 { margin-bottom:4px; }
.bot5 { margin-bottom:5px; }
.bot6 { margin-bottom:6px; }
.bot7 { margin-bottom:7px; }
.bot8 { margin-bottom:8px; }
.bot9 { margin-bottom:9px; }
.bot10 { margin-bottom:10px; }
.bot11 { margin-bottom:11px; }
.bot12 { margin-bottom:12px; }
.bot13 { margin-bottom:13px; }
.bot14 { margin-bottom:14px; }
.bot15 { margin-bottom:15px; }
.bot16 { margin-bottom:16px; }
.bot17 { margin-bottom:17px; }
.bot18 { margin-bottom:18px; }
.bot19 { margin-bottom:19px; }
.bot20 { margin-bottom:20px; }
.bot21 { margin-bottom:21px; }
.bot22 { margin-bottom:22px; }
.bot23 { margin-bottom:23px; }
.bot24 { margin-bottom:24px; }
.bot25 { margin-bottom:25px; }
.bot26 { margin-bottom:26px; }
.bot27 { margin-bottom:27px; }
.bot28 { margin-bottom:28px; }
.bot29 { margin-bottom:29px; }
.bot30 { margin-bottom:30px; }
.bot31 { margin-bottom: 31px }
.bot32 { margin-bottom: 32px }
.bot33 { margin-bottom: 33px }
.bot34 { margin-bottom: 34px }
.bot35 { margin-bottom: 35px }
.bot36 { margin-bottom: 36px }
.bot37 { margin-bottom: 37px }
.bot38 { margin-bottom: 38px }
.bot39 { margin-bottom: 39px }
.bot40 { margin-bottom: 40px }
.bot41 { margin-bottom: 41px }
.bot42 { margin-bottom: 42px }
.bot43 { margin-bottom: 43px }
.bot44 { margin-bottom: 44px }
.bot45 { margin-bottom: 45px }
.bot46 { margin-bottom: 46px }
.bot47 { margin-bottom: 47px }
.bot48 { margin-bottom: 48px }
.bot49 { margin-bottom: 49px }
.bot50 { margin-bottom: 50px }

/* Small Tablets */
@media only screen and (max-width : 768px){
    /* Styles */
    .buy-now {
        max-width: 95px;
        top: 25%;
        right: 0;
        position: fixed;
        z-index: 10;
        cursor: pointer;
    }
}
/* Small Tablets */
@media only screen and (min-width : 768px){
    /* Styles */
    .buy-now {
        max-width: 130px;
        top: 35%;
        right: 0;
        position: fixed;
        z-index: 10;
        cursor: pointer;
    }
}
/* Tablets */
@media only screen  and (min-width : 1024px) {
    /* Styles */
    .buy-now {
        max-width: 160px;
        top: 30%;
        right: 0;
        position: fixed;
        z-index: 10;
        cursor: pointer;
    }
}

/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1224px) {
    /* Styles */
    .buy-now {
        max-width: 171px;
        top: 50%;
        right: 0;
        position: fixed;
        z-index: 10;
        cursor: pointer;
    }
}

/* Large screens ----------- */
@media only screen  and (min-width : 1824px) {
    /* Styles */
    .buy-now {
        max-width: 171px;
        top: 50%;
        right: 0;
        position: fixed;
        z-index: 10;
        cursor: pointer;
    }
}