<div class="feedback">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-xs-12 col-md-offset-1">
				<div class="row">
					<div class="col-xs-12">
						<div class="row">
							<h3 class="title text-center">Feedback</h3>
						</div>
						<div class="row">
							<h3 class="text-center">{{message}}</h3>
						</div>
						<div class="row" ng-show="!message">
							<div class="col-sm-8 col-sm-offset-2">
								<img src="views/partials/feedback/content/1.JPG" class="col-sm-offset-1"/>

								<form name="FeedbackForm" novalidate
									  ng-model-options="{ updateOn: 'default blur', debounce: { default: 500, blur: 0 } }"
									  role="form" class="form-horizontal">

									<div class="form-group">
										<label for="subject" class="col-sm-3 control-label">Subject</label>

										<div class="col-sm-7">
											<input type="text" class="form-control" id="subject" ng-model="user.subject"
											       ng-class="{error: FeedbackForm.$submitted && FeedbackForm.subject.$invalid}"
												   name="subject" required/>
											<div ng-show="FeedbackForm.$submitted || FeedbackForm.subject.$dirty">
												<span ng-show="FeedbackForm.subject.$invalid" class="help-block">
													<span ng-show="FeedbackForm.subject.$error.required">Field required</span>
												</span>
											</div>

										</div>
									</div>

									<div class="form-group">
										<label for="message" class="col-sm-3 control-label">Message</label>
										<div class="col-sm-7">
											<textarea class="form-control" rows="4" id="message" ng-model="user.message"
											          ng-class="{error: FeedbackForm.$submitted && FeedbackForm.message.$invalid}"
													  name="message" required></textarea>
											<div ng-show="FeedbackForm.$submitted || FeedbackForm.message.$dirty">
												<span ng-show="FeedbackForm.message.$invalid" class="help-block">
													<span ng-show="FeedbackForm.message.$error.required">Field required</span>
												</span>
											</div>

										</div>
									</div>

									<div class="col-sm-10">
										<div style="float: right;">
											<button ng-click="sendFeedback()" class="submit-button btn btn-primary">
												<span>Send</span>
											</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="views/partials/feedback/css/feedback.css" type="text/css">
</div>