.TopicLevelTest{
    padding-top: 30px;
    padding-bottom: 40px;
}
.TopicLevelTest .large-font{
	font-size: large;
}
.TopicLevelTest .submit button{
    width: 130px;
    height: 40px;
	border: none;
	text-transform: uppercase;
    background: -webkit-linear-gradient(#868686, #464646); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#868686, #464646); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#868686, #464646); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#868686, #464646); /* Standard syntax */
	color: white;
	font-weight: bold;
	margin-bottom: 30px;
}
.TopicLevelTest button:focus{
	outline: 0;
}
.TopicLevelTest label{
	width: 100%;
	font-weight: 100;
}

.TopicLevelTest .unselectable{
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}

@media (min-width: 768px){
	.TopicLevelTest .menubar{
		display: none;
	}
}

.TopicLevelTest .message{
    text-transform: uppercase;
    font-weight: bold;
    color: #015DA8;
}