.TopicLevelTest .header{

}
.TopicLevelTest .header hr{
    margin: 0;
    border-top: 3px solid #909195;
}
.TopicLevelTest .header img{
    width: 100%;
    max-width: 200px;
}
.TopicLevelTest .header .Chemistry{
    color: #ca2948;
}
.TopicLevelTest .header .Physics{
    color: #4b5368;
}
.TopicLevelTest .header .Mathematics{
    color: #35a6b4;
}
.TopicLevelTest .header>div>div h3:nth-of-type(2){
    color: #015DA8;
    font-weight: bold;
    text-transform: uppercase;
}
.TopicLevelTest .header>div>div h4:nth-of-type(1){
    color: #636468;
    font-weight: bold;
    text-transform: uppercase;
}

/*to make vertical alignment*/
.TopicLevelTest .header>div{
    display: table;
}
.TopicLevelTest .header>div>div{
    display: table-cell;
    float: none;
    vertical-align: bottom;
}
.TopicLevelTest .header>div>div:nth-of-type(2){
    position: relative;
}
.TopicLevelTest .header>div>div:nth-of-type(2) h3:nth-of-type(1){
    position: absolute;
    top: 0;
    text-transform: uppercase;
    font-weight: bold;
}