.homeRegister {
    padding-bottom: 40px;
    padding-top: 30px;
    border-top: 1px solid #000000;
}

.homeRegister .title{
    font-family: 'Oswald', sans-serif;
    font-size: 48px;
    text-transform: uppercase;
    color: #6d6e71;
    font-weight: 100;
    margin-bottom: 35px;
}

.homeRegister .register-points ul{
    line-height: 2
}

.homeRegister .register-points ul>li{
    color: #6d6e71;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
}

.homeRegister .email-spinner{
    background: transparent !important;
}

/*###############################
    Social Media Stylesheet
###############################*/
.homeRegister .login-providers{

}

.homeRegister .btn-google-plus {
    color: #fff;
    background-color: #dd4b39;
    border: 1px solid #d54331;
}

.homeRegister .btn-google-plus:hover,
.homeRegister .btn-google-plus:focus {
    color: #fff;
    background-color: #cb3927;
}

.homeRegister .btn-facebook {
    color: #fff;
    background-color: #3b5998;
    border: 1px solid #335190;
}

.homeRegister .btn-facebook:hover,
.homeRegister .btn-facebook:focus {
    color: #fff;
    background-color: #294786;
}