.help {
	padding-bottom: 40px;
	padding-top: 30px;
	font-family: 'Lato', sans-serif;
}
.help .title{
	color: #005EA8;
	text-transform: uppercase;
	font-weight: bold;
	font-family: "Arial", sans-serif;
    padding-left: 40px;
}
.help ol > li{
	list-style: none;
}
.help ol > li b{
	font-weight: bold;
	color: #005EA8;
	font-size: medium;
    margin-left: 10px;
}
.help ol{
    counter-reset: list;
}
.help ol > li:before{
	content: counter(list, decimal) ") ";
	counter-increment: list;
	font-weight: bold;
	color: #005EA8;
	font-size: 16px;
}
.help ol > li p{
    margin-top: 15px;
	text-align: justify;
	font-size: medium;
	margin-bottom: 15px;
}