<div class="tutorlogin">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-xs-12 col-md-offset-1">
				<div class="row">
					<div class="col-sm-12">
						<h3 class="title text-center">Tutors Login</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2 col-xs-12">

						<img src="views/partials/login/tutor/tutor.login/content/1.png" class="col-sm-offset-2"/>

						<form name="LoginForm" novalidate ng-model-options="{ updateOn: 'default blur', debounce: { default: 500, blur: 0 } }" role="form" class="form-horizontal">
							<div class="form-group row">
								<label for="Email" class="col-sm-3 control-label">Email address</label>
								<div class="col-sm-7">
									<input type="email" class="form-control" id="Email" ng-model="user.email" required name="Email" focusme
									       ng-class="{error: LoginForm.$submitted && LoginForm.Email.$invalid}"/>
									<div ng-show="LoginForm.$submitted || LoginForm.Email.$dirty">
										<span ng-show="LoginForm.Email.$invalid" class="help-block">
											<span ng-show="LoginForm.Email.$error.required">Please provide email</span>
											<span ng-show="LoginForm.Email.$error.email">Not valid email!</span>
										</span>
									</div>
								</div>
							</div>
							
							<div class="form-group row">
								<label for="password" class="col-sm-3 control-label">Password</label>
								<div class="col-sm-7">
									<input type="password" class="form-control" id="password" ng-model="user.password" name="password" required
									       ng-class="{error: LoginForm.$submitted && LoginForm.password.$invalid}"/>
									<div ng-show="LoginForm.$submitted || LoginForm.password.$dirty">
										<span ng-show="LoginForm.password.$invalid" class="help-block">
											<span ng-show="LoginForm.password.$error.required">Field required</span>
										</span>
									</div>
								</div>
							</div>
							
							<div class="text-center row">
								<button ng-click="login('tutor')" class="btn btn-primary">Login</button>
							</div>

							<div class="row top10" ng-if="message.text">
								<div class="col-sm-7 col-sm-offset-3">
									<alert type="info" close="message.text = null">{{message.text}}</alert>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-5 col-sm-offset-1 top30">
									<p><a ui-sref="forgetpassword">Forget Password</a></p>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="views/partials/login/tutor/tutor.login/css/tutor.login.css" type="text/css">
</div>