<div class="forgetpassword">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-xs-12 col-md-offset-1">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="title text-center">Change Password</h3>
					</div>
					
					<div class="col-sm-8 col-sm-offset-2 bot50">
						<form name="ChangePasswordForm" novalidate ng-model-options="{ updateOn: 'default blur', debounce: { default: 500, blur: 0 } }" role="form" class="form-horizontal top30">
							<div class="form-group">
								<label for="password" class="col-sm-3 control-label">New Password</label>
								<div class="col-sm-7">
									<input type="password" class="form-control" id="password" ng-model="user.password" name="password"
									       required equals="{{user.confirmpassword}}" ng-minlength="7"
									       ng-class="{error: ChangePasswordForm.$submitted && ChangePasswordForm.password.$invalid}"
									       ng-pattern="/^(?=.*?[A-Za-z])(?=.*?[0-9]).{0,}$/"/>

									<span ng-show="ChangePasswordForm.password.$dirty || ChangePasswordForm.$submitted">
										<span ng-show="ChangePasswordForm.password.$invalid" class="help-block">
											<span ng-show="ChangePasswordForm.password.$error.required">Field required</span>
										</span>
										<span ng-show="ChangePasswordForm.password.$invalid && !ChangePasswordForm.password.$error.required" class="help-block">
											<div ng-show="ChangePasswordForm.password.$error.minlength">Alteast 7 characters</div>
											<div ng-show="ChangePasswordForm.password.$error.pattern">Must contain atleast an alphabet and a number</div>
										</span>
									</span>
								</div>
							</div>
							
							<div class="form-group">
								<label for="confirmpassword" class="col-sm-3 control-label">Retype Password</label>
								<div class="col-sm-7">
									<input type="password" class="form-control" id="confirmpassword" ng-model="user.confirmpassword"
									       ng-class="{error: ChangePasswordForm.$submitted && ChangePasswordForm.confirmpassword.$invalid}"
									       name="confirmpassword" required equals="{{user.password}}"/>
									<div ng-show="ChangePasswordForm.$submitted || ChangePasswordForm.confirmpassword.$dirty">
										<span ng-show="ChangePasswordForm.confirmpassword.$invalid" class="help-block">
											<span ng-show="ChangePasswordForm.confirmpassword.$error.required">Field required</span>
										</span>
										<span ng-show="ChangePasswordForm.confirmpassword.$invalid && !ChangePasswordForm.confirmpassword.$error.required" class="help-block">
											<span ng-show="ChangePasswordForm.confirmpassword.$error.equals">Passwords do not match</span>
										</span>
									</div>
								</div>
							</div>
							<div class="col-sm-7 col-sm-offset-3 text-center">
								<button ng-click="change()" class="submit-button btn btn-primary"><span>Go</span></button>
							</div>
						</form>
					</div>
				</div>
				<div class="row message-after-request" ng-if="passwordChanged">
					Password Changed Successfully. Click <a href="login">here</a> to log in.
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="views/partials/forgetpassword/css/forgetpassword.css" type="text/css">
</div>