<div class="footer">

	<div class="container-fluid">
	
		<div class="row">
		
			<div class="col-md-10 col-xs-12 col-md-offset-1">
				<!--
				<div class="row">
					<div class="col-sm-4">
				  		<h4 class="footerheading">CORPORATE OFFICE</h4>
				  		<p>
					  		<strong>Shezar Web Technologies Pvt Ltd</strong>
				  		</p>
				  		<p>	203, Crystal Paradise, Dattaji Salve Road,
				  		Off.Veera Desai Road & New Link Road,
				  		Andheri (W), Mumbai - 400053, India</p>
				  	</div>
				  	<div class="clearfix visible-xs-block"></div>
				  	<div class="col-sm-4">
					  	<h4 class="footerheading">AROUND THE WEB</h4>
					  	<img src = "views/partials/footer/content/icon_5.png" alt="image"/>
					  	<img src = "views/partials/footer/content/icon_4.png" alt="image"/>
					  	<img src = "views/partials/footer/content/icon_3.png" alt="image"/>
					  	<img src = "views/partials/footer/content/icon_2.png" alt="image"/>
					  	<img src = "views/partials/footer/content/icon_1.png" alt="image"/>
				  	</div>
				  	<div class="clearfix visible-xs-block"></div>
				  	<div class="col-sm-4">
				  		<h4 class="footerheading">ABOUT IITJEE ACADEMY</h4>
				  		<p>At IITJEE Academy, our team aims at changing how students prepare for exams.</p>
				  	</div>
				</div>
				<hr>
				-->
				<div class="row text-center">
					<div class="col-xs-12 col-sm-6 col-md-5">
						<ul>
					  		<li ng-repeat="item in contents">
					  			<a ng-href="{{item.link}}">{{item.text}}</a>
					  		</li>
					  	</ul>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-3">
						<span>Copyright &copy; 2015 - Shezar Edubox Pvt. Ltd.</span>
					</div>
				</div>
			</div>
	  	</div>
  	</div>
	<link rel="stylesheet" href="views/partials/footer/css/footer.css" type="text/css">
</div>