<div class="forgetpassword">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-xs-12 col-md-offset-1">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="title text-center">Forget Password</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2 bot50">
						<form name="ForgetPasswordForm" novalidate ng-model-options="{ updateOn: 'default blur', debounce: { default: 500, blur: 0 } }" role="form" class="form-horizontal top30">
							<div class="form-group">
								<label for="Email" class="col-sm-3 control-label">Email address</label>
								<div class="col-sm-7">
									<input type="email" class="form-control" id="Email" ng-model="user.email" required name="Email"
									       ng-class="{error: ForgetPasswordForm.$submitted && ForgetPasswordForm.Email.$invalid}"/>
									<span ng-show="ForgetPasswordForm.Email.$dirty || ForgetPasswordForm.$submitted">
										<span ng-show="ForgetPasswordForm.Email.$invalid" class="help-block">
											<span ng-show="ForgetPasswordForm.Email.$error.required">Please provide email</span>
											<span ng-show="ForgetPasswordForm.Email.$error.email">Not valid email!</span>
										</span>
									</span>
								</div>
							</div>
							<div class="form-group">
								<label for="DateOfBirth" class="col-sm-3 control-label">Date of Birth</label>
								<div class="col-sm-7">
									<div class="input-group" ng-model-options="{ debounce: { default: 0, blur: 0 }  }">

										<input type="text"
										       class="form-control"
										       datepicker-popup="dd/MM/yyyy" show-button-bar="false"
										       is-open="opened"
										       ng-model="dobhidden"
										       style="z-index: 1; position: absolute; visibility: hidden"/>

										<input type="text" id="DateOfBirth" name="DateOfBirth" class="form-control"
										       ng-model="dobmask" ui-mask="99/99/9999"  placeholder="dd/mm/yyyy"
										       model-view-value="true" ng-required="true"
										       ng-class="{error: (ForgetPasswordForm.$submitted && ForgetPasswordForm.DateOfBirth.$invalid) ||
											(ForgetPasswordForm.DateOfBirth.$dirty && ForgetPasswordForm.DateOfBirth.$invalid)}"
										       style="display: inline-block;"
										       app.web.register.no-dirty-check
										       date-validation>

										<!--<input type="text" class="form-control" datepicker-popup="{{format}}" ng-model="dateOfBirth" is-open="opened" min-date="1950-01-01" max-date="maxDate" datepicker-options="dateOptions" ng-required="true" close-text="Close" id="DateOfBirth" name="DateOfBirth"/>-->
										<span class="input-group-btn">
											<button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
										</span>
									</div>
									<div ng-show="ForgetPasswordForm.$submitted || ForgetPasswordForm.DateOfBirth.$dirty">
										<span ng-show="ForgetPasswordForm.DateOfBirth.$invalid" class="help-block">
											<span ng-show="ForgetPasswordForm.DateOfBirth.$error.required">Please provide date of birth</span>
										</span>
									</div>
								</div>
							</div>
							<div class="text-center">
								<button ng-click="submit()" class="submit-button btn btn-primary"><span>Go</span></button>
							</div>
						</form>
					</div>
				</div>
				
				<div class="row message-after-request" ng-if="message">
					{{message}}
				</div>
				
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="views/partials/forgetpassword/css/forgetpassword.css" type="text/css">
</div>