<div class="menu">
	<div class="register-tab">
		<div ng-if="!principal.isAuthenticated()">
			<span><a ui-sref="app.web.register.studenttrial">Sign up</a></span>
			<span><a ui-sref="app.web.login.student">Login</a></span>
		</div>
	</div>
	<nav class="navbar navbar-default" role="navigation" style="margin-bottom: 0">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" ng-init="navCollapsed = true"
					ng-click="navCollapsed = !navCollapsed">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" ui-sref="app.web.home"><img src="views/Content/logo.png" alt="logo"/></a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" ng-class="!navCollapsed && 'in'">

			<ul class="nav navbar-nav navbar-right" ng-show="!principal.isAuthenticated()">
				<li dropdown><a ui-sref="app.web.register.pricing">PRICING</a></li>
				<li dropdown><a href="#features" app.custom-smooth-scroll-to>FEATURES</a></li>
				<li dropdown><a href="#howitworks" app.custom-smooth-scroll-to>HOW IT WORKS</a></li>
				<li class="dropdown" dropdown>
					<a href="" data-toggle="dropdown" dropdown-toggle class="dropdown-toggle">TUTORS CORNER
						<b class="caret"></b>
					</a>
					<ul class="dropdown-menu" role="menu">
						<li><a ui-sref="app.web.register.tutor">REGISTER</a></li>
						<li><a ui-sref="app.web.login.tutor">LOGIN</a></li>
					</ul>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right logged-in" ng-if="principal.isAuthenticated()">
				<li class="practice" ng-if="principal.getType()=='student'"><a ui-sref="app.web.student.home">START PRACTICE</a></li>
				<li class="other" ng-if="principal.getType()=='student'"><a ui-sref="app.web.student.setting.profile.view">ACCOUNT</a></li>
				<li class="other" dropdown><a href="help">HELP</a></li>
				<li class="other" dropdown><a href="feedback">FEEDBACK</a></li>
				<li class="other" dropdown><a ui-sref="app.web.logout">LOGOUT</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</nav>
    <app.web.buy-now ng-show="principal.isAuthenticated()"></app.web.buy-now>
	<link rel="stylesheet" href="views/partials/menubar/css/menubar.css" type="text/css">
</div>