<div class="mobilequestion">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-8 .col-xs-12 col-md-offset-2 main">
                <div class="row">
                    <div ui-view="menu"></div>
                </div>
				<div class="row title">
					<div class="col-xs-4" ng-if="!topicComplete">
						<p>Lvl-{{topic.level > 7 ? null : topic.level}}</p>
					</div>
					<div class="col-xs-4">
						<p>{{subject.id}}</p>
					</div>
					<div class="col-xs-4">
						<p>{{topic.id}}</p>
					</div>
				</div>
				<hr class="divider"/>
				<div class="row"  ng-if="!topicComplete">
					<!--<progressbar value="topic.score" max="1" class="progress"></progressbar>-->
					<progress max="1" style="height: 10px;">
						<bar value="topic.score"  style="background-color: #40aaff;"></bar>
						<bar value="1 - topic.score"  style="background-color: #bcebe5;"></bar>
					</progress>
				</div>

				<div class="row" style="display: none">
					<app.question.question-clock time="time" loaded="loaded" submitted="submitted"></app.question.question-clock>
				</div>

				<div class="row text-center" ng-if="topicComplete"><h3>You have mastered this topic.</h3></div>
				<div class="row text-center" ng-if="subscriptionOver"><h3>Your subscription is over.</h3></div>

				<div class="row large-font margin-below">
					<div class="col-xs-12">
						<textarea style="width:100%; height: 100px;" ng-model="question.content" ng-if="visible"></textarea><br/>
						<b class="bold">Question. </b><span style="word-wrap: break-word;" app.question.mathjax-parse1 content="question.content" loaded="loaded" class="question-content"></span>
						<div ng-if="question.pic != '0'">
							<img ng-src="{{question.pic}}"/>
						</div>
					</div>
				</div>
				<div class="row large-font" app.question.choice-center>
					<div class="col-xs-12 margin-below" ng-repeat="choice in choices">
						<label for="{{choice.id}}">
							<div class="row">
								<div class="col-xs-2 choiceHeading">
									<input type="checkbox" ng-model="choice.selected" id="{{choice.id}}"/>
									<b>{{choice.id}}.</b>
								</div>
								<div class="col-xs-10 unselectable">
 									<!--<span dynamic="choice.content"></span> -->
									<span style="word-wrap: break-word;" app.question.mathjax-parse1 content="choice.content" loaded="loaded"></span>
									<textarea style="width:100%; height:50px;" ng-model="choice.content" ng-if="visible"></textarea>
									<img ng-src="{{choice.pic}}" ng-if="choice.pic != '0'"/>
								</div>
							</div>
						</label>
					</div>
				</div>
				<div class="row" ng-if="mustSelect && dirtyForm">
					<h4 style="text-align:center">Please Select an Answer</h4>
				</div>
				<div class="row" ng-if="correctAnswer && dirtyForm && !mustSelect">
					<h4 style="text-align:center; color: green;">Right Answer</h4>
				</div>
				<div class="row" ng-if="!correctAnswer && dirtyForm && !mustSelect">
					<h4 style="word-wrap: break-word; text-align:center; color: maroon;">Wrong Answer. The correct answer is {{formattedAnswer}}</h4>
				</div>
                <div class="row submit" ng-if="!submitted">
                    <div class="col-xs-6 text-center">
                        <button ng-click="submit()" class="btn btn-default"><span>Submit</span></button>
                    </div>
                    <div class="col-xs-6 text-center">
                        <button ng-click="skip()" class="btn btn-default"><span>Skip</span></button>
                    </div>
                </div>
                <div class="row submit" ng-if="submitted">
                    <div class="col-xs-12 text-center">
                        <button ng-click="next()" class="btn btn-default"><span>Next</span></button>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="views/partials/mobilequestion/css/question.css" type="text/css">
</div>