<div class="question">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-xm-12 col-md-offset-1">
				<div class="row text-center">
					<div class="col-md-offset-2 col-md-10 col-xs-12">
						<div ui-view="menu"></div>
					</div>
				</div>
				<div class="row question-header">
					<div class="col-sm-3 col-xs-4 text-center">
						<img ng-src="views/partials/question/content/{{subject.name}}.png"/>
					</div>
					<div class="col-sm-7 col-xs-6">
						<h3 ng-class="subject.name" class="row"><b>{{subject.name}}</b></h3>
						<div class="row">
							<h4>{{topic.name}}</h4>
						</div>
						<div class="row" ng-if="!topicComplete">
							<progress max="1" style="height: 10px; margin-bottom: 0px;">
								<bar value="topic.score"  style="background-color: #005EA8;"></bar>
								<bar value="1 - topic.score"  style="background-color: #94D0EC;"></bar>
							</progress>
						</div>
						<div class="row" ng-if="!topicComplete">
							<h4>Level: {{topic.level > 7 ? null : topic.level}}</h4>
						</div>

						<div class="row">
							<app.question.score score="score"></app.question.score>
							<app.question.question-clock time="time" loaded="loaded" submitted="submitted"></app.question.question-clock>
						</div>

						<div class="response-large">
							<div class="row" ng-if="mustSelect && dirtyForm">
								<h3 app.question.zoom-animate dirty-form="{{dirtyForm}}" timeout="2000">Please Select an Answer</h3>
							</div>
							<div class="row" ng-if="correctAnswer && dirtyForm && !mustSelect">
								<h3 app.question.zoom-animate dirty-form="{{dirtyForm}}">Right Answer</h3>
							</div>
							<div class="row" ng-if="!correctAnswer && dirtyForm && !mustSelect">
								<h3 app.question.zoom-animate dirty-form="{{dirtyForm}}" warning="true">Wrong Answer. The correct answer is {{formattedAnswer}}</h3>
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="response-small">
							<div class="row" ng-if="mustSelect && dirtyForm">
								<h3 app.question.zoom-animate dirty-form="{{dirtyForm}}" timeout="2000">Please Select an Answer</h3>
							</div>
							<div class="row" ng-if="correctAnswer && dirtyForm && !mustSelect">
								<h3 app.question.zoom-animate dirty-form="{{dirtyForm}}">Right Answer</h3>
							</div>
							<div class="row" ng-if="!correctAnswer && dirtyForm && !mustSelect">
								<h3 app.question.zoom-animate dirty-form="{{dirtyForm}}" warning="true">Wrong Answer. The correct answer is {{formattedAnswer}}</h3>
							</div>
						</div>
					</div>
				</div>

				<div class="row text-center" ng-if="subscriptionOver"><h3>Your subscription is over.</h3></div>
				<div class="row text-center" ng-if="topicComplete"><h3>You have mastered this topic.</h3></div>

				<div class="row large-font margin-below text-center">
					<div ui-view="question"></div>
				</div>
				
				<div class="row large-font margin-below">
					<div class="col-xs-12">
						<div ui-view="choices"></div>
					</div>
				</div>
				<div class="row large-font margin-below text-center" ng-if="solutionClick && solution.isAvailable && submitted && !isZero">
					<div ui-view="solution"></div>
				</div>
				<div class="row submit" ng-if="!submitted" app.question.hide-when-question-changes>
					<div class="col-xs-6 text-center col-sm-offset-2 col-sm-4 col-md-offset-3 col-md-3">
						<button ng-click="submit()" class="btn btn-default"><span>Submit</span></button>
					</div>
                    <div class="col-xs-6 text-center col-sm-4 col-md-3">
                        <button ng-click="skip()" class="btn btn-default"><span>Skip</span></button>
                    </div>
				</div>

				<div class="row submit ng-scope ng-isolate-scope" ng-if="submitted">
					<div class="col-xs-12 text-center" ng-if="correctAnswer && dirtyForm && !mustSelect">
						<button ng-click="next()" class="btn btn-default"><span>Next</span></button>
					</div>
					<div ng-if="!correctAnswer && dirtyForm && !mustSelect">
						<div class="col-xs-6 text-center col-sm-offset-2 col-sm-4 col-md-offset-3 col-md-3" ng-if="solution.isAvailable && !isZero">
							<button ng-if="solution.isAvailable && !isZero" class="btn btn-default" ng-click="showSol()">Show Solution</button>
						</div>
						<div class="col-xs-6 text-center col-sm-4 col-md-3" ng-if="solution.isAvailable && !isZero">
							<button ng-click="next()" class="btn btn-default"><span>Next</span></button>
						</div>
						<div class="col-xs-12 text-center" ng-if="isZero">
                            <button ng-click="next()" class="btn btn-default"><span>Next</span></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="views/partials/question/css/question.css" type="text/css">
</div>