<div class="question">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-xm-12 col-md-offset-1">
				<div class="row question-header top40">
					<div class="col-sm-3 col-xs-6">
						<img ng-src="views/partials/question/content/{{question.subject}}.png"/>
					</div>
					<div class="col-sm-9 col-xs-6">
						<h3 ng-class="question.subject" class="row"><b>{{question.subject}}</b></h3>
						<div class="row">
							<h4>{{question.topic}}</h4>
						</div>

						<div class="response-large">
							<div class="row">
								<h3 app.question.zoom-animate="{{dirtyForm}}" warning="false">The correct answer is {{formattedAnswer}}</h3>
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="response-small">
							<div class="row">
								<h3 app.question.zoom-animate="{{dirtyForm}}" warning="false">The correct answer is {{formattedAnswer}}</h3>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row large-font margin-below text-center">
					<div ui-view="question"></div>
				</div>
				
				<div class="row large-font margin-below">
					<div class="col-xs-12">
						<div ui-view="choices"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="views/partials/question/css/question.css" type="text/css">
</div>