<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Progress Dialog Text -->
    <string name="progress_dialog_title" tools:ignore="MissingTranslation">Processing...</string>
    <string name="progress_dialog_message">Please wait! Operation in progress.</string>
    
    <!-- Alert Text -->
    <string name="alert_right_answer">Congratulation! Right Answer</string>
    <string name="alert_wrong_answer">Sorry! Wrong Answer</string>

    <string name="alert_internet_unavailable_message">Internet Unavailable! Please check your internet connectivity.</string>
    
    <string name="alert_title">Alert</string>
    <string name="alert_first_name">Please enter First Name</string>
    <string name="alert_last_name">Please enter Last Name</string>
    <string name="alert_institute_name">Please enter Institute Name</string>
    <string name="alert_mobile_no">Please enter valid Mobile No.</string>
    <string name="alert_email">Please enter valid Email-Id</string>
    <string name="alert_date_of_birth">Please enter valid date of birth</string>
    <string name="alert_state">Please enter State</string>
    <string name="alert_password1">Password should be of minimum 7 characters</string>
    <string name="alert_password2">Password must have 1 Alfabet and 1 Numeric</string>
    <string name="alert_confirm_password">Confirm Password does not match with Password</string>
    
    <string name="alert_upload_image_title">Upload Image</string>
    <string name="alert_upload_image_message">Do you want to Upload this Image?</string>
    <string name="alert_targeted_year_blanck">Please enter valid Targeted year</string>
    <string name="alert_targeted_year">Targeted year can not be less than current year</string>
    <string name="alert_parents_email">Please enter valid Email-Id of Parents</string>
    
    <string name="alert_registration_or_transaction_fail_message">Transaction or Registration fail please contact us at info@iitjeeacademy.com</string>
    
     <!-- Toast Text -->
    <string name="toast_enter_user_id_pwd">Please enter valid Login Id and Password</string>
    <string name="toast_enter_name">Enter your Name</string>
    <string name="toast_enter_subject">Enter Subject of Email</string>
    <string name="toast_enter_message">Enter your Message</string>
</resources>
