<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="server_domain">https://iitjeeacademy.com</string>
    <!--<string name="server_domain">http://192.168.1.6</string>-->
    <string name="user_registration_service">/api/auth/register</string>
    <string name="login_service">/api/auth/login</string>
    <string name="get_subject_service">/api/auth/subject</string>
    <string name="get_topic_service">/api/auth/topic/</string>
    <string name="get_question_service">/api/auth/question/</string>
    <string name="get_question_page_url_service">/mobile/question/</string>
    <string name="get_state_service">/api/state</string>
    <string name="payment_gateway_service">/PaymentGatewayUrl/start?</string>
    <string name="get_institute_service">/api/institute</string>
    <string name="validate_email_service">/api/auth/register/validate/email</string>
    
    <string name="validate_registration_fields_service">/api/auth/register/validate</string>
    <string name="payment_confirmation_service">/api/PaymentGatewayUrl/end/mobile</string>
   
    <!-- 192.168.1.54/iitjeeacademy/mobile/{subjected}/{topicid}-->
</resources>