<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">IITJEE Academy</string>
    <string name="hello_world">Hello world!</string>
    
    <!-- Menu String -->
    <string name="menu_pricing">Plans and Prices</string>
    <string name="menu_about_iitjee_academy">About IITJEE Academy</string>
    <string name="menu_contact_us">Contact Us</string>
    <string name="menu_send_question">Send Question As E-Mail</string>
    
    <!-- Button Text -->
    <string name="btn_login">Login</string>
    <string name="btn_start_practice">Start Practice</string>
    <string name="btn_quit">Quit</string>
    <string name="btn_start">Start</string>
    <string name="btn_back">Back</string>
    <string name="btn_next_question">Next</string>
    <string name="btn_alert_ok">OK</string>
    <string name="btn_practice_again">Practice Again</string>
    <string name="btn_register">New User? Sign Up</string>
   	<string name="btn_sing_up">Sign Up</string>
   	<string name="btn_subscribe">Subscribe ></string>
   	<string name="btn_send_message">Send Message</string>
   	<string name="btn_send_email">Send E-Mail</string>
   	<string name="btn_capture_image">Capture Image</string>
   	<string name="btn_cancel">Cancel</string>
   	<string name="btn_show_hide_details">Show Payment Details</string>
    <!-- CheckBox -->
    <string name="switch_remember_me">Remember Me?</string>
     
     <!-- EditText -->
     <string name="et_user_name">User Name</string>
     <string name="et_login_id">Email-Id</string>
     <string name="et_password">Password</string>
     
     <string name="et_first_name">First Name</string>
     <string name="et_last_name">Last Name</string>
     <string name="et_institute_name">Name of the Institution</string>
     <string name="et_mobile_no">Mobile No.</string>
     <string name="et_email_id">Email-Id</string>
      <string name="et_state">State</string>
     <string name="et_confirm_password">Confirm Password</string>
     <string name="et_name">Name</string>
	<string name="et_message">Message</string>
	<string name="et_subject">Subject</string>
     <string name="et_date_of_birth">Date of Birth</string>
     <string name="et_targeted_year">Targeted Year</string>
     <string name="et_parent_email_id">Email-Id Of Parent</string>
     <string name="et_coupon_code">Coupon Code</string>
     
	<!-- TextView -->
    <string name="tv_iit_jee_website_url">www.iitjeeacademy.com</string>
	<string name="tv_splash_screen_text">7 Steps to be a Successful IITian</string>
    
    
     <string name="tv_app_header_text">User Login</string>
     
     <string name="tv_user_name_label">Name: </string>
     <string name="tv_current_all_india_rank_label">Current All India Rank: </string>
     <string name="tv_current_state_rank_label">Current State Rank: </string>
     <string name="tv_physics_label">Physics level: </string>
     <string name="tv_chemistry_label">Chemistry level: </string>
     <string name="tv_mathematics_label">Mathematics level: </string>
     
     <string name="tv_level_label">Level: </string>
     <string name="tv_subject_label">Subject: </string>
     <string name="tv_topic_label">Topic: </string>
     
     <string name="tv_question_label">Q: </string>
     <string name="tv_answer_label">Answers: </string>
     <string name="tv_question_attempted_label">No. Of Questions: </string>
     <string name="tv_right_answer_label">Right Answer: </string>
     <string name="tv_wrong_answer_label">Wrong Answer: </string>
     
     <string name="tv_select_subject_and_topic">Select Subject and Topic</string>
     <string name="tv_alert_title">Alert</string>
     
    <string name="tv_about_iitjee_academy_1">India’s First Online Practice Platform</string>   
	<string name="tv_about_iitjee_academy_2">Tool for ”smart” preparation</string>  
	<string name="tv_about_iitjee_academy_3">Over 2,00,000+  questions</string>
	<string name="tv_about_iitjee_academy_4">Developed by team of IITians</string>
	<string name="tv_about_iitjee_academy_5">Know your All India Rank</string>
	<string name="tv_about_iitjee_academy_6">Practice ”Anytime Anywhere”</string>
	<string name="tv_about_iitjee_academy_7">Share and collaborate with friends</string>
     
     
     <string name="tv_the_founders">The Founders</string>
     <string name="tv_team">Developed by a team of  IITians ;</string>
     <string name="tv_ceo">Dhanajay Kumar - CEO</string>
     <string name="tv_ceo_edu">B.Tech(Computer Science), IIT- Kanpur | MBA, IIM Ahmedabad</string>
     
     <string name="tv_cto">Shobhit Maheshwari - CTO</string>
     <string name="tv_cto_edu">B.Tech(Electrical Engineering) ,IIT Kharagpur</string>
     
     <string name="tv_coo">Munmun Mookherjee - COO </string>
     <string name="tv_coo_edu">EPM, IIT Mumbai | M. Ed, Mumbai University</string>
     
     <string name="tv_advisory_board">Advisory Board</string>
     <string name="tv_advisory_board_details">Akshay Nandan(Chemical Engineering), IIT Kanpur | Udesh Jha(Civil), IIT Delhi, MBA(university of Booth, Chicago) | Vibhakar Yasashwi(Textile Engineering), IIT Delhi | Saurabh Suman(Civil), IIT Delhi | Rajiv Kumar(Mechanical), IIT Kanpur | Samant Kumar(Electrical Engineering), IIT Kanpur | Vivek Singh (Civil), IIT Kanpur | Alok Kumar (Electrical Engineering), IIT Kharagpur</string>
     
     <string name="tv_copyright">Copyright © 2014 - Shezar Edubox Pvt. Ltd.</string>
     <string name="tv_web_site_iitjeeacademy"><u>www.iitjeeacademy.com</u></string>
     
     <string name="tv_address">Shezar Edubox Pvt. Ltd. 203,\nCrystal Paradise, Dattaji Salve Road,\nOff Veera Desai Road and New Link road, Andheri(W),Mumbai- 400053, India.</string>
     
     <string name="tv_tell_us"><u>Tell Us</u></string>
	<string name="tv_contact_email">info@iitjeeacademy.com</string>
     <string name="tv_fill_details"><u>Enter Your Details</u></string>
     <string name="tv_about_iitjee_academy"><u>About IITJEE Academy</u></string>
     <string name="tv_pricing"><u>Plans and Prices</u></string>
     <string name="tv_transaction_acknowledgement"><u>Transaction Acknowledgement</u></string>
     
     <string name="tv_transaction_message">Thank You! Your payment request has been successfully recorded. Please quote your transaction details for any query relating to this request.</string>
     
     <string name="tv_transaction_status">Transaction Status</string>
     <string name="tv_payment_to">Payment To</string>
     <string name="tv_invoice_no">Invoice No.</string>
     <string name="tv_transaction_date">Transaction Date</string>
     <string name="tv_amount_paid">Amount Paid</string>
     <string name="tv_name">Name</string>
     <string name="tv_email">Email-Id</string>
     <string name="tv_subscription_duration">Subscription Duration</string>
     <string name="tv_payment_to_name">Shezar Edubox Pvt. Ltd.</string>
     <!-- Strings -->
     <string name="CSRF_TOKEN">Mobile</string>
     
     <!-- Spinner Text-->
     <string name="spinner_prompt">Select Subject</string>
     
</resources>
