<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    
    <style name="style_header_text">
		<item name="android:textColor">#ff29549f</item>
		<item name="android:textSize">20sp</item>
		<item name="android:textStyle">bold</item>
		<item name="android:typeface">serif</item>
		<item name="android:background">#b9b9b9</item>
	</style>
	
    <style name="style_textview_lable">
		<item name="android:textColor">#000000</item>
		<item name="android:textSize">17sp</item>
		<item name="android:textStyle">bold</item>
		<item name="android:typeface">sans</item>
	</style>
	
    <style name="style_textview">
		<item name="android:textColor">#000000</item>
		<item name="android:textSize">17sp</item>
		<item name="android:typeface">sans</item>
	</style>
	
    <style name="style_edittext">
		<item name="android:textColor">#000000</item>
		<item name="android:textSize">16sp</item>
		<item name="android:typeface">sans</item>
	</style>
	
    <style name="style_button">
		<item name="android:textSize">18sp</item>
		<item name="android:textColor">#000000</item>
		<item name="android:gravity">center</item>
		<item name="android:typeface">sans</item>
		<item name="android:textStyle">bold</item>
	</style>
	
</resources>
