<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@android:color/background_light">

    <LinearLayout
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/header_panel"
    	android:orientation="vertical">
    	
    	<include layout="@layout/app_header"/>
    	
	</LinearLayout>
	
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_panel">

        <LinearLayout
			android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginBottom="10dp"
	    	android:orientation="vertical">
    	
            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:layout_marginLeft="15dp"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="20dp"
	            style="@style/style_textview_lable"
	           	android:textColor="#568a1e"
	            android:text="@string/tv_about_iitjee_academy"/>
            
         	<TableLayout
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginLeft="8dp"
        		android:layout_marginRight="10dp"
        		android:layout_marginTop="10dp">
        		<TableRow>    
            		<TextView
	                	android:layout_width="30dp"
	                	android:layout_height="30dp"
	                	android:layout_column="1"
	                	android:background="@drawable/ic_right_direction_hand"/>
		            <TextView
		                android:layout_column="2"
		                android:layout_width="wrap_content"
		                style="@style/style_textview"
		                android:paddingLeft="5dp"
		                android:layout_marginTop="3dp"
		                android:textSize="18sp"
		                android:text="@string/tv_about_iitjee_academy_1"/>
        		</TableRow>
        		<TableRow>    
		            <TextView
	                	android:layout_width="30dp"
	                	android:layout_height="30dp"
	                	android:layout_marginTop="10dp"
	                	android:layout_column="1"
	                	android:background="@drawable/ic_right_direction_hand"/>
		            <TextView
		                android:layout_column="2"
		                android:layout_width="wrap_content"
		                style="@style/style_textview"
		                android:layout_marginTop="13dp"
		                android:paddingLeft="5dp"
		                android:textSize="18sp"
		                android:text="@string/tv_about_iitjee_academy_2"/>
		        </TableRow>
		        <TableRow>    
		            <TextView
	                	android:layout_width="30dp"
	                	android:layout_height="30dp"
	                	android:layout_marginTop="10dp"
	                	android:layout_column="1"
	                	android:background="@drawable/ic_right_direction_hand"/>
		            <TextView
		                android:layout_column="2"
		                android:layout_width="wrap_content"
		                android:paddingLeft="5dp"
		                style="@style/style_textview"
		                android:layout_marginTop="13dp"
		                android:textSize="18sp"
		                android:text="@string/tv_about_iitjee_academy_3"/>
		        </TableRow>
		        <TableRow>    
		            <TextView
	                	android:layout_width="30dp"
	                	android:layout_height="30dp"
	                	android:layout_marginTop="10dp"
	                	android:layout_column="1"
	                	android:background="@drawable/ic_right_direction_hand"/>
		            <TextView
		                android:layout_column="2"
		                android:layout_width="wrap_content"
		                style="@style/style_textview"
		                android:layout_marginTop="13dp"
		                android:paddingLeft="5dp"
		                android:textSize="18sp"
		                android:text="@string/tv_about_iitjee_academy_4"/>
		        </TableRow>
		        <TableRow>    
		            <TextView
	                	android:layout_width="30dp"
	                	android:layout_height="30dp"
	                	android:layout_marginTop="10dp"
	                	android:layout_column="1"
	                	android:background="@drawable/ic_right_direction_hand"/>
		            <TextView
		                android:layout_column="2"
		                android:layout_width="wrap_content"
		                style="@style/style_textview"
		                android:layout_marginTop="13dp"
		                android:paddingLeft="5dp"
		                android:textSize="18sp"
		                android:text="@string/tv_about_iitjee_academy_5"/>
		        </TableRow>
		        <TableRow>    
		            <TextView
	                	android:layout_width="30dp"
	                	android:layout_height="30dp"
	                	android:layout_marginTop="10dp"
	                	android:layout_column="1"
	                	android:background="@drawable/ic_right_direction_hand"/>
		            <TextView
		                android:layout_column="2"
		                android:layout_width="wrap_content"
		                style="@style/style_textview"
		                android:layout_marginTop="13dp"
		                android:textSize="18sp"
		                android:paddingLeft="5dp"
		                android:text="@string/tv_about_iitjee_academy_6"/>
		        </TableRow>
		        <TableRow>    
		            <TextView
	                	android:layout_width="30dp"
	                	android:layout_height="30dp"
	                	android:layout_marginTop="10dp"
	                	android:layout_column="1"
	                	android:background="@drawable/ic_right_direction_hand"/>
		            <TextView
		                android:layout_column="2"
		                android:layout_width="wrap_content"
		                style="@style/style_textview"
		                android:layout_marginTop="13dp"
		                android:paddingLeft="5dp"
		                android:textSize="18sp"
		                android:text="@string/tv_about_iitjee_academy_7"/>
		        </TableRow>
  			</TableLayout>
  
         	<View
	            android:id="@+id/View03"
	            android:layout_width="fill_parent"
	            android:layout_height="1dip"
	            android:layout_marginLeft="8dp"
	            android:layout_marginRight="8dp"
	            android:layout_marginTop="40dp"
	            android:background="#C0C0C0" />
         	
	         <!--  <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="5dp"
	            android:layout_marginTop="20dp"
	            android:textSize="23sp"
	            style="@style/style_textview_lable"
	            android:text="@string/tv_the_founders"/>  
	            
	         <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="5dp"
	            android:layout_marginBottom="5dp"
	            style="@style/style_textview"
	            android:text="@string/tv_team"/>   
	            
	         <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="5dp"
	            android:layout_marginTop="10dp"
	            android:textSize="20sp"
	            style="@style/style_textview_lable"
	            android:text="@string/tv_ceo"/>  
	            
	         <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="5dp"
	            style="@style/style_textview"
	            android:text="@string/tv_ceo_edu"/> 
	            
	         <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="5dp"
	            android:layout_marginTop="10dp"
	            android:textSize="18sp"
	            style="@style/style_textview_lable"                                                                                         
	            android:text="@string/tv_cto"/>  
	            
	         <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="5dp"
	            style="@style/style_textview"
	            android:text="@string/tv_cto_edu"/> 
	            
	         <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="5dp"
	            android:layout_marginTop="10dp"
	            android:textSize="18sp"
	            style="@style/style_textview_lable"                                                                                         
	            android:text="@string/tv_coo"/>  
	            
	         <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="5dp"
	            style="@style/style_textview"
	            android:text="@string/tv_coo_edu"/> 
	            
	         <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="5dp"
	            android:layout_marginTop="20dp"
	            android:textSize="23sp"
	            style="@style/style_textview_lable"                                                                                         
	            android:text="@string/tv_advisory_board"/>  
	            
	         <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="5dp"
	            style="@style/style_textview"
	            android:text="@string/tv_advisory_board_details"/> -->
	         
	         <LinearLayout 
		        android:orientation="vertical"
		        android:layout_width="wrap_content"
		        android:layout_gravity="center"
		        android:layout_marginTop="5dp"
		        android:layout_height="wrap_content">

	             <TextView 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:textSize="14sp"
		            android:textColor="#0000FF"
		            android:gravity="center"
		            android:id="@+id/tv_app_version_name"
		            android:text="Version"/>
	             
	          	<TextView 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:textSize="14sp"
		            android:textColor="#0000FF"
		            android:id="@+id/tv_web_site_iitjeeacademy"
		            android:text="@string/tv_web_site_iitjeeacademy"/>
	             
			</LinearLayout>
    		
	         <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:textSize="14sp"
	            android:textColor="#0000FF"
	            android:layout_marginBottom="10dp"
	            android:text="@string/tv_copyright"/>
       	</LinearLayout>   
    </ScrollView>
</RelativeLayout>