<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:layout_height="match_parent"    
	android:orientation="vertical" >
	
    
		
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#005EA8"
		android:text="@string/tv_alert_title"
		android:paddingLeft="7dp"
		android:paddingTop="7dp"
		style="@style/style_textview_lable"/>
		
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tv_message"
		android:layout_marginTop="55dp"
		android:layout_marginRight="5dp"
		android:layout_marginLeft="5dp"
		style="@style/style_textview"/>
	
	<View 
		android:layout_height="1dp"
	    android:layout_width="fill_parent"
	    android:layout_marginTop="120dp"
	    android:background="#90909090"/>
	
    <LinearLayout 
		android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:layout_marginTop="121dp"
	  	android:gravity="bottom"     
	  	android:background="@android:color/background_light"       
	  	android:orientation="horizontal">
	    <Button
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/btn_ok"
	        style="@style/style_button"
	        android:background="@android:color/background_light"
		   	android:text="@string/btn_alert_ok"/>
	</LinearLayout>
</RelativeLayout>