<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="65dp"
	android:background="#005EA8"
	android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/app_logo"
        android:layout_centerInParent="true"
        android:gravity="center"/>
    
     <!--<TextView
     	android:id="@+id/tv_app_header_text"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:padding="4dip"
        
        android:text="@string/tv_app_header_text"
        style="@style/style_header_text"/>-->
    
   
 </RelativeLayout>
