<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">
    	
   <LinearLayout
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" >
    	
    	<include layout="@layout/app_header"/>
    	
	</LinearLayout>
   	
   	<ScrollView 
	    android:scrollbars="vertical|horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		<LinearLayout 
			android:layout_width="fill_parent"
		   	android:layout_height="wrap_content"
		   	android:layout_gravity="center_horizontal"
		   	android:orientation="vertical">
		
		    <LinearLayout 
				android:layout_width="fill_parent"
			   	android:layout_height="wrap_content"
			   	android:layout_marginLeft="10dp"
			   	android:layout_marginRight="10dp"
			   	android:layout_marginTop="10dp"
			   	android:layout_gravity="center_horizontal"
			   	android:orientation="horizontal">
			    <TextView
				   	android:layout_width="0dp"
				   	android:layout_height="wrap_content"
				   	android:text="@string/tv_user_name_label"
				   	android:layout_weight="1.2"
				   	style="@style/style_textview_lable"
				   	android:layout_marginTop="20dp"/>
			    
			     <TextView
					android:id="@+id/tv_user_name"
				   	android:layout_width="0dp"
				   	android:layout_height="wrap_content"
				   	android:layout_weight="1"
				   	style="@style/style_textview"
				   	android:layout_marginTop="20dp"
				    />
	    	</LinearLayout>
	    	
		    <LinearLayout 
				android:layout_width="fill_parent"
			   	android:layout_height="wrap_content"
			   	android:layout_marginLeft="10dp"
			   	android:layout_marginRight="10dp"
			   	android:layout_marginTop="20dp"
			   	android:layout_gravity="center_horizontal"
			   	android:orientation="horizontal">
			    <TextView
				   	android:layout_width="0dp"
				   	android:layout_height="wrap_content"
				   	android:text="@string/tv_current_all_india_rank_label"
				   	android:layout_weight="1.2"
				   	style="@style/style_textview_lable"/>
			    
			     <TextView
					android:id="@+id/tv_current_all_india_rank"
				   	android:layout_width="0dp"
				   	android:layout_height="wrap_content"
				   	android:layout_weight="1"
				   	style="@style/style_textview"/>
	    	</LinearLayout>
		
		    <LinearLayout 
				android:layout_width="fill_parent"
			   	android:layout_height="wrap_content"
			   	android:layout_marginLeft="10dp"
			   	android:layout_marginRight="10dp"
			   	android:layout_marginTop="20dp"
			   	android:layout_gravity="center_horizontal"
			   	android:orientation="horizontal">
			    <TextView
				   	android:layout_width="0dp"
				   	android:layout_height="wrap_content"
				   	android:text="@string/tv_current_state_rank_label"
				   	android:layout_weight="1.2"
				   	style="@style/style_textview_lable"/>
			    
			     <TextView
					android:id="@+id/tv_current_state_rank"
				   	android:layout_width="0dp"
				   	android:layout_height="wrap_content"
				   	android:layout_weight="1"
				   	style="@style/style_textview"/>
	    	</LinearLayout>
	    	
		    <LinearLayout 
				android:layout_width="fill_parent"
			   	android:layout_height="wrap_content"
			   	android:layout_marginLeft="10dp"
			   	android:layout_marginRight="10dp"
			   	android:layout_marginTop="20dp"
			   	android:layout_gravity="center_horizontal"
			   	android:orientation="horizontal">
			    <TextView
				   	android:layout_width="0dp"
				   	android:layout_height="wrap_content"
				   	android:text="@string/tv_physics_label"
				   	android:layout_weight="1.2"
				   	style="@style/style_textview_lable"/>
			    
			     <TextView
					android:id="@+id/tv_physics_level"
				   	android:layout_width="0dp"
				   	android:layout_height="wrap_content"
				   	android:layout_weight="1"
				   	style="@style/style_textview"/>
	    	</LinearLayout>
			
		    <LinearLayout 
				android:layout_width="fill_parent"
			   	android:layout_height="wrap_content"
			   	android:layout_marginLeft="10dp"
			   	android:layout_marginRight="10dp"
			   	android:layout_marginTop="20dp"
			   	android:layout_gravity="center_horizontal"
			   	android:orientation="horizontal">
			    <TextView
				   	android:layout_width="0dp"
				   	android:layout_height="wrap_content"
				   	android:text="@string/tv_chemistry_label"
				   	android:layout_weight="1.2"
				   	style="@style/style_textview_lable"/>
			    
			     <TextView
					android:id="@+id/tv_chemistry_level"
				   	android:layout_width="0dp"
				   	android:layout_height="wrap_content"
				   	android:layout_weight="1"
				   	style="@style/style_textview"/>
	    	</LinearLayout>
	    	
		    <LinearLayout 
				android:layout_width="fill_parent"
			   	android:layout_height="wrap_content"
			   	android:layout_marginLeft="10dp"
			   	android:layout_marginRight="10dp"
			   	android:layout_marginTop="20dp"
			   	android:layout_gravity="center_horizontal"
			   	android:orientation="horizontal">
			    <TextView
				   	android:layout_width="0dp"
				   	android:layout_height="wrap_content"
				   	android:text="@string/tv_mathematics_label"
				   	android:layout_weight="1.2"
				   	style="@style/style_textview_lable"/>
			    
			     <TextView
					android:id="@+id/tv_mathematics_level"
				   	android:layout_width="0dp"
				   	android:layout_height="wrap_content"
				   	android:layout_weight="1"
				   	style="@style/style_textview"/>
	    	</LinearLayout>
	    	
		    <Button
		      	android:layout_height="50dp"
		      	android:layout_width="200dp"
		   		android:id="@+id/btn_start_practice"
		   		android:layout_marginTop="50dp"
		   		android:layout_marginBottom="10dp"
		   		android:background="@drawable/rounded_shape_with_bg_color"
		   		android:text="@string/btn_start_practice"
		   		android:textColor="@android:color/background_light"
		      	android:layout_gravity="center_horizontal"
		      	android:gravity="center"
		 		style="@style/style_button"/>
      	</LinearLayout>
	</ScrollView>
</LinearLayout>