<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    tools:context=".LoginActivity" >
    	
   <LinearLayout
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" >
    	
    	<include layout="@layout/app_header"/>
    	
	</LinearLayout>
   	
   	<ScrollView 
	    android:scrollbars="vertical|horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		<LinearLayout 
			android:layout_width="fill_parent"
		   	android:layout_height="wrap_content"
		   	android:layout_gravity="center_horizontal"
		   
		   
		   	android:orientation="vertical">
		
		    <LinearLayout 
				android:layout_width="fill_parent"
			   	android:layout_height="wrap_content"
			   	android:layout_marginLeft="48dp"
			   	android:layout_marginRight="48dp"
			   	android:layout_marginTop="48dp"
		   		android:background="@drawable/rounded_shape"
		   		android:orientation="vertical">
				<LinearLayout 
					android:layout_width="fill_parent"
				   	android:layout_height="wrap_content"
				   	android:layout_gravity="center_horizontal"
				   	android:background="@android:color/background_light"
				   	android:orientation="vertical">
   
					<EditText
						android:id="@+id/et_login_id"
					   	android:layout_width="fill_parent"
					   	android:layout_height="wrap_content"
					   	android:hint="@string/et_login_id" 
					   	android:inputType="text"
					    android:layout_marginLeft="5dp"
					   	android:layout_marginRight="5dp"
					   	android:typeface="sans"
					   	style="@style/style_edittext"
					   	android:layout_marginTop="10dp"/>

					<EditText
						android:id="@+id/et_password"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:hint="@string/et_password"
						android:typeface="sans"
						android:inputType="textPassword" 
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						style="@style/style_edittext"
						android:layout_marginTop="15dp"/>
			
					<Switch 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:id="@+id/switch_remember_me"
		                android:text="@string/switch_remember_me"
		                android:layout_marginTop="15dp"
					    android:layout_marginLeft="8dp"
					    android:layout_marginRight="5dp"/>
			
				   	<Button	
				   	    android:layout_width="wrap_content"  
				   	    android:layout_height="70dp"
				   	    android:id="@+id/btn_login"
					    android:layout_gravity="center"
					    android:layout_marginTop="20dp"
					    android:text="@string/btn_login"
					    android:layout_marginLeft="10dp"
					    android:layout_marginRight="10dp"
					    android:textColor="@android:color/background_light"
				   	    android:background="@drawable/button_bg"
					    style="@style/style_button"/>   
      			</LinearLayout>
      		</LinearLayout>
      		<Button	
		   	    android:layout_width="fill_parent"  
		   	    android:layout_height="wrap_content"
		   	    android:id="@+id/btn_register"
			    android:layout_gravity="center"
			    android:layout_marginTop="20dp"
			    android:text="@string/btn_register"
			    android:layout_marginLeft="50dp"
			    android:layout_marginRight="50dp"
			    android:layout_marginBottom="10dp"
			    android:textColor="@android:color/background_light"
			    android:background="@drawable/rounded_shape_with_bg_color"
			    style="@style/style_button"/>
      	</LinearLayout>
	</ScrollView>
</LinearLayout>