<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical" >
    
	<LinearLayout
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" >
    	
    	<include layout="@layout/app_header"/>
    	 
	</LinearLayout>
   
   	<ScrollView 
	    android:scrollbars="vertical|horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
    	
   	    <LinearLayout 
			android:layout_width="fill_parent"
		   	android:layout_height="wrap_content"
		   	android:layout_gravity="center_horizontal"
		   	android:orientation="vertical">
		   	
		    <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="5dp"
	            style="@style/style_textview_lable"
	           	android:textColor="#41940a"
	           	android:textSize="20dp"
	            android:text="@string/tv_transaction_acknowledgement"/>
		    
		    <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left"
	            android:layout_marginLeft="7dp"
	            android:layout_marginRight="7dp"
	            android:layout_marginTop="10dp"
	            android:textSize="16sp"
	            android:text="@string/tv_transaction_message"/>
		    
		    <Button	
		   	    android:layout_width="wrap_content"  
		   	    android:layout_height="wrap_content"
		   	    android:id="@+id/btn_show_hide_details"
			    android:layout_gravity="center"
			    android:layout_marginTop="20dp"
			    android:text="@string/btn_show_hide_details"
			    android:textColor="@android:color/background_light"
			    android:background="@drawable/rounded_shape_with_bg_color"
			    style="@style/style_button"/>  
			    
		    <TableLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:id="@+id/table_payment_details"
			    android:background="#00B2B2"
			    android:paddingTop="1dp" 
			    android:stretchColumns="0"
			    android:layout_marginLeft="7dp"
			    android:layout_marginRight="7dp"
			    android:visibility="invisible"
			    android:layout_marginBottom="10dp"
			    android:layout_marginTop="15dp">

			    <TableRow
			        android:background="#00B2B2"
			        android:paddingBottom="1dp"
			        android:paddingRight="1dp">
			        <TextView 
			            android:layout_marginLeft="1dp"
			            android:padding="5dp"
			            android:background="#FFF"
			            style="@style/style_textview_lable"
			            android:textSize="15sp"
			            android:text="@string/tv_transaction_status"/>
			        <TextView 
			            android:layout_marginLeft="1dp"
			            android:padding="5dp"
			            android:id="@+id/tv_transaction_status"
			            android:background="#FFF"
			            android:gravity="left"
			            android:textSize="15sp"
			            android:text="123456"/>
    			</TableRow>
    			
			    <TableRow
			        android:background="#00B2B2"
			        android:paddingBottom="1dp"
			        android:paddingRight="1dp">
			        <TextView 
			            android:layout_marginLeft="1dp"
			            android:padding="5dp"
			            android:background="#FFF"
			            style="@style/style_textview_lable"
			            android:textSize="15sp"
			            android:text="@string/tv_payment_to"/>
			        <TextView 
			            android:layout_marginLeft="1dp"
			            android:padding="5dp"
			            android:id="@+id/tv_payment_to"
			            android:text="@string/tv_payment_to_name"
			            android:background="#FFF"
			            android:gravity="left"
			            android:textSize="15sp"/>
			    </TableRow>
			    
			    <TableRow
			        android:background="#00B2B2"
			        android:paddingBottom="1dp"
			        android:paddingRight="1dp">
			        <TextView 
			            android:layout_marginLeft="1dp"
			            android:padding="5dp"
			            android:background="#FFF"
			            style="@style/style_textview_lable"
			            android:textSize="15sp"
			            android:text="@string/tv_invoice_no"/>
			        <TextView 
			            android:layout_marginLeft="1dp"
			            android:padding="5dp"
			            android:id="@+id/tv_invoice_no"
			            android:background="#FFF"
			            android:gravity="left"
			            android:textSize="15sp"
			            android:text="456789"/>
			    </TableRow>
			    
			    <TableRow
			        android:background="#00B2B2"
			        android:paddingBottom="1dp"
			        android:paddingRight="1dp">
			        <TextView 
			            android:layout_marginLeft="1dp"
			            android:padding="5dp"
			            android:background="#FFF"
			            style="@style/style_textview_lable"
			            android:textSize="15sp"
			            android:text="@string/tv_transaction_date"/>
			        <TextView 
			            android:layout_marginLeft="1dp"
			            android:padding="5dp"
			            android:id="@+id/tv_transaction_date"
			            android:background="#FFF"
			            android:gravity="left"
			            android:textSize="15sp"
			            android:text="456789"/>
			    </TableRow>
			    
			    <TableRow
			        android:background="#00B2B2"
			        android:paddingBottom="1dp"
			        android:paddingRight="1dp">
			        <TextView 
			            android:layout_marginLeft="1dp"
			            android:padding="5dp"
			            android:background="#FFF"
			            style="@style/style_textview_lable"
			            android:textSize="15sp"
			            android:text="@string/tv_amount_paid"/>
			        <TextView 
			            android:layout_marginLeft="1dp"
			            android:padding="5dp"
			            android:id="@+id/tv_amount_paid"
			            android:background="#FFF"
			            android:gravity="left"
			            android:textSize="15sp"
			            android:text="456789"/>
			    </TableRow>
			    
			    <TableRow
			        android:background="#00B2B2"
			        android:paddingBottom="1dp"
			        android:paddingRight="1dp">
			        <TextView 
			            android:layout_marginLeft="1dp"
			            android:padding="5dp"
			            android:background="#FFF"
			            style="@style/style_textview_lable"
			            android:textSize="15sp"
			            android:text="@string/tv_subscription_duration"/>
			        <TextView 
			            android:layout_marginLeft="1dp"
			            android:padding="5dp"
			            android:id="@+id/tv_subscription_duration"
			            android:textSize="15sp"
			            android:background="#FFF"
			            android:gravity="left"
			            android:text="456789"/>
			    </TableRow>
			</TableLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
