<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical" >
    
     <LinearLayout
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
    	
    	<include layout="@layout/app_header"/>
    	
	</LinearLayout>
	
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:scrollbars="vertical|horizontal" >

		<LinearLayout 
			android:layout_width="fill_parent"
		   	android:layout_height="wrap_content"
		   	android:layout_gravity="center_horizontal"
		   	android:orientation="vertical">
		   	
		    <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="5dp"
	            style="@style/style_textview_lable"
	           	android:textColor="#41940a"
	           	android:textSize="20dp"
	            android:text="@string/tv_pricing"/>
		    
		    <LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="5dp"
			    android:orientation="vertical" >
			    <View
	            	android:layout_width="fill_parent"
	             	android:layout_height="2dp"
	            	android:layout_marginLeft="2dp"
	             	android:layout_marginRight="2dp"
	             	android:layout_marginTop="5dp"
	             	android:background="#41940a"/>
		        <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="For Six Months"
			        android:background="@drawable/price_bg"
			        android:textSize="20dp"
			        android:textStyle="bold"
			        android:textColor="@android:color/background_light"
			        android:gravity="center"
			        android:paddingBottom="15dp"/>
		        
		        <LinearLayout
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"         
				    android:layout_marginLeft="10dp"
				    android:layout_marginRight="20dp"
				    android:layout_gravity="right">
			        <TextView
				        android:layout_width="30dp"
				        android:layout_height="30dp"
				        android:background="@drawable/indian_rupee_symbol"/>
			        
			        <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="3,000/-"
				        android:textSize="37sp"
				        android:layout_marginTop="14dp"
				        android:layout_marginLeft="5dp"
				        android:textColor="#41940a"
				        android:textStyle="bold"/>
			  	</LinearLayout>
		        
		        <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/tv_subscribe_for_six_months"
			        android:layout_gravity="right"
			        android:textSize="20sp"
			        style="@style/style_button"
			        android:paddingRight="2dp"
			        android:layout_marginTop="5dp"
			        android:text="@string/btn_subscribe"
			        android:textColor="#41940a"/>
		        
		        <View
		             android:layout_width="fill_parent"
		             android:layout_height="2dp"
		             android:layout_marginLeft="2dp"
		             android:layout_marginRight="2dp"
		             android:layout_marginTop="5dp"
		             android:background="#41940a"/>
			</LinearLayout>
			
		    <LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" >
		        <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="For One Year"
			        android:background="@drawable/price_bg"
			        android:textSize="20dp"
			        android:textStyle="bold"
			        android:textColor="@android:color/background_light"
			        android:gravity="center"
			        android:paddingBottom="15dp"/>
		        
		        <LinearLayout
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"         
				    android:layout_marginLeft="10dp"
				    android:layout_marginRight="20dp"
				    android:layout_gravity="right">
			        <TextView
				        android:layout_width="30dp"
				        android:layout_height="30dp"
				        android:background="@drawable/indian_rupee_symbol"/>
			        
			        <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="4,500/-"
				        android:textSize="37sp"
				        android:layout_marginTop="14dp"
				        android:layout_marginLeft="5dp"
				        android:textColor="#41940a"
				        android:textStyle="bold"/>
			  	</LinearLayout>
		        
		        <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/tv_subscribe_for_one_year"
			        android:layout_gravity="right"
			        android:textSize="20sp"
			        style="@style/style_button"
			        android:paddingRight="2dp"
			        android:layout_marginTop="5dp"
			        android:text="@string/btn_subscribe"
			        android:textColor="#41940a"/>
		        
		        <View
		             android:layout_width="fill_parent"
		             android:layout_height="2dp"
		             android:layout_marginLeft="2dp"
		             android:layout_marginRight="2dp"
		             android:layout_marginTop="5dp"
		             android:background="#41940a"/>
			</LinearLayout>
			
		    <LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" >
		        <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="For Two Years"
			        android:background="@drawable/price_bg"
			        android:textSize="20dp"
			        android:textStyle="bold"
			        android:textColor="@android:color/background_light"
			        android:gravity="center"
			        android:paddingBottom="15dp"/>            
		        
		        <LinearLayout
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"         
				    android:layout_marginLeft="10dp"
				    android:layout_marginRight="20dp"
				    android:layout_gravity="right">
			        <TextView
				        android:layout_width="30dp"
				        android:layout_height="30dp"
				        android:background="@drawable/indian_rupee_symbol"/>
			        
			        <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"  
				        android:text="5,000/-"
				        android:textSize="37sp"
				        android:layout_marginTop="14dp"
				        android:layout_marginLeft="5dp"
				        android:textColor="#41940a"
				        android:textStyle="bold"/>
			  	</LinearLayout>
		        
		        <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/tv_subscribe_for_two_years"
			        android:layout_gravity="right"
			        android:textSize="20sp"
			        style="@style/style_button"
			        android:paddingRight="2dp"
			        android:layout_marginTop="5dp"
			        android:text="@string/btn_subscribe"
			        android:textColor="#41940a"/>
		        
		        <View
		             android:layout_width="fill_parent"
		             android:layout_height="2dp"
		             android:layout_marginLeft="2dp"
		             android:layout_marginRight="2dp"
		             android:layout_marginTop="5dp"
		             android:layout_marginBottom="10dp"
		             android:background="#41940a"/>
			</LinearLayout>
    	</LinearLayout>
    </ScrollView>
</LinearLayout>