<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    tools:context=".LoginActivity">
    	
	<LinearLayout
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
    	
    	<include layout="@layout/app_header"/>
    	
	</LinearLayout>
   	
   	<ScrollView 
	    android:scrollbars="vertical|horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		<LinearLayout 
			android:layout_width="fill_parent"
		   	android:layout_height="fill_parent"
		   	android:layout_gravity="center_horizontal"
		   	android:orientation="vertical">
		   	
		    <LinearLayout 
					android:layout_width="fill_parent"
				   	android:layout_height="wrap_content"
				   	android:layout_marginLeft="5dp"
				   	android:layout_marginRight="5dp"
				   	android:layout_marginTop="10dp"
				   	android:gravity="center"
				   	android:layout_gravity="center_horizontal"
				   	android:orientation="horizontal">
			   	
			        <TextView
						android:layout_width="wrap_content"
					   	android:layout_height="wrap_content"
					   	android:text="@string/tv_level_label"
					   	style="@style/style_textview_lable"/>
				    
				     <TextView
				        android:layout_width="wrap_content"
					   	android:layout_height="wrap_content"
						android:id="@+id/tv_level"
					   	style="@style/style_textview"
					   	android:layout_marginLeft="5dp"/>
			     
				     <View
				     	android:layout_width="1dp"
						android:layout_height="25dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:background="#90909090" />
			     
				  	<TextView
						android:layout_width="wrap_content"
					   	android:layout_height="wrap_content"
					   	android:id="@+id/tv_subject"
					   	android:layout_marginLeft="5dp"
					   	style="@style/style_textview"/>
			       
			    	<View
				        android:layout_width="1dp"
						android:layout_height="25dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:background="#90909090" />
			       
			       	<TextView
						android:id="@+id/tv_topic"
					   	android:layout_width="wrap_content"
					   	android:layout_marginLeft="5dp"
					   	android:layout_height="wrap_content"
					   	style="@style/style_textview"/>
	    		</LinearLayout>
		
			    <View
			        android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:layout_marginTop="5dp"
					android:background="#90909090" />
		
			    
			<LinearLayout 
				android:layout_width="fill_parent"
			   	android:layout_height="fill_parent"
			   	android:layout_marginLeft="10dp"
			   	android:layout_marginRight="10dp"
			   	android:layout_gravity="center_horizontal"
			   	android:orientation="vertical">
		    
		     <LinearLayout 
				android:layout_width="fill_parent"
			   	android:layout_height="wrap_content"
			   	android:layout_marginLeft="10dp"
			   	android:layout_marginRight="10dp"
			   	android:layout_marginTop="20dp"
			   	android:layout_gravity="center_horizontal"
			   	android:orientation="horizontal">
			    <TextView
				   	android:layout_width="wrap_content"
				   	android:layout_height="wrap_content"
				   	android:text="@string/tv_question_attempted_label"
				   	style="@style/style_textview_lable"/>

			    <TextView
			    	android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
			        android:id="@+id/tv_question_attempted"
			        style="@style/style_textview"/>

	    	</LinearLayout>
		    
		    <LinearLayout 
				android:layout_width="fill_parent"
			   	android:layout_height="wrap_content"
			   	android:layout_marginLeft="10dp"
			   	android:layout_marginRight="10dp"
			   	android:layout_marginTop="10dp"
			   	android:layout_gravity="center_horizontal"
			   	android:orientation="horizontal">
			    <TextView
				   	android:layout_width="wrap_content"
				   	android:layout_height="wrap_content"
				   	android:text="@string/tv_right_answer_label"
				   	style="@style/style_textview_lable"/>
			    
			    <TextView
				   	android:layout_width="wrap_content"
				   	android:layout_height="wrap_content"
				   	android:id="@+id/tv_right_answer"
				   	android:layout_marginLeft="5dp"
				   	style="@style/style_textview"/>
			    
	    	</LinearLayout>
			
		    <LinearLayout 
				android:layout_width="fill_parent"
			   	android:layout_height="wrap_content"
			   	android:layout_marginLeft="10dp"
			   	android:layout_marginRight="10dp"
			   	android:layout_marginTop="10dp"
			   	android:layout_gravity="center_horizontal"
			   	android:orientation="horizontal">
			    <TextView
				   	android:layout_width="wrap_content"
				   	android:layout_height="wrap_content"
				   	android:text="@string/tv_wrong_answer_label"
				   	style="@style/style_textview_lable"/>

			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/tv_wrong_answer"
			        android:layout_marginLeft="5dp"
			        style="@style/style_textview"/>
	    	</LinearLayout>
	    
      	</LinearLayout>
      	<View
		        android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="70dp"
				android:background="#90909090" />
			
	      <Button
			    android:layout_width="250dp"
		      	android:layout_height="55dp"
		   		android:id="@+id/btn_practice_again"
		   		android:background="@drawable/rounded_shape_for_buttons"
		   		android:text="@string/btn_practice_again"
		   		android:textColor="@android:color/background_light"
		      	android:layout_gravity="center_horizontal"
		      	android:gravity="center"
		      	android:layout_marginTop="10dp"
		 		style="@style/style_button"
				/>
      	</LinearLayout>
	</ScrollView>
</LinearLayout>