<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">
   
   	<LinearLayout
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/header_panel"
    	android:orientation="vertical">
    	<include layout="@layout/app_header"/>
	</LinearLayout>
	<ScrollView 
	    android:scrollbars="vertical|horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
    	<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_marginTop="15dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="2dp"
		    android:orientation="vertical" >
		   
			
		   	<ImageView
			   android:id="@+id/imageView1"
			   android:layout_width="match_parent"
			   android:layout_height="match_parent"
			   android:layout_marginLeft="10dp"
			   android:layout_marginRight="10dp"
			   android:contentDescription="@string/hello_world"/>
		   	
			<Button
				android:layout_width="wrap_content"                                  
				android:layout_height="wrap_content"
				android:id="@+id/btn_edit_profile_pic"
				android:gravity="center"
				android:layout_gravity="center"
				android:text="@string/btn_send_email"
				android:background="@drawable/rounded_shape_with_bg_color"
				android:layout_marginTop="25dp"
				android:layout_marginBottom="20dp"
				android:textColor="@android:color/background_light"
				android:paddingLeft="50dp"
				android:paddingRight="50dp"
				style="@style/style_button"
				android:layout_alignParentRight="true"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>