<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#005EA8" >
 	
      <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">

        <TextView
	        android:id="@+id/imgLogo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:layout_centerVertical="true"
       	android:layout_centerHorizontal="true"
	        android:background="@drawable/app_logo" />
        
		<TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#454545"
	        android:gravity="center"
	        android:layout_gravity="bottom" 
	        android:layout_alignParentBottom="true"
	        style="@style/style_textview"/>
	</RelativeLayout>
</LinearLayout>