<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@android:color/background_light">

    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_panel">

        <LinearLayout
			android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginBottom="35dp"
	    	android:orientation="vertical">
    	
            <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp" 
	            android:layout_marginRight="5dp"
	            android:layout_marginTop="25dp"
	            style="@style/style_textview"
	            android:textStyle="bold"
	            android:text="Address: "/>  
	            
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp" 
	            android:layout_marginRight="5dp"
	            style="@style/style_textview"
	            android:text="@string/tv_address"/>  
	            
	        <LinearLayout 
		        android:orientation="horizontal"
		        android:layout_width="wrap_content"
		        android:layout_marginTop="35dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_height="wrap_content">

	          	<TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textStyle="bold"
		            style="@style/style_textview"
		            android:text="Mobile: "/>
	             
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="7dp"
		            style="@style/style_textview"
		            android:text="+919819361684"/>
			</LinearLayout>
			
	        <LinearLayout 
		        android:orientation="horizontal"
		        android:layout_width="wrap_content"
		        android:layout_marginTop="10dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_height="wrap_content">

	          	<TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textStyle="bold"
		            style="@style/style_textview"
		            android:text="Ph: "/>
	             
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="7dp"
		            style="@style/style_textview"
		            android:text="+91-22-40141826"/>
			</LinearLayout>
			
	        <LinearLayout 
		        android:orientation="horizontal"
		        android:layout_width="wrap_content"
		        android:layout_marginTop="10dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_height="wrap_content">

	          	<TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textStyle="bold"
		            style="@style/style_textview"
		            android:text="E-mail: "/>
	             
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="7dp"
		            style="@style/style_textview"
		            android:text="@string/tv_contact_email"/>
			</LinearLayout>
	         
	        <View
	            android:id="@+id/View03"
	            android:layout_width="fill_parent"
	            android:layout_height="1dip"
	            android:layout_marginLeft="8dp"
	            android:layout_marginRight="8dp"
	            android:layout_marginTop="50dp"
	            android:background="#C0C0C0" />
	        
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/tv_web_site_iitjeeacademy"
	            android:textSize="14sp"
	            android:layout_marginTop="10dp"
	            android:gravity="center"
	            android:textColor="#0000FF"
	            android:text="@string/tv_web_site_iitjeeacademy"/>
	        
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:textSize="14sp"
	            android:textColor="#0000FF"
	            android:layout_marginBottom="10dp"
	            android:layout_gravity="bottom"
	            android:text="@string/tv_copyright"/>
		</LinearLayout>
    </ScrollView>
</RelativeLayout>