<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">
	
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
			android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginBottom="10dp"
	    	android:orientation="vertical">
	            
            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:layout_marginLeft="15dp"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="10dp"
	            style="@style/style_textview_lable"
	           android:textColor="#568a1e"
	            android:text="@string/tv_fill_details"/>
            
            <EditText 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/et_name"
	            android:layout_marginLeft="10dp" 
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="15dp"
	            android:hint="@string/et_name"/> 
	            
            <EditText 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/et_mobile"
	            android:inputType="number"
			    android:maxLength="10"
	            android:layout_marginLeft="10dp" 
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="20dp"
	            android:hint="@string/et_mobile_no"/> 
	            
            <EditText 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/et_subject"
	            android:layout_marginLeft="10dp" 
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="20dp"
	            android:hint="@string/et_subject"/> 
	            
            <EditText 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/et_message"
	            android:layout_marginLeft="10dp" 
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="20dp"
	            android:hint="@string/et_message"/>
	            
            <Button	
		   	    android:layout_width="wrap_content"  
		   	    android:layout_height="wrap_content"
		   	    android:id="@+id/btn_send_message"
			    android:layout_gravity="center"
			    android:layout_marginTop="30dp"
			    android:paddingLeft="20dp"
			    android:paddingRight="20dp"
			    android:text="@string/btn_send_message"
			    android:textColor="@android:color/background_light"
			    android:background="@drawable/rounded_shape_with_bg_color"
			    style="@style/style_button"/>
	      
            <LinearLayout 
		        android:orientation="vertical"
		        android:layout_width="fill_parent"
		        android:layout_marginTop="30dp"
		        android:layout_marginBottom="10dp"
		        android:gravity="center"
		        android:layout_height="wrap_content">

	          	<TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="14sp"
		            android:gravity="center"
		            android:textColor="#0000FF"
		            android:id="@+id/tv_web_site_iitjeeacademy"
		            android:text="@string/tv_web_site_iitjeeacademy"/>
	          	
	          	<TextView 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:textSize="14sp"
		            android:textColor="#0000FF"
		            android:text="@string/tv_copyright"/>
			</LinearLayout>
		</LinearLayout>
    </ScrollView>
</LinearLayout>