<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    tools:context=".LoginActivity" >
    	
   <LinearLayout
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" >
    	
    	<include layout="@layout/app_header"/>
    	
	</LinearLayout>
   
   	<ScrollView 
	    android:scrollbars="vertical|horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		<LinearLayout 
			android:layout_width="fill_parent"
		   	android:layout_height="wrap_content"
		   	android:layout_gravity="center_horizontal"
		   	android:layout_marginLeft="15dp"
		   	android:layout_marginRight="15dp"
		   	android:layout_marginTop="10dp"
		   	android:orientation="vertical">
   
			<EditText
			   	android:layout_width="fill_parent"
			   	android:layout_height="wrap_content"
			   	android:id="@+id/et_first_name"
			   	android:hint="@string/et_first_name"
			   	android:typeface="sans"
			   	android:textStyle="bold"
			   	style="@style/style_edittext"
			   	android:layout_marginTop="15dp"
			    />

			<EditText
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/et_last_name"
				android:hint="@string/et_last_name"
				android:typeface="sans"
				android:textStyle="bold"
				style="@style/style_edittext"
				android:layout_marginTop="15dp"
			  />
			
			<!--  <EditText
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/et_institute_name"
				android:hint="@string/et_institute_name"
				android:typeface="sans"
				android:textStyle="bold"
				style="@style/style_edittext"
				android:layout_marginTop="15dp"
			  />-->
			  
			<AutoCompleteTextView
				android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/tv_auto_complete_institute"
	            android:textStyle="bold"
	            android:hint="@string/et_institute_name"
	            android:layout_marginTop="15dp"
	            android:width="250dip" />
			
			<EditText
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/et_mobile_no"
				android:hint="@string/et_mobile_no"
				android:typeface="sans"
				android:inputType="number"
			    android:maxLength="10"
			    android:textStyle="bold"
				style="@style/style_edittext"
				android:layout_marginTop="15dp"
			  />
			
			<EditText
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/et_email_id"
				android:hint="@string/et_email_id"
				android:typeface="sans"
				android:textStyle="bold"
				android:layout_marginTop="15dp"
				android:inputType="textEmailAddress"
				style="@style/style_edittext"/>
			
			<EditText
		       	android:layout_width="fill_parent"
		       	android:layout_height="wrap_content"
		       	android:id="@+id/et_date_of_birth"
				android:hint="@string/et_date_of_birth"
				android:inputType="date"
				android:focusable="false"
				android:typeface="sans"
				android:textStyle="bold"
				style="@style/style_edittext"
				android:layout_marginTop="15dp"/>
			
			<EditText
		       	android:layout_width="fill_parent"
		       	android:layout_height="wrap_content"
		       	android:id="@+id/et_targeted_year"
				android:hint="@string/et_targeted_year"
				android:inputType="number"
				android:maxLength="4"
				android:typeface="sans"
				android:textStyle="bold"
				style="@style/style_edittext"
				android:layout_marginTop="15dp"/>
			
			<EditText
		       	android:layout_width="fill_parent"
		       	android:layout_height="wrap_content"
		       	android:id="@+id/et_parent_email_id"
				android:hint="@string/et_parent_email_id"
				android:inputType="textEmailAddress"
				android:typeface="sans"
				android:textStyle="bold"
				style="@style/style_edittext"
				android:layout_marginTop="15dp"/>
			
			<AutoCompleteTextView
			    android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/tv_auto_complete_states"
	            android:textStyle="bold"
	            android:hint="@string/et_state"
	            android:layout_marginTop="15dp"
	            android:width="250dip" />
			
			<EditText
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/et_password"
				android:hint="@string/et_password"
				android:typeface="sans"
				android:textStyle="bold"
				android:inputType="textPassword" 
				style="@style/style_edittext"
				android:layout_marginTop="15dp"
			  />
			
			<EditText
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/et_confirm_password"
				android:hint="@string/et_confirm_password"
				android:typeface="sans"
				android:textStyle="bold"
				android:inputType="textPassword" 
				style="@style/style_edittext"
				android:layout_marginTop="15dp"
			  />
			
			<EditText
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/et_coupon_code"
				android:hint="@string/et_coupon_code"
				android:typeface="sans"
				android:textStyle="bold"
				android:inputType="text" 
				style="@style/style_edittext"
				android:layout_marginTop="15dp"
			  />
			
		   	<Button	
		   	    android:layout_width="130dp"  
		   	    android:layout_height="70dp"
			    android:layout_gravity="center"
			    android:layout_marginTop="20dp"
			    android:layout_marginBottom="15dp"
			    android:text="@string/btn_sing_up"
		   	    android:background="@drawable/button_bg"
		   	    android:textColor="@android:color/background_light"
			   	android:id="@+id/btn_sign_up"
			    style="@style/style_button"/>   
		</LinearLayout>
	</ScrollView>
</LinearLayout>