<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
          android:id="@android:id/tabhost">
         
    <LinearLayout
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/header_panel"
    	android:orientation="vertical">
    	
    	<include layout="@layout/app_header"/>
    	
	</LinearLayout>
	
        <LinearLayout 
                android:id="@+id/LinearLayout01"
                android:orientation="vertical" 
                android:layout_height="fill_parent"
                android:layout_marginTop="70dp"
                android:layout_width="fill_parent">
                
                <TabWidget 
                    android:id="@android:id/tabs"
                    android:layout_height="wrap_content" 
                    android:layout_width="fill_parent">
                </TabWidget>
                
                <FrameLayout 
                    android:id="@android:id/tabcontent"
                    android:layout_height="fill_parent"
                     android:layout_width="fill_parent">
                </FrameLayout>
                
        </LinearLayout>

</TabHost>

<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/app_bg">

    <LinearLayout
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/header_panel"
    	android:orientation="vertical">
    	
    	<include layout="@layout/app_header"/>
    	
	</LinearLayout>
	
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_panel">

        <LinearLayout
			android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginBottom="10dp"
	    	android:orientation="vertical">
    	
            <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="20dp" 
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="10dp"
	            android:textSize="20sp"
	            android:textColor="#568a1e"
	            style="@style/style_textview_lable"
	            android:text="@string/tv_tell_us"/> 
	            
            <EditText 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp" 
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="15dp"
	            android:hint="@string/tv_name"/> 
	            
            <EditText 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp" 
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="15dp"
	            android:hint="@string/tv_email"/> 
	            
            <EditText 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="15dp" 
	            android:layout_marginRight="15dp"
	            android:layout_marginTop="25dp"
	            android:lines="2"
	            android:background="@drawable/rounded_shape"
	            android:hint="@string/tv_message"/> 
	            
            <Button	
		   	    android:layout_width="wrap_content"  
		   	    android:layout_height="wrap_content"
		   	    android:id="@+id/btn_send_message"
			    android:layout_gravity="center"
			    android:layout_marginTop="20dp"
			    android:text="@string/btn_send_message"
			    android:layout_marginBottom="10dp"
			    android:textColor="@android:color/background_light"
			    android:background="@drawable/rounded_shape_with_bg_color"
			    style="@style/style_button"/>
            
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp" 
	            android:layout_marginRight="5dp"
	            android:layout_marginTop="10dp"
	            style="@style/style_textview"
	            android:text="@string/tv_address"/>  
	            
	        <LinearLayout 
		        android:orientation="horizontal"
		        android:layout_width="wrap_content"
		        android:layout_gravity="center"
		        android:layout_marginTop="30dp"
		        android:layout_height="wrap_content">

	          	<TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/tv_web_site_iitjeeacademy"
		            android:textSize="14sp"
		            android:textColor="#0000FF"
		            android:text="@string/tv_web_site_iitjeeacademy"/>
	             
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/tv_web_site_shezartech"
		            android:textSize="14sp"
		            android:textColor="#0000FF"
		            android:layout_marginLeft="7dp"
		            android:text="@string/tv_web_site_shezartech"/>
			</LinearLayout>
	    	
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:textSize="14sp"
	            android:textColor="#0000FF"
	            android:layout_marginBottom="10dp"
	            android:text="@string/tv_copyright"/>
		</LinearLayout>
    </ScrollView>
</RelativeLayout>-->