<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="fill_parent"
   android:orientation="vertical"
   android:background="@android:color/background_light"
   android:layout_height="fill_parent">
   
   <!--  <LinearLayout
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" >
    	
    	<include layout="@layout/app_header"/>
    	
	</LinearLayout>-->
	
   <WebView
      android:id="@+id/webView1"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_alignParentBottom="true"/>

</LinearLayout>