<div class="comparison">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-xs-12 col-md-offset-1">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="title text-center">Comparative Analysis</h3>
					</div>
				</div>
				<div class="row text-center bot30">
					<span class="content bot10">How IIT JEE Academy compares with Practice with Text.</span>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="row">
							<img src="views/partials/home/comparison/content/comparison.jpg" style="width: 100%;">

						</div>
					</div>
				</div>
				<div class="btn-group">
					<button type="button" class ="btn btn-default" href="#header" du-smooth-scroll>Go to Top.</button>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="views/partials/home/comparison/css/comparison.css" type="text/css">
</div>