<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.shezartech.iitjeeacademy.ui.activity"
    android:versionCode="8"
    android:versionName="1.6.1" >

    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.READ_INPUT_STATE" />
	<uses-permission android:name="android.permission.BIND_NFC_SERVICE"/>
    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true"
        android:resizeable="true"
        android:anyDensity="true"/>
    
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.shezartech.iitjeeacademy.ui.activity.SplashScreenActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.shezartech.iitjeeacademy.ui.activity.LoginActivity"/>
        <activity android:name="com.shezartech.iitjeeacademy.ui.activity.HomeActivity"/>
        <activity android:name="com.shezartech.iitjeeacademy.ui.activity.QuestionAnswerActivity"/>
        <activity android:name="com.shezartech.iitjeeacademy.ui.activity.ResultActivity"/>
        <activity android:name="com.shezartech.iitjeeacademy.ui.activity.UserRegistrationActivity"/>
        <activity android:name="com.shezartech.iitjeeacademy.ui.activity.MainActivity"/>
        <activity android:name="com.shezartech.iitjeeacademy.ui.activity.QuestionActivity"/>
        <activity android:name="com.shezartech.iitjeeacademy.ui.activity.PricingActivity"/>
        <activity android:name="com.shezartech.iitjeeacademy.ui.activity.AboutUsActivity"/>
        <activity android:name="com.shezartech.iitjeeacademy.ui.activity.UserContactUsActivity"/>
       	<activity android:name="com.shezartech.iitjeeacademy.ui.activity.UserTellUsActivity"/>
       	<activity android:name="com.shezartech.iitjeeacademy.ui.activity.UserMeetUsActivity"/>
       	<activity android:name="com.shezartech.iitjeeacademy.ui.activity.SendQuestionActivity"/>
       	<activity android:name="com.shezartech.iitjeeacademy.ui.activity.MakePaymentActivity"/>
       	<activity android:name="com.shezartech.iitjeeacademy.ui.activity.PaymentConfirmationActivity"/>
       	<activity android:name="com.shezartech.iitjeeacademy.ui.activity.BlanckActivityToRegister"/>
       	
    </application>
</manifest>
