<div class="aboutus">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-xs-12 col-md-offset-1">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="title text-center">About Us</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="row">
							<div class="col-xs-12">
								<p>IITJEE ACADEMY is India's first online practice platform for preparing for IIT and the other engineering entrance exams. We believe in "Smart preparation" which means utilising 100% of your time by having balanced preparation on the right track. Since May 2013, we have aimed to revolutionize the preparation experience with a single minded focus to make each hour of your preparation time on every topic of all the three subjects ( Physics, Chemistry and Maths) as productive as we can. We've grown in leaps & bounds since we first began, and are constantly striving to improve. Our practice platform is stacked with over 2,00,000 questions and we keep introducing new questions under our wide array of topics. The selection of questions is everyday done by a team of IITians who have undergone this path and achieved the success and therefore fully aware of the nuisances of preparing for IIT JEE and other engineering exams. We wish you all the best for your exams.</p>
							</div>
						</div>
						<div class="row top20">
							<div class="col-xs-12">
								<div class="heading">
									<p>The Founders</p>
								</div>
								<div>
									<p>At the helm of IIT JEE ACADEMY's success is a management team of experienced and high calibre professionals from globally recognized organizations.</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-6 details top30">
								<div class="row">
									<div class="col-xs-5">
										<img src="views/partials/aboutus/content/ceo.png"/>
									</div>
									<div class="col-xs-7">
										<div>
											<h5>Dhananjay Kumar - CEO</h5>
											<b><i>B.Tech (Computer Science), IIT Kanpur</i></b>
											<b><i>MBA, IIM Ahmedabad</i></b>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 details top30">
								<div class="row">
									<div class="col-xs-5">
										<img src="views/partials/aboutus/content/8.png"/>
									</div>
									<div class="col-xs-7">
										<div>
											<h5>Shobhit Maheshwari - CTO</h5>
											<b><i>B.Tech (Electrical Engineering),</i></b>
											<b><i>IIT Kharagpur</i></b>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 details top30">
								<div class="row">
									<div class="col-xs-5">
										<img src="views/partials/aboutus/content/10.png"/>
									</div>
									<div class="col-xs-7">
										<div>
											<h5>Munmun Mookherjee - COO</h5>
											<b><i>B.Ed-Mumbai University,</i></b>
											<b><i>M.Ed-Mumbai University</i></b>
											<b><i>EPM, IIT Mumbai</i></b>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row top50">
							<div class="heading">
								<p>Advisory Board</p>
							</div>
						</div>

						<div class="row">
							<div class="col-xs-12 col-sm-6 details top30">
								<div class="row">
									<div class="col-xs-5">
										<img src="views/partials/aboutus/content/2.png"/>
									</div>
									<div class="col-xs-7">
										<div>
											<h5>Vibhakar Yasashwi</h5>
											<b><i>Textile Engineering, IIT Delhi</i></b>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 details top30">
								<div class="row">
									<div class="col-xs-5">
										<img src="views/partials/aboutus/content/3.png"/>
									</div>
									<div class="col-xs-7">
										<div>
											<h5>Saurabh Suman</h5>
											<b><i>Civil Engineering, IIT Delhi</i></b>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 details top30">
								<div class="row">
									<div class="col-xs-5">
										<img src="views/partials/aboutus/content/5.png"/>
									</div>
									<div class="col-xs-7">
										<div>
											<h5>Parmesh Ranjan</h5>
											<b><i>Civil Engineering, IIT Delhi</i></b>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 details top30">
								<div class="row">
									<div class="col-xs-5">
										<img src="views/partials/aboutus/content/6.png"/>
									</div>
									<div class="col-xs-7">
										<div>
											<h5>Soumi Datta</h5>
											<b><i>MSc Maths, IIT Kharagpur</i></b>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 details top30">
								<div class="row">
									<div class="col-xs-5">
										<img src="views/partials/aboutus/content/7.png"/>
									</div>
									<div class="col-xs-7">
										<div>
											<h5>Udesh Jha</h5>
											<b><i>Civil Engineering, IIT Delhi</i></b>
											<b><i>MBA (University of Booth, Chicago)</i></b>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 details top30">
								<div class="row">
									<div class="col-xs-5">
										<img src="views/partials/aboutus/content/4.png"/>
									</div>
									<div class="col-xs-7">
										<div>
											<h5>Akshay Nandan</h5>
											<b><i>Chemical Engineering, IIT Kanpur</i></b>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 details top30">
								<div class="row">
									<div class="col-xs-5">
										<img src="views/partials/aboutus/content/11.png"/>
									</div>
									<div class="col-xs-7">
										<div>
											<h5>Pankaj Keshri</h5>
											<b><i>Civil Engineering, IIT Kanpur</i></b>
											<b><i>Faculty for IIT JEE Entrance Exam</i></b>
											<b><i>10+ years of experience</i></b>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 details top30">
								<div class="row">
									<div class="col-xs-5">
										<img src="views/partials/aboutus/content/12.png"/>
									</div>
									<div class="col-xs-7">
										<div>
											<h5>Vivek Singh</h5>
											<b><i>Civil Engineering, IIT Kanpur</i></b>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 details top30">
								<div class="row">
									<div class="col-xs-5">
										<img src="views/partials/aboutus/content/13.png"/>
									</div>
									<div class="col-xs-7">
										<div>
											<h5>Rajeev Kumar</h5>
											<b><i>Mechanical Engineering, IIT Kanpur</i></b>
										</div>
									</div>
								</div>
							</div>
                            <div class="col-xs-12 col-sm-6 details top30">
                                <div class="row">
                                    <div class="col-xs-5">
                                        <img src="views/partials/aboutus/content/14.png"/>
                                    </div>
                                    <div class="col-xs-7">
                                        <div>
                                            <h5>Dheeraj Kumar</h5>
                                            <b><i>Chemical engineering - IIT Kanpur</i></b>
                                            <b><i>MBA( University of Booth, Chicago)</i></b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 details top30">
                                <div class="row">
                                    <div class="col-xs-5">
                                        <img src="views/partials/aboutus/content/15.jpg"/>
                                    </div>
                                    <div class="col-xs-7">
                                        <div>
                                            <h5>Mod Prakash</h5>
                                            <b><i>Chemical engineering - IIT Kanpur</i></b>
                                            <b><i>MBA  (ISB Hyderabad)</i></b>
                                        </div>
                                    </div>
                                </div>
                            </div>
						</div>

						<!--<div class="row top50">-->
							<!--<div class="col-sm-4 col-xs-6 bot20">-->
								<!--<h5><b>Samant Kumar</b></h5>-->
								<!--<h5><i>Electrical Engineering, IIT Kanpur</i></h5>-->
							<!--</div>-->
							<!--<div class="col-sm-4 col-xs-6 bot20">-->
								<!--<h5><b>Alok Kumar</b></h5>-->
								<!--<h5><i>Electrical Engineering, IIT Kharagpur</i></h5>-->
							<!--</div>-->
						<!--</div>-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="views/partials/aboutus/css/aboutus.css" type="text/css">
</div>