<div class="contactus">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-xs-12 col-md-offset-1">
				<div class="row">
					<div class="col-xs-12">
						<div class="row">
							<h3 class="title text-center">Contact Us</h3>
						</div>
						<div class="row">
							<div class="col-sm-8 col-sm-offset-2">
								<img src="views/partials/contactus/content/1.JPG" class="col-sm-offset-1"/>
								<form name="ContactUsForm" novalidate ng-model-options="{ updateOn: 'default blur', debounce: { default: 500, blur: 0 } }" role="form" class="form-horizontal">

									<div class="form-group">
										<label for="username" class="col-sm-3 control-label">Your Name</label>
										<div class="col-sm-7">
											<input type="text" class="form-control" id="username" ng-model="user.username" name="username" required focusme>
									<span ng-show="ContactUsForm.username.$dirty && ContactUsForm.username.$invalid" class="help-block">
										<span ng-show="ContactUsForm.username.$error.required">Please provide your name</span>
									</span>
										</div>
									</div>

									<div class="form-group">
										<label for="Email" class="col-sm-3 control-label">Email address</label>
										<div class="col-sm-7">
											<input type="email" class="form-control" id="Email" ng-model="user.email" required name="Email" />
									<span ng-show="ContactUsForm.Email.$dirty && ContactUsForm.Email.$invalid" class="help-block">
										<span ng-show="ContactUsForm.Email.$error.required">Please provide email</span>
										<span ng-show="ContactUsForm.Email.$error.email">Not valid email!</span>
									</span>
										</div>
									</div>

									<div class="form-group">
										<label for="subject" class="col-sm-3 control-label">subject</label>
										<div class="col-sm-7">
											<input type="text" class="form-control" id="subject" ng-model="user.subject" name="subject" required/>
									<span ng-show="ContactUsForm.subject.$dirty && ContactUsForm.subject.$invalid" class="help-block">
										<span ng-show="ContactUsForm.subject.$error.required">Field required</span>
									</span>
										</div>
									</div>

									<div class="form-group">
										<label for="message" class="col-sm-3 control-label">Message</label>
										<div class="col-sm-7">
											<textarea class="form-control" rows="4" id="message" ng-model="user.message" name="message" required></textarea>
									<span ng-show="ContactUsForm.message.$dirty && ContactUsForm.message.$invalid" class="help-block">
										<span ng-show="ContactUsForm.message.$error.required">Field required</span>
									</span>
										</div>
									</div>

									<div class="col-sm-10">
										<div style="float: right;">
											<button ng-click="send()" class="submit-button btn btn-primary"><span>Send</span></button>
										</div>

									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/ng-template" id="contactUsModalContent.html">
		<div class="modal-header">
			<h3 class="modal-title">Thank you for contacting us.</h3>
		</div>
		<div class="modal-body">
			Your message is sent
		</div>
		<div class="modal-footer">
		</div>
	</script>
	<link rel="stylesheet" href="views/partials/contactus/css/contactus.css" type="text/css">
</div>