<div class="faqs">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-xs-12 col-md-offset-1">
				<div class="row">
					<div class="col-sm-12">
						<h3 class="title text-center">Frequently Asked Questions</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">

						<ol class="question">
							<h3 class="section">The Features</h3>

							<li class="heading"><b>What is IITJEE ACADEMY?</b></li>
							<p class="content">IIT JEE ACADEMY is an online practice platform that helps students qualify for IIT JEE, AIEEE, PMT and other entrance exams. It ensures a balanced preparation for all subjects namely Physics, Chemistry and Mathematics. All the topics in these 3 subjects are covered in IITJEE Academy. It also informs the students  about their approximate rank (AIR and State Rank). IITJEE Academy ensures that the students are interconnected and creates a simulated examination environment. This helps the students to know where they stand among their competitors.</p>

							<li class="heading"><b>What are the different levels in IITJEE and why are they needed?</b></li>
							<p class="content">The IITJEE Academy Package has been divided into 7 levels depending on their difficulty levels. As the student moves through the levels, they encounter a gradual increase in the difficulty level. The Platform ensures that each student is practicing at the level just right for him/her so that their practice time is utilized on the problems that correspond to their current level to ensure a progressive preparation and maximum output.</p>

							<li class="heading"><b>How is my ranking determined?</b></li>
							<p class="content">Ranking is determined by a relative grading of the students enrolled in the program. Your performance is compared through analytics to and a result is generated of the expected performance . Accordingly our rank determination algorithm gives your approximate all India rank and state rank.</p>

							<li class="heading"><b>If I am not giving a test then how is my ranking determined?</b></li>
							<p class="content">IITJEE ACDEMY evaluates your performance on a continuous basis. While you practice on this platform, your performance is evaluated on the basis of correct answers and time taken to give the correct answer.</p>

							<li class="heading"><b>Can my rank go down?</b></li>
							<p class="content">Since the rank is determined on the basis of relat ve grading, if you stop practicing or slow down then there is a chance that others may overtake you by performing better . Hence, to be in race, we advice all participants to keep on practicing so that they are not left behind.</p>

							<li class="heading"><b>How can I get solutions for questions which I cannot solve?</b></li>
							<p class="content">
								Our team's personal experience in preparing for IIT exam says that giving solutions on the platter is not good for the student. Instead of providing solutions, we believe in making student's mind work on getting the right solution.<br><br>In case the student fails to get the right solution they can:
								<ol type="I">
									<li>SHARE the problem with their friends or tutors and discuss with them at one to one level.</li>
									<li>They can SHARE the problem with us. " Our team of IITians " will respond to your doubt.</li>
								</ol>
							</p>

							<li class="heading"><b>Are there solutions to all questions?</b></li>
							<p class="content">We have a ready answer database where we provide solutions to the most difficult questions. We also provide hints for questions with medium level of difficulty. For other questions we provide solutions only when they have tried and failed in getting the solution, answering them correctly. To get a solution of a question, the student must submit his/her attempt to us so that we can point out the error in his trial, You can send across your queries to our team on<a href="mailto:info@iitjeeacademy.com">info@iitjeeacademy.com</a></p>

							<li class="heading"><b>Are there unlimited questions?</b></li>
							<p class="content">Yes. There are more than 2,00,000 plus questions with a real time update of the questions . This means you will have unlimited questions for each topic and for each level. Once answered correctly, the same question will not be repeated. We also assure that these questions are expansive in nature and the complete JEE syllabus is covered.</p>

							<li class="heading"><b>How  do I know that I am progressing?</b></li>
							<p class="content">As your level goes up in a topic, it means that you are doing better on that topic as compared to your competitors. Your AIR and state rank will also improve. This helps in making you more confident for the real exam.</p>

							<h3 class="section">Is IIT JEE ACADEMY  the right choice?</h3>

							<li class="heading"><b>Should I practice online on IIT JEE ACADEMY even if I plan to give JEE Offline?</b></li>
							<p class="content">When students practice on IIT JEE ACADEMY it ensures that they are not only "practicing HARD" but also "practicing SMART". It helps in saving their time, effort and improves their efficiency. Our students know the areas that they should focus on and track their progress objectively. This is not possible if they were to study from books. Also, JEE is gradually shifting to an online pattern (starting 2013) which is why we believe an online package is a must.</p>

							<li class="heading"><b>How is IIT JEE ACADEMY different from other similar products?</b></li>
							<p class="content">IIT JEE ACADEMY is the most comprehensive online practice platform with 2,00,000+ well organized questions, sufficient for continuous practice. Its unique adaptive levels help you gradually cover your syllabus at all difficulty levels. Supplemented with your rank (AIR and state rank), you can keep working on your weak areas to improve your rank.</p>

							<li class="heading"><b>Do I need a computer and an Internet connection to use IIT JEE ACADEMY?</b></li>
							<p class="content">You will need an internet connection or mobile connection to use IIT JEE ACADEMY. You can use IIT JEE ACADEMY on a computer or through our iOS or Android app. Many of our students use IIT JEE ACADEMY android app/iOS app with mobile data because they have a smartphone but not a computer.</p>

							<li class="heading"><b>Is preparation using IIT JEE ACADEMY enough for clearing JEE?</b></li>
							<p class="content">No. IIT JEE ACADEMY is a comprehensive practice platform. Practice and assessment is the 2nd step after learning concepts. Books and teachers help you to learn concepts. So, IIT JEE ACADEMY is a supplement and not an alternative to regular classroom learning.</p>

							<h3 class="section">Best way to use IIT  JEE ACADEMY</h3>

							<li class="heading"><b>How should I use IIT JEE ACADEMY? How much time should I devote on IIT JEE ACADEMY? When should I give the tests?</b></li>
							<p class="content">IIT JEE ACADEMY is a practice platform that will aid you during your preparation of competitive exams. Ideally, you can practice problems anytime and anywhere. IIT JEE ACADEMY will make you work on the problems with a difficulty level which is just right for you. It also provides you feedback for your performance by telling your AIR and STATE RANK. On each topic you know your level, which you can use to identify your weak areas and work on them.</p>

							<li class="heading"><b>What I cannot clear a level before exhausting questions in it?</b></li>
							<p class="content">We have unlimited questions in each level. We take care to not have too many similar questions.However, once the student achieves proficiency in a specific level the platform takes you to the next level.</p>

							<li class="heading"><b>What if I find it difficult to clear a level?</b></li>
							<p class="content">If you find it difficult to clear a level, you should discuss the specific theory with your teachers and peers to gain better aunderstanding. IIT JEE ACADEMY points out which level you are stuck and accordingly you should revise your concepts at that level. Once you understand the concepts, go to that topic and resume your practice.</p>

							<h3 class="section">For Parents</h3>

							<li class="heading"><b>My child hasn't joined a coaching class. Will IIT JEE ACADEMY still be useful?</b></li>
							<p class="content">Practice is a pre-requisite for excellence in competitive exams. Your child will need to constantly practice questions and track his progress. IIT JEE ACADEMY empowers students to do this and much more by themselves. Students need not be enrolled in a coaching class to gain from IIT JEE ACADEMY.</p>

							<li class="heading"><b>Will IIT JEE ACADEMY interfere with my coaching class preparation?</b></li>
							<p class="content">IIT JEE ACADEMY is a supplement to classroom learning. Practice is a pre-requisite for excellence in competitive exams. You will need to constantly practice questions and track progress. IIT JEE ACADEMY empowers you to do this and much more by yourself. You need not be enrolled in a coaching class to gain from IIT JEE ACADEMY nor will IIT JEE ACADEMY interfere with coaching class schedule.</p>

							<li class="heading"><b>My child has already joined many test series. Why is IIT JEE ACADEMY required?</b></li>
							<p class="content">Unlike other test series packages, IIT JEE ACADEMY offers you a highly personalized experience according to your level of preparation. Adding to that, IIT JEE ACADEMY is used by a large student community with whom you can compare, discuss and get feedback.</p>

							<li class="heading"><b>I have already purchased a lot of books for my child. Why should I now purchase IIT JEE ACADEMY?</b></li>
							<p class="content">Books are great to learn theory and concepts but IIT JEE ACADEMY is better than them for practice as it makes you practice at the level where you gain maximum. IIT JEE ACADEMY has a large question bank which your child can use for the same.</p>

							<li class="heading"><b>How will I know the progress of my ward?</b></li>
							<p class="content">IIT JEE ACADEMY gives AIR and STATE RANK to every student. You can ask your child to show you their AIR and STATE RANK.</p>

							<h3 class="section">For Teachers / Tutors</h3>

							<li class="heading"><b>I am a teacher. How can IIT JEE ACADEMY help me?</b></li>
							<p class="content">Absolutely. IIT JEE ACADEMY is a comprehensive platform and the teachers can utilize this platform to revise their subjects taught. Therefore IIT JEE ACADEMY can be used as a supplement your classroom teaching. We would look forward to hear from you, therefore do get in touch with us on<a href="mailto:info@iitjeeacademy.com">info@iitjeeacademy.com</a></p>

							<h3 class="section">Price, Payment and Support</h3>

							<li class="heading"><b>Is the fee refundable?</b></li>
							<p class="content">100% money back guarantee if you cancel within 7 days of your purchase.</p>

							<li class="heading"><b>If I face any problem while using IITJEEACADEMY, how can I get it resolved?</b></li>
							<p class="content">You can directly contact us in case you face any issues. You can email us at <a href="mailto:support@iitjeeacademy.com">support@iitjeeacademy.com</a></p>

							<li class="heading"><b>How can I pay?</b></li>
							<p class="content">We support credit cards, debit cards and net banking of all major banks. We also accept payments through scratch cards, cash or demand drafts. If you want to pay in cash or demand draft please get in touch with us on <a href="mailto:support@iitjeeacademy.com">support@iitjeeacademy.com</a> <br>Currently, we cannot accept payments in monthly installments of less than 6 months.</p>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="views/partials/faqs/css/faqs.css" type="text/css">
</div>