<div class="help">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-xs-12 col-md-offset-1">
				<div class="row">
					<div class="col-xs-12">
						<h1 class="title">Help</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<ol class="top30">
							<li>
								<b>I am not able to solve a question.</b>
								<p>You can share the question with your tutor or your friend and discuss with them. We have observed that discussing problems with your tutor/friends helps in improving your concepts in a topic. Please click on the right button on the top to get an option for sharing a question.</p>
							</li>

							<li>
								<b>I am not able to cross levels in a particular topic.</b>
								<p>Either your concepts are not clear on that topic or you are taking too long to solve the questions. So you need to work on your concepts/speed as both are important to qualify in IITJEE. Please revise your concepts and start attempting the questions post revision.</p>
							</li>

							<li>
								<b>There is an error in some particular question/answer.</b>
								<p>Please report that question to us. Our team will get in touch with you to give you an update on that question.</p>
							</li>

							<li>
								<b>How can I upload a question that I want to share with the community of IITJEE aspirants?</b>
								<p>Send across the question to us through the <b>mobile app</b> and we shall upload that question for you on our practice platform.</p>
							</li>

							<li>
								<b>I am not able to select subjects.</b>
								<p>Your registration period has expired. You need to renew your membership again.</p>
							</li>

							<li>
								<b>When do I attempt test for Physics, Maths and Chemistry (Physical, Inorganic and Organic)?</b>
								<p>IITJEE Academy platform can be used efficiently once you know your concepts well for individual topics; you can start trying the test questions for that subject.  This practice platform has questions that range from the entire topic; therefore it is essential to cover all the topics before trying the test.</p>
							</li>

							<li>
								<b>Can I start practicing topics where I have not covered all the concepts?</b>
								<p>Yes, but you will need to skip the questions whose concepts you have not covered.  As you will need to skip questions, you may not be able to go in the higher levels.  However, you do gain in terms of understanding for the sub-topics which you have already covered.</p>
							</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="views/partials/help/css/help.css" type="text/css">
</div>