<div class="privacypolicy">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-xs-12 col-md-offset-1">
				<div class="row">
					<div class="col-xs-12">
						<h3 class="title text-center">PRIVACY POLICY</h3>
					</div>
				</div>
				<div class="row section">
					<div class="col-sm-12">
                        <div class="row heading">
                            <p>Terms and Conditions</p>
                        </div>
						<div class="row content">
							<p>This Privacy Policy governs the manner in which Shezar Edubox Private Limited collects, uses, maintains and discloses information collected from users (each, a "User") of the <a href="http://iitjeeacademy.com" class="link">www.iitjeeacademy.com</a> website ("Site"). This privacy policy applies to the Site and all products and services offered by Shezar Edubox Private Limited.</p>
						</div>
					</div>
					<div class="col-sm-12">
						<div class="row heading">
							<p>Personal identification information</p>
						</div>
						<div class="row content">
							<p>We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, place an order, fill out a form, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, mailing address, phone number, credit card information. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.</p>
						</div>
					</div>
					<div class="col-sm-12">
						<div class="row heading">
							<p>Non-personal identification information</p>
						</div>
						<div class="row content">
							<p>We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.</p>
						</div>
					</div>
					<div class="col-sm-12">
						<div class="row heading">
							<p>Web browser cookies</p>
						</div>
						<div class="row content">
							<p>Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.</p>
						</div>
					</div>
					<div class="col-sm-12">
						<div class="row heading">
							<p>How we use collected information</p>
						</div>
						<div class="row content">
							<p>Shezar Edubox Private Limited may collect and use Users personal information for the following purposes:</p>
							<ul>
								<li>To improve customer service</li>
								<div>Information you provide helps us respond to your customer service requests and support needs more efficiently.</div>
								<li>To personalize user experience</li>
								<div>We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.</div>
								<li>To process payments</li>
								<div>We may use the information Users provide about themselves when placing an order only to provide service to that order. We do not share this information with outside parties except to the extent necessary to provide the service.</div>
								<li>To run a promotion, contest, survey or other Site feature</li>
								<div>To send Users information they agreed to receive about topics we think will be of interest to them.</div>
								<li>To send periodic emails</li>
								<div>We may use the email address to send User information and updates pertaining to their order. It may also be used to respond to their inquiries, questions, and/or other requests. If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, they may do so by contacting us via our Site.</div>
							</ul>
						</div>
					</div>
					<div class="col-sm-12">
						<div class="row heading">
							<p>How we protect your information</p>
						</div>
						<div class="row content">
							<p>We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.</p>
						</div>
						<div class="row content">
							<p>Sensitive and private data exchange between the Site and its Users happens over a SSL secured communication channel and is encrypted and protected with digital signatures.</p>
						</div>
					</div>
					<div class="col-sm-12">
						<div class="row heading">
							<p>Sharing your personal information</p>
						</div>
						<div class="row content">
							<p>We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.</p>
						</div>
					</div>
					<div class="col-sm-12">
						<div class="row heading">
							<p>Changes to this privacy policy</p>
						</div>
						<div class="row content">
							<p>Shezar Edubox Private Limited has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p>
						</div>
					</div>
					<div class="col-sm-12">
						<div class="row heading">
							<p>Your acceptance of these terms</p>
						</div>
						<div class="row content">
							<p>By using this Site, you signify your acceptance of this policy and terms of service. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.</p>
						</div>
					</div>
                    <div class="col-sm-12">
                        <div class="row heading">
                            <p>Cancellation Policy</p>
                        </div>
                        <div class="row content">
                            <span>Membership cancellations received within 7 days of registration may be eligible to receive a full refund less the service fee.</span>
                        </div>
                        <div class="row content">
                            <span>Cancellations received after the stated deadline will not be eligible for a refund.</span>
                        </div>
                        <div class="row content">
                            <span>Cancellations will be accepted via phone or e-mail, and must be received by the stated cancellation deadline.</span>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="row heading">
                            <p>Refund Policy</p>
                        </div>
                        <div class="row content">
                            <span>All refund requests must be made by the attendee or credit card/debit card holder.</span>
                        </div>
                        <div class="row content">
                            <span>Refund requests must include the name of the attendee and/or transaction number.</span>
                        </div>
                        <div class="row content">
                            <span>Refunds will be credited back to the original credit card used for payment.</span>
                        </div>
                        <div class="row content">
                            <span>These above policies apply to all IITJEE Academy memberships unless otherwise noted in the corresponding program materials.</span>
                        </div>
                        <div class="row content">
                            <span>Please read all individual program information thoroughly.</span>
                        </div>
                    </div>
					<div class="col-sm-12">
						<div class="row heading">
							<p>Contacting us</p>
						</div>
						<div class="row content">
							<p>If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at:</p>
						</div>
						<div class="row content address link">
							<div class="bot10"><a href="https://iitjeeacademy.com">www.iitjeeacademy.com</a></div>
							<div><span>Shezar Edubox Private Limited,</span></div>
							<div><span>203 Crystal Paradise,</span></div>
							<div><span>Dattaji Salvi Road, off. Veera Desai Road and New Link Road.</span></div>
							<div><span>Andheri - W , Mumbai - 4000053</span></div>
							<div><span>022-42955501/2/3</span></div>
							<a href="mailto: info@iitjeeacademy.com">info@iitjeeacademy.com</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="views/partials/privacypolicy/css/privacypolicy.css" type="text/css">
</div>