<div class="tutor studentInfo">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-10 col-xs-12 col-md-offset-1">
				<div class="row">
					<div class="col-xs-12 text-center">
						<h2 class="title">Student Information</h2>
					</div>
				</div>

				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-xs-12 text-center top20 table-data">
						<div class="row">
							<div class="col-xs-4 table-header-box box-shadow">
								<h4>Target Year</h4>
							</div>
							<div class="col-xs-4 table-header-box box-shadow">
								<h4>Number Of Students</h4>
							</div>
							<div class="col-xs-4 table-header-box box-shadow">
								<h4>Details</h4>
							</div>
						</div>

						<div class="row" ng-repeat="studentInfo in studentInfos">
							<div class="col-xs-4 table-data-box box-shadow" ng-class="($index%2==0 ? 'grey' : 'orange')">
								<h4 class="top15 bot15">{{studentInfo.targetYear == null ? '--' : studentInfo.targetYear}}</h4>
							</div>
							<div class="col-xs-4 table-data-box box-shadow" ng-class="($index%2==0 ? 'grey' : 'orange')">
								<h4 class="top15 bot15">{{studentInfo.numberOfStudents}}</h4>
							</div>
							<div class="col-xs-4 table-data-box box-shadow" ng-class="($index%2==0 ? 'grey' : 'orange')">
								<div class="link">
									<h4>
										<a ui-sref="app.web.tutor.student.list({targetYear: studentInfo.targetYear == null ? 'undefined' : studentInfo.targetYear})" class="remove-underline">More Info</a>
									</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="views/partials/tutor/tutor.css" type="text/css">
	<link rel="stylesheet" href="views/partials/tutor/student/information/info.css" type="text/css">
</div>